root@leaf-3909ba2196:~# journalctl -b -1
-- Logs begin at Thu 2022-06-30 19:11:10 UTC, end at Thu 2022-06-30 19:18:13 UTCJun 30 19:11:10 leaf-3909ba2196 kernel: Booting Linux on physical CPU 0x00000000Jun 30 19:11:10 leaf-3909ba2196 kernel: Linux version 5.16.12-gb3be4203fc2a (gtiJun 30 19:11:10 leaf-3909ba2196 kernel: Machine model: Globalscale Marvell ESPREJun 30 19:11:10 leaf-3909ba2196 kernel: earlycon: ar3700_uart0 at MMIO 0x0000000Jun 30 19:11:10 leaf-3909ba2196 kernel: printk: bootconsole [ar3700_uart0] enablJun 30 19:11:10 leaf-3909ba2196 kernel: efi: UEFI not found.
Jun 30 19:11:10 leaf-3909ba2196 kernel: NUMA: No NUMA configuration found
Jun 30 19:11:10 leaf-3909ba2196 kernel: NUMA: Faking a node at [mem 0x0000000000Jun 30 19:11:10 leaf-3909ba2196 kernel: NUMA: NODE_DATA [mem 0x3fde9b40-0x3fdebfJun 30 19:11:10 leaf-3909ba2196 kernel: Zone ranges:
Jun 30 19:11:10 leaf-3909ba2196 kernel:   DMA      [mem 0x0000000000000000-0x000Jun 30 19:11:10 leaf-3909ba2196 kernel:   DMA32    empty
Jun 30 19:11:10 leaf-3909ba2196 kernel:   Normal   empty
Jun 30 19:11:10 leaf-3909ba2196 kernel: Movable zone start for each node
Jun 30 19:11:10 leaf-3909ba2196 kernel: Early memory node ranges
Jun 30 19:11:10 leaf-3909ba2196 kernel:   node   0: [mem 0x0000000000000000-0x00Jun 30 19:11:10 leaf-3909ba2196 kernel:   node   0: [mem 0x0000000004000000-0x00Jun 30 19:11:10 leaf-3909ba2196 kernel:   node   0: [mem 0x0000000004200000-0x00Jun 30 19:11:10 leaf-3909ba2196 kernel: Initmem setup node 0 [mem 0x000000000000Jun 30 19:11:10 leaf-3909ba2196 kernel: cma: Reserved 32 MiB at 0x000000003cc000Jun 30 19:11:10 leaf-3909ba2196 kernel: psci: probing for conduit method from DTJun 30 19:11:10 leaf-3909ba2196 kernel: psci: PSCIv1.1 detected in firmware.
Jun 30 19:11:10 leaf-3909ba2196 kernel: psci: Using standard PSCI v0.2 function Jun 30 19:11:10 leaf-3909ba2196 kernel: psci: MIGRATE_INFO_TYPE not supported.
Jun 30 19:11:10 leaf-3909ba2196 kernel: psci: SMC Calling Convention v1.1
Jun 30 19:11:10 leaf-3909ba2196 kernel: percpu: Embedded 19 pages/cpu s40600 r81Jun 30 19:11:10 leaf-3909ba2196 kernel: pcpu-alloc: s40600 r8192 d29032 u77824 aJun 30 19:11:10 leaf-3909ba2196 kernel: pcpu-alloc: [0] 0 [0] 1
Jun 30 19:11:10 leaf-3909ba2196 kernel: Detected VIPT I-cache on CPU0
Jun 30 19:11:10 leaf-3909ba2196 kernel: CPU features: detected: GIC system regisJun 30 19:11:10 leaf-3909ba2196 kernel: CPU features: detected: ARM erratum 8457Jun 30 19:11:10 leaf-3909ba2196 kernel: Fallback order for Node 0: 0
Jun 30 19:11:10 leaf-3909ba2196 kernel: Built 1 zonelists, mobility grouping on.Jun 30 19:11:10 leaf-3909ba2196 kernel: Policy zone: DMA
Jun 30 19:11:10 leaf-3909ba2196 kernel: Kernel command line: console=ttyMV0,1152Jun 30 19:11:10 leaf-3909ba2196 kernel: Unknown kernel command line parameters "Jun 30 19:11:10 leaf-3909ba2196 kernel: Dentry cache hash table entries: 131072 Jun 30 19:11:10 leaf-3909ba2196 kernel: Inode-cache hash table entries: 65536 (oJun 30 19:11:10 leaf-3909ba2196 kernel: mem auto-init: stack:off, heap alloc:offJun 30 19:11:10 leaf-3909ba2196 kernel: Memory: 973504K/1048576K available (1209Jun 30 19:11:10 leaf-3909ba2196 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=Jun 30 19:11:10 leaf-3909ba2196 kernel: rcu: Preemptible hierarchical RCU implemJun 30 19:11:10 leaf-3909ba2196 kernel: rcu:         RCU event tracing is enableJun 30 19:11:10 leaf-3909ba2196 kernel: rcu:         RCU restricting CPUs from NJun 30 19:11:10 leaf-3909ba2196 kernel:         Trampoline variant of Tasks RCU lines 24-Jun 30 19:11:10 leaf-3909ba2196 kernel: rcu: RCU calculated value of scheduler-eJun 30 19:11:10 leaf-3909ba2196 kernel: rcu: Adjusting geometry for rcu_fanout_lJun 30 19:11:10 leaf-3909ba2196 kernel: NR_IRQS: 64, nr_irqs: 64, preallocated iJun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: GIC: Using split EOI/Deactivate mJun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: 192 SPIs implemented
Jun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: 0 Extended SPIs implemented
Jun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: Distributor has no Range SelectorJun 30 19:11:10 leaf-3909ba2196 kernel: Root IRQ handler: gic_handle_irq
Jun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: 16 PPIs implemented
Jun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: CPU0: found redistributor 0 regioJun 30 19:11:10 leaf-3909ba2196 kernel: random: get_random_bytes called from staJun 30 19:11:10 leaf-3909ba2196 kernel: arch_timer: cp15 timer(s) running at 12.Jun 30 19:11:10 leaf-3909ba2196 kernel: clocksource: arch_sys_counter: mask: 0xfJun 30 19:11:10 leaf-3909ba2196 kernel: sched_clock: 56 bits at 12MHz, resolutioJun 30 19:11:10 leaf-3909ba2196 kernel: Console: colour dummy device 80x25
Jun 30 19:11:10 leaf-3909ba2196 kernel: Calibrating delay loop (skipped), value Jun 30 19:11:10 leaf-3909ba2196 kernel: pid_max: default: 32768 minimum: 301
Jun 30 19:11:10 leaf-3909ba2196 kernel: LSM: Security Framework initializing
Jun 30 19:11:10 leaf-3909ba2196 kernel: Mount-cache hash table entries: 2048 (orJun 30 19:11:10 leaf-3909ba2196 kernel: Mountpoint-cache hash table entries: 204Jun 30 19:11:10 leaf-3909ba2196 kernel: rcu: Hierarchical SRCU implementation.
Jun 30 19:11:10 leaf-3909ba2196 kernel: EFI services will not be available.
Jun 30 19:11:10 leaf-3909ba2196 kernel: smp: Bringing up secondary CPUs ...
Jun 30 19:11:10 leaf-3909ba2196 kernel: Detected VIPT I-cache on CPU1
Jun 30 19:11:10 leaf-3909ba2196 kernel: GICv3: CPU1: found redistributor 1 regioJun 30 19:11:10 leaf-3909ba2196 kernel: CPU1: Booted secondary processor 0x00000Jun 30 19:11:10 leaf-3909ba2196 kernel: smp: Brought up 1 node, 2 CPUs
Jun 30 19:11:10 leaf-3909ba2196 kernel: SMP: Total of 2 processors activated.
Jun 30 19:11:10 leaf-3909ba2196 kernel: CPU features: detected: 32-bit EL0 SuppoJun 30 19:11:10 leaf-3909ba2196 kernel: CPU features: detected: 32-bit EL1 SuppoJun 30 19:11:10 leaf-3909ba2196 kernel: CPU features: detected: CRC32 instructioJun 30 19:11:10 leaf-3909ba2196 kernel: CPU: All CPU(s) started at EL2
Jun 30 19:11:10 leaf-3909ba2196 kernel: alternatives: patching kernel code
Jun 30 19:11:10 leaf-3909ba2196 kernel: devtmpfs: initialized
Jun 30 19:11:10 leaf-3909ba2196 kernel: KASLR disabled due to lack of seed
Jun 30 19:11:10 leaf-3909ba2196 kernel: clocksource: jiffies: mask: 0xffffffff mJun 30 19:11:10 leaf-3909ba2196 kernel: futex hash table entries: 512 (order: 3,Jun 30 19:11:10 leaf-3909ba2196 kernel: pinctrl core: initialized pinctrl subsysJun 30 19:11:10 leaf-3909ba2196 kernel: DMI not present or invalid.
Jun 30 19:11:10 leaf-3909ba2196 kernel: NET: Registered PF_NETLINK/PF_ROUTE protJun 30 19:11:10 leaf-3909ba2196 kernel: DMA: preallocated 128 KiB GFP_KERNEL pooJun 30 19:11:10 leaf-3909ba2196 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFPJun 30 19:11:10 leaf-3909ba2196 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFPJun 30 19:11:10 leaf-3909ba2196 kernel: audit: initializing netlink subsys (disaJun 30 19:11:10 leaf-3909ba2196 kernel: audit: type=2000 audit(0.164:1): state=iJun 30 19:11:10 leaf-3909ba2Jun 30 19:11:10 leaf-3909ba2196 kernel: thermal_sys: Registered thermal governorJun 30 19:11:10 leaf-3909ba2196 kernel: cpuidle: using governor menu
Jun 30 19:11:10 leaf-3909ba2196 kernel: hw-breakpoint: found 6 breakpoint and 4 Jun 30 19:11:10 leaf-3909ba2196 kernel: ASID allocator initialised with 65536 enJun 30 19:11:10 leaf-3909ba2196 kernel: HugeTLB registered 1.00 GiB page size, pJun 30 19:11:10 leaf-3909ba2196 kernel: HugeTLB registered 32.0 MiB page size, pJun 30 19:11:10 leaf-3909ba2196 kernel: HugeTLB registered 2.00 MiB page size, pJun 30 19:11:10 leaf-3909ba2196 kernel: HugeTLB registered 64.0 KiB page size, pJun 30 19:11:10 leaf-3909ba2196 kernel: ACPI: Interpreter disabled.
Jun 30 19:11:10 leaf-3909ba2196 kernel: iommu: Default domain type: Translated
Jun 30 19:11:10 leaf-3909ba2196 kernel: iommu: DMA domain TLB invalidation policJun 30 19:11:10 leaf-3909ba2196 kernel: vgaarb: loaded
Jun 30 19:11:10 leaf-3909ba2196 kernel: SCSI subsystem initialized
Jun 30 19:11:10 leaf-3909ba2196 kernel: libata version 3.00 loaded.
Jun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new device driver usJun 30 19:11:10 leaf-3909ba2196 kernel: pps_core: LinuxPPS API ver. 1 registeredJun 30 19:11:10 leaf-3909ba2196 kernel: pps_core: Software ver. 5.3.6 - CopyrighJun 30 19:11:10 leaf-3909ba2196 kernel: PTP clock support registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: EDAC MC: Ver: 3.0.0
Jun 30 19:11:10 leaf-3909ba2196 kernel: NetLabel: Initializing
Jun 30 19:11:10 leaf-3909ba2196 kernel: NetLabel:  domain hash size = 128
Jun 30 19:11:10 leaf-3909ba2196 kernel: NetLabel:  protocols = UNLABELED CIPSOv4Jun 30 19:11:10 leaf-3909ba2196 kernel: NetLabel:  unlabeled traffic allowed by Jun 30 19:11:10 leaf-3909ba2196 kernel: clocksource: Switched to clocksource arcJun 30 19:11:10 leaf-3909ba2196 kernel: VFS: Disk quotas dquot_6.6.0
Jun 30 19:11:10 leaf-3909ba2196 kernel: VFS: Dquot-cache hash table entries: 512Jun 30 19:11:10 leaf-3909ba2196 kernel: pnp: PnP ACPI: disabled
Jun 30 19:11:10 leaf-3909ba2196 kernel: NET: Registered PF_INET protocol family
Jun 30 19:11:10 leaf-3909ba2196 kernel: IP idents hash table entries: 16384 (ordJun 30 19:11:10 leaf-3909ba2196 kernel: tcp_listen_portaddr_hash hash table entrJun 30 19:11:10 leaf-3909ba2196 kernel: TCP established hash table entries: 8192Jun 30 19:11:10 leaf-3909ba2196 kernel: TCP bind hash table entries: 8192 (orderJun 30 19:11:10 leaf-3909ba2196 kernel: TCP: Hash tables configured (establishedJun 30 19:11:10 leaf-3909ba2196 kernel: UDP hash table entries: 512 (order: 2, 1Jun 30 19:11:10 leaf-3909ba2196 kernel: UDP-Lite hash table entries: 512 (order:Jun 30 19:11:10 leaf-3909ba2196 kernel: NET: Registered PF_UNIX/PF_LOCAL protocoJun 30 19:11:10 leaf-3909ba2196 kernel: RPC: Registered named UNIX socket transpJun 30 19:11:10 leaf-3909ba2196 kernel: RPC: Registered udp transport module.
Jun 30 19:11:10 leaf-3909ba2196 kernel: RPC: Registered tcp transport module.
Jun 30 19:11:10 leaf-3909ba2196 kernel: RPC: Registered tcp NFSv4.1 backchannel Jun 30 19:11:10 leaf-3909ba2196 kernel: PCI: CLS 0 bytes, default 64
Jun 30 19:11:10 leaf-3909ba2196 kernel: hw perfevents: enabled with armv8_pmuv3 Jun 30 19:11:10 leaf-3909ba2196 kernel: kvm [1]: IPA Size Limit: 40 bits
Jun 30 19:11:10 leaf-3909ba2196 kernel: kvm [1]: vgic-v2@d1da0000
Jun 30 19:11:10 leaf-3909ba2196 kernel: kvm [1]: GIC system register CPU interfaJun 30 19:11:10 leaf-3909ba2196 kernel: kvm [1]: vgic interrupt IRQ9
Jun 30 19:11:10 leaf-3909ba2196 kernel: kvm [1]: Hyp mode initialized successfulJun 30 19:11:10 leaf-3909ba2196 kernel: Initialise system trusted keyrings
Jun 30 19:11:10 leaf-3909ba2196 kernel: workingset: timestamp_bits=42 max_order=Jun 30 19:11:10 leaf-3909ba2196 kernel: squashfs: version 4.0 (2009/01/31) PhillJun 30 19:11:10 leaf-3909ba2196 kernel: NFS: Registering the id_resolver key typJun 30 19:11:10 leaf-3909ba2196 kernel: Key type id_resolver registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: Key type id_legacy registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: nfs4filelayout_init: NFSv4 File Layout DJun 30 19:11:10 leaf-3909ba2196 kernel: nfs4flexfilelayout_init: NFSv4 Flexfile Jun 30 19:11:10 leaf-3909ba2196 kernel: 9p: Installing v9fs 9p2000 file system sJun 30 19:11:10 leaf-3909ba2196 kernel: Key type asymmetric registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: Asymmetric key parser 'x509' registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: Block layer SCSI generic (bsg) driver veJun 30 19:11:10 leaf-3909ba2196 kernel: io scheduler mq-deadline registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: io scheduler kyber registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: advk-pcie d0070000.pcie: host bridge /soJun 30 19:11:10 leaf-3909ba2196 kernel: advk-pcie d0070000.pcie:      MEM 0x00e8Jun 30 19:11:10 leaf-3909ba2196 kernel: advk-pcie d0070000.pcie:       IO 0x00efJun 30 19:11:10 leaf-3909ba2196 kernel: advk-pcie d0070000.pcie: issuing PERST vJun 30 19:11:10 leaf-3909ba2196 kernel: advk-pcie d0070000.pcie: link up
Jun 30 19:11:10 leaf-3909ba2196 kernel: pci_bus 0000:00: root bus resource [bus Jun 30 19:11:10 leaf-3909ba2196 kernel: pci_bus 0000:00: root bus resource [mem Jun 30 19:11:10 leaf-3909ba2196 kernel: pci_bus 0000:00: root bus resource [io  Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:00:00.0: [11ab:0100] type 01 clJun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:00:00.0: bridge configuration iJun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: [1b4b:2b42] type 00 clJun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: reg 0x10: [mem 0x00000Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: reg 0x18: [mem 0x00000Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: Upstream bridge's Max Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: Max Payload Size set tJun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: supports D1 D2
Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: PME# supported from D0Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: 2.000 Gb/s available PJun 30 19:11:10 leaf-3909ba2196 kernel: pci_bus 0000:01: busn_res: [bus 01-ff] eJun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:00:00.0: BAR 15: assigned [mem Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:01:00.0: BAR 2: assigned [mem 0Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:00:00.0: PCI bridge to [bus 01]Jun 30 19:11:10 leaf-3909ba2196 kernel: pci 0000:00:00.0:   bridge window [mem 0Jun 30 19:11:10 leaf-3909ba2196 kernel: pcieport 0000:00:00.0: enabling device (Jun 30 19:11:10 leaf-3909ba2196 kernel: pcieport 0000:00:00.0: PME: Signaling wiJun 30 19:11:10 leaf-3909ba2196 kernel: EINJ: ACPI disabled.
Jun 30 19:11:10 leaf-3909ba2196 kernel: mv_xor d0060900.xor: Marvell XOR (DescriJun 30 19:11:10 leaf-3909ba2196 kernel: mv_xor d0060900.xor: Marvell XOR (DescriJun 30 19:11:10 leaf-3909ba2196 kernel: debugfs: Directory 'd0060900.xor' with pJun 30 19:11:10 leaf-3909ba2196 kernel: Serial: 8250/16550 driver, 4 ports, IRQ Jun 30 19:11:10 leaf-3909ba2196 kernel: cacheinfo: Unable to detect cache hierarJun 30 19:11:10 leaf-3909ba2196 kernel: brd: module loaded
Jun 30 19:11:10 leaf-3909ba2196 kernel: loop: module loaded
Jun 30 19:11:10 leaf-3909ba2196 kernel: ahci-mvebu d00e0000.sata: supply ahci noJun 30 19:11:10 leaf-3909ba2196 kernel: ahci-mvebu d00e0000.sata: supply phy notJun 30 19:11:10 leaf-3909ba2196 kernel: ahci-mvebu d00e0000.sata: supply target Jun 30 19:11:10 leaf-3909ba2196 kernel: ahci-mvebu d00e0000.sata: AHCI 0001.0300Jun 30 19:11:10 leaf-3909ba2196 kernel: ahci-mvebu d00e0000.sata: flags: ncq sntJun 30 19:11:10 leaf-3909ba2196 kernel: scsi host0: ahci-mvebu
Jun 30 19:11:10 leaf-3909ba2196 kernel: ata1: SATA max UDMA/133 mmio [mem 0xd00eJun 30 19:11:10 leaf-3909ba2196 kernel: spi-nor spi0.0: mx25u3235f (4096 Kbytes)Jun 30 19:11:10 leaf-3909ba2196 kernel: 3 fixed-partitions partitions found on MJun 30 19:11:10 leaf-3909ba2196 kernel: Creating 3 MTD partitions on "spi0.0":
Jun 30 19:11:10 leaf-3909ba2196 kernel: 0x000000000000-0x0000003e0000 : "firmwarJun 30 19:11:10 leaf-3909ba2196 kernel: 0x0000003e0000-0x0000003f0000 : "hw-infoJun 30 19:11:10 leaf-3909ba2196 kernel: 0x0000003f0000-0x000000400000 : "u-boot-Jun 30 19:11:10 leaf-3909ba2196 kernel: tun: Universal TUN/TAP device driver, 1.Jun 30 19:11:10 leaf-3909ba2196 kernel: e1000e: Intel(R) PRO/Jun 30 19:11:10 leaf-3909ba2196 kernel: igb: Intel(R) Gigabit Ethernet Network DJun 30 19:11:10 leaf-3909ba2196 kernel: igb: Copyright (c) 2007-2014 Intel CorpoJun 30 19:11:10 leaf-3909ba2196 kernel: igbvf: Intel(R) Gigabit Virtual FunctionJun 30 19:11:10 leaf-3909ba2196 kernel: igbvf: Copyright (c) 2009 - 2012 Intel CJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03: switch 0Jun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon0: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon1: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon2: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon3: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon0: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: mvneta d0030000.ethernet eth0: Using devJun 30 19:11:10 leaf-3909ba2196 kernel: VFIO - User Level meta-driver version: 0Jun 30 19:11:10 leaf-3909ba2196 kernel: ehci_hcd: USB 2.0 'Enhanced' Host ControJun 30 19:11:10 leaf-3909ba2196 kernel: ehci-pci: EHCI PCI platform driver
Jun 30 19:11:10 leaf-3909ba2196 kernel: ehci-platform: EHCI generic platform driJun 30 19:11:10 leaf-3909ba2196 kernel: ehci-orion: EHCI orion driver
Jun 30 19:11:10 leaf-3909ba2196 kernel: orion-ehci d005e000.usb: EHCI Host ContrJun 30 19:11:10 leaf-3909ba2196 kernel: orion-ehci d005e000.usb: new USB bus regJun 30 19:11:10 leaf-3909ba2196 kernel: orion-ehci d005e000.usb: irq 22, io mem Jun 30 19:11:10 leaf-3909ba2196 kernel: orion-ehci d005e000.usb: USB 2.0 startedJun 30 19:11:10 leaf-3909ba2196 kernel: hub 1-0:1.0: USB hub found
Jun 30 19:11:10 leaf-3909ba2196 kernel: hub 1-0:1.0: 1 port detected
Jun 30 19:11:10 leaf-3909ba2196 kernel: ohci-pci: OHCI PCI platform driver
Jun 30 19:11:10 leaf-3909ba2196 kernel: ohci-platform: OHCI generic platform driJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: cdc_acm: USB Abstract Control Model drivJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: i2c_dev: i2c /dev entries driver
Jun 30 19:11:10 leaf-3909ba2196 kernel: armada_37xx_wdt d0008300.watchdog: InitiJun 30 19:11:10 leaf-3909ba2196 kernel: sdhci: Secure Digital Host Controller InJun 30 19:11:10 leaf-3909ba2196 kernel: sdhci: Copyright(c) Pierre Ossman
Jun 30 19:11:10 leaf-3909ba2196 kernel: ata1: SATA link down (SStatus 0 SControlJun 30 19:11:10 leaf-3909ba2196 kernel: Synopsys Designware Multimedia Card InteJun 30 19:11:10 leaf-3909ba2196 kernel: sdhci-pltfm: SDHCI platform and OF driveJun 30 19:11:10 leaf-3909ba2196 kernel: ledtrig-cpu: registered to indicate actiJun 30 19:11:10 leaf-3909ba2196 kernel: usbcore: registered new interface driverJun 30 19:11:10 leaf-3909ba2196 kernel: usbhid: USB HID core driver
Jun 30 19:11:10 leaf-3909ba2196 kernel: NET: Registered PF_INET6 protocol familyJun 30 19:11:10 leaf-3909ba2196 kernel: mmc0: SDHCI controller on d00d8000.sdhciJun 30 19:11:10 leaf-3909ba2196 kernel: Segment Routing with IPv6
Jun 30 19:11:10 leaf-3909ba2196 kernel: In-situ OAM (IOAM) with IPv6
Jun 30 19:11:10 leaf-3909ba2196 kernel: NET: Registered PF_PACKET protocol familJun 30 19:11:10 leaf-3909ba2196 kernel: Bridge firewalling registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: 8021q: 802.1Q VLAN Support v1.8
Jun 30 19:11:10 leaf-3909ba2196 kernel: 9pnet: Installing 9P2000 support
Jun 30 19:11:10 leaf-3909ba2196 kernel: Key type dns_resolver registered
Jun 30 19:11:10 leaf-3909ba2196 kernel: Loading compiled-in X.509 certificates
Jun 30 19:11:10 leaf-3909ba2196 kernel: d0012000.serial: ttyMV0 at MMIO 0xd00120Jun 30 19:11:10 leaf-3909ba2196 kernel: printk: console [ttyMV0] enabled
Jun 30 19:11:10 leaf-3909ba2196 kernel: printk: bootconsole [ar3700_uart0] disabJun 30 19:11:10 leaf-3909ba2196 kernel: rtc-pcf8563 0-0051: registered as rtc0
Jun 30 19:11:10 leaf-3909ba2196 kernel: rtc-pcf8563 0-0051: setting system clockJun 30 19:11:10 leaf-3909ba2196 kernel: i2c i2c-0:  PXA I2C adapter
Jun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03: switch 0Jun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon1: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon2: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: usb 1-1: new high-speed USB device numbeJun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon3: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: mmc0: new HS400 MMC card at address 0001Jun 30 19:11:10 leaf-3909ba2196 kernel: hwmon hwmon4: temp1_input not attached tJun 30 19:11:10 leaf-3909ba2196 kernel: mmcblk0: mmc0:0001 DG4008 7.28 GiB
Jun 30 19:11:10 leaf-3909ba2196 kernel:  mmcblk0: p1
Jun 30 19:11:10 leaf-3909ba2196 kernel: mmcblk0boot0: mmc0:0001 DG4008 4.00 MiB Jun 30 19:11:10 leaf-3909ba2196 kernel: mmcblk0boot1: mmc0:0001 DG4008 4.00 MiB Jun 30 19:11:10 leaf-3909ba2196 kernel: mmcblk0rpmb: mmc0:0001 DG4008 4.00 MiB, Jun 30 19:11:10 leaf-3909ba2196 kernel: hub 1-1:1.0: USB hub found
Jun 30 19:11:10 leaf-3909ba2196 kernel: hub 1-1:1.0: 4 ports detected
Jun 30 19:11:10 leaf-3909ba2196 kernel: usb 1-1.1: new full-speed USB device numJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03: configurJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03: Link is Jun 30 19:11:10 leaf-3909ba2196 kernel: cdc_acm 1-1.1:1.0: ttyACM0: USB ACM deviJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03 lan0 (uniJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03 lan1 (uniJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03 lan2 (uniJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03 lan3 (uniJun 30 19:11:10 leaf-3909ba2196 kernel: mv88e6085 d0032004.mdio-mii:03 wan (uninJun 30 19:11:10 leaf-3909ba2196 kernel: device eth0 entered promiscuous mode
Jun 30 19:11:10 leaf-3909ba2196 kernel: DSA: tree 0 setup
Jun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: xHCI Host ControlJun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: new USB bus regisJun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: hcc params 0x0a00Jun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: irq 21, io mem 0xJun 30 19:11:10 leaf-3909ba2196 kernel: hub 2-0:1.0: USB hub found
Jun 30 19:11:10 leaf-3909ba2196 kernel: hub 2-0:1.0: 1 port detected
Jun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: xHCI Host ControlJun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: new USB bus regisJun 30 19:11:10 leaf-3909ba2196 kernel: xhci-hcd d0058000.usb: Host supports USBJun 30 19:11:10 leaf-3909ba2196 kernel: usb usb3: We don't know the algorithms fJun 30 19:11:10 leaf-3909ba2196 kernel: hub 3-0:1.0: USB hub found
Jun 30 19:11:10 leaf-3909ba2196 kernel: hub 3-0:1.0: 1 port detected
Jun 30 19:11:10 leaf-3909ba2196 kernel: random: fast init done
Jun 30 19:11:10 leaf-3909ba2196 kernel: xenon-sdhci d00d8000.sdhci: Timing issueJun 30 19:11:10 leaf-3909ba2196 kernel: EXT4-fs (mmcblk0p1): mounted filesystem Jun 30 19:11:10 leaf-3909ba2196 kernel: VFS: Mounted root (ext4 filesystem) on dJun 30 19:11:10 leaf-3909ba2196 kernel: devtmpfs: mounted
Jun 30 19:11:10 leaf-3909ba2196 kernel: Freeing unused kernel memory: 2048K
Jun 30 19:11:10 leaf-3909ba2196 kernel: Run /sbin/init as init process
Jun 30 19:11:10 leaf-3909ba2196 kernel:   with arguments:
Jun 30 19:11:10 leaf-3909ba2196 kernel:     /sbin/init
Jun 30 19:11:10 leaf-3909ba2196 kernel:   with environment:
Jun 30 19:11:10 leaf-3909ba2196 kernel:     HOME=/
Jun 30 19:11:10 leaf-3909ba2196 kernel:     TERM=linux
Jun 30 19:11:10 leaf-3909ba2196 kernel:     biosdevname=0
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: systemd 237 running in system mode. Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: Detected architecture arm64.
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: Set hostname to <leaf-3909ba2196>.
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: File /lib/systemd/system/systemd-jouJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Proceeding WITHOUT firewalling in efJun 30 19:11:10 leaf-3909ba2196 kernel: usb 3-1: new SuperSpeed USB device numbeJun 30 19:11:10 leaf-3909ba2196 kernel: usb-storage 3-1:1.0: USB Mass Storage deJun 30 19:11:10 leaf-3909ba2196 kernel: scsi host1: usb-storage 3-1:1.0
Jun 30 19:11:10 leaf-3909ba2196 kernel: random: systemd: uninitialized urandom rJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Created slice System Slice.
Jun 30 19:11:10 leaf-3909ba2196 kernel: random: systemd: uninitialized urandom rJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Listening on Journal Socket (/dev/loJun 30 19:11:10 leaf-3909ba2196 kernel: random: systemd: uninitialized urandom rJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Listening on /dev/initctl CompatibilJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Listening on Journal Socket.
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: Mounting POSIX Message Queue File SyJun 30 19:11:10 leaf-3909ba2196 systemd-journald[183]: Journal started
Jun 30 19:11:10 leaf-3909ba2196 systemd-journald[183]: Runtime journal (/run/logJun 30 19:11:10 leaf-3909ba2196 systemd-sysctl[186]: Couldn't write '1' to 'kernJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Started Apply Kernel Variables.
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: Started Load/Save Random Seed.
Jun 30 19:11:10 leaf-3909ba2196 systemd[1]: Starting Flush Journal to PersistentJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Starting udev Kernel Device Manager.Jun 30 19:11:10 leaf-3909ba2196 systemd-journald[183]: Time spent on flushing toJun 30 19:11:10 leaf-3909ba2196 systemd-journald[183]: System journal (/var/log/Jun 30 19:11:10 leaf-3909ba2196 kernel: scsi 1:0:0:0: Direct-Access      USB    Jun 30 19:11:10 leaf-3909ba2196 kernel: sd 1:0:0:0: [sda] 60063744 512-byte logiJun 30 19:11:10 leaf-3909ba2196 kernel: sd 1:0:0:0: [sda] Write Protect is off
Jun 30 19:11:10 leaf-3909ba2196 kernel: sd 1:0:0:0: [sda] Mode Sense: 43 00 00 0Jun 30 19:11:10 leaf-3909ba2196 kernel: sd 1:0:0:0: [sda] Write cache: disabled,Jun 30 19:11:10 leaf-3909ba2196 kernel:  sda: sda1
Jun 30 19:11:10 leaf-3909ba2196 kernel: sd 1:0:0:0: [sda] Attached SCSI removablJun 30 19:11:10 leaf-3909ba2196 systemd[1]: Started Set the console keyboard laylines 323-345
