

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH8_INPUT_RANGE
XXXXX = SET_CH8_INPUT_RANGE
XXXXX = GET_CH9_INPUT_RANGE
XXXXX = SET_CH9_INPUT_RANGE
XXXXX = GET_CH10_INPUT_RANGE
XXXXX = SET_CH10_INPUT_RANGE
XXXXX = GET_CH11_INPUT_RANGE
XXXXX = SET_CH11_INPUT_RANGE
XXXXX = GET_CH12_INPUT_RANGE
XXXXX = SET_CH12_INPUT_RANGE
XXXXX = GET_CH13_INPUT_RANGE
XXXXX = SET_CH13_INPUT_RANGE
XXXXX = GET_CH14_INPUT_RANGE
XXXXX = SET_CH14_INPUT_RANGE
XXXXX = GET_CH15_INPUT_RANGE
XXXXX = SET_CH15_INPUT_RANGE


********************************[DO_Registers]********************************
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00276 = READ_17Z_SINGLE_ENDED
00276 = SET_17Z_SINGLE_ENDED


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40864 = WRITE_LOG_RTC
40875 = SET_LOG_SAMPLE_MODE
40876 = SET_LOG_OVERWRITE
40877 = SET_LOG_SAMPLE_PERIOD
40880 = SET_LOG_START_TIME
40886 = SET_LOG_END_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
30008 = READ_CH8_AI
30009 = READ_CH9_AI
30010 = READ_CH10_AI
30011 = READ_CH11_AI
30012 = READ_CH12_AI
30013 = READ_CH13_AI
30014 = READ_CH14_AI
30015 = READ_CH15_AI
30864 = READ_LOG_RTC
30874 = READ_LOG_STATUS
30875 = GET_LOG_SAMPLE_MODE
30876 = GET_LOG_OVERWRITE
30877 = GET_LOG_SAMPLE_PERIOD
30880 = GET_LOG_START_TIME
30886 = GET_LOG_END_TIME
