

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE
XXXXX = SET_CH8_INPUT_RANGE
XXXXX = GET_CH8_INPUT_RANGE
XXXXX = SET_CH9_INPUT_RANGE
XXXXX = GET_CH9_INPUT_RANGE
XXXXX = SET_CJC_ENABLE_STATUS
XXXXX = GET_CJC_ENABLE_STATUS
XXXXX = SET_MODULE_CJC_OFFSET
XXXXX = GET_MODULE_CJC_OFFSET
XXXXX = SET_CH0_CJC_OFFSET
XXXXX = SET_CH1_CJC_OFFSET
XXXXX = SET_CH2_CJC_OFFSET
XXXXX = SET_CH3_CJC_OFFSET
XXXXX = SET_CH4_CJC_OFFSET
XXXXX = SET_CH5_CJC_OFFSET
XXXXX = SET_CH6_CJC_OFFSET
XXXXX = SET_CH7_CJC_OFFSET
XXXXX = SET_CH8_CJC_OFFSET
XXXXX = SET_CH9_CJC_OFFSET
XXXXX = GET_CH0_CJC_OFFSET
XXXXX = GET_CH1_CJC_OFFSET
XXXXX = GET_CH2_CJC_OFFSET
XXXXX = GET_CH3_CJC_OFFSET
XXXXX = GET_CH4_CJC_OFFSET
XXXXX = GET_CH5_CJC_OFFSET
XXXXX = GET_CH6_CJC_OFFSET
XXXXX = GET_CH7_CJC_OFFSET
XXXXX = GET_CH8_CJC_OFFSET
XXXXX = GET_CH9_CJC_OFFSET


********************************[DO_Registers]********************************
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT


********************************[AO_Registers]********************************
40288 = SET_CH0_TEMPERATURE_OFFSET
40288 = GET_CH0_TEMPERATURE_OFFSET
40289 = GET_CH1_TEMPERATURE_OFFSET
40289 = SET_CH1_TEMPERATURE_OFFSET
40290 = GET_CH2_TEMPERATURE_OFFSET
40290 = SET_CH2_TEMPERATURE_OFFSET
40291 = GET_CH3_TEMPERATURE_OFFSET
40291 = SET_CH3_TEMPERATURE_OFFSET
40292 = GET_CH4_TEMPERATURE_OFFSET
40292 = SET_CH4_TEMPERATURE_OFFSET
40293 = SET_CH5_TEMPERATURE_OFFSET
40293 = GET_CH5_TEMPERATURE_OFFSET
40294 = GET_CH6_TEMPERATURE_OFFSET
40294 = SET_CH6_TEMPERATURE_OFFSET
40295 = SET_CH7_TEMPERATURE_OFFSET
40295 = GET_CH7_TEMPERATURE_OFFSET
40296 = GET_CH8_TEMPERATURE_OFFSET
40296 = SET_CH8_TEMPERATURE_OFFSET
40297 = SET_CH9_TEMPERATURE_OFFSET
40297 = GET_CH9_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
30008 = READ_CH8_AI
30009 = READ_CH9_AI
30128 = READ_CJC_TEMPERATURE
