

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CH0_AO_TYPE_CODE
XXXXX = GET_CH0_AO_TYPE_CODE
XXXXX = SET_CH0_AO_SLEW_RATE
XXXXX = GET_CH0_AO_SLEW_RATE
XXXXX = SET_CH1_AO_TYPE_CODE
XXXXX = GET_CH1_AO_TYPE_CODE
XXXXX = SET_CH1_AO_SLEW_RATE
XXXXX = GET_CH1_AO_SLEW_RATE


********************************[DO_Registers]********************************
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS


********************************[AO_Registers]********************************
40000 = READ_CH0_LAST_AO
40000 = OUTPUT_CH0_AO
40001 = OUTPUT_CH1_AO
40001 = READ_CH1_LAST_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40096 = READ_CH0_AO_SAFE_VALUE
40096 = SET_CH0_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40192 = SET_CH0_AO_POWERON
40193 = SET_CH1_AO_POWERON
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
