

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODULE_TYPECODE
XXXXX = GET_MODULE_TYPECODE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_MODULE_SLEWRATE
XXXXX = GET_MODULE_SLEWRATE


********************************[DO_Registers]********************************
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS


********************************[AO_Registers]********************************
40000 = OUTPUT_CH0_AO
40000 = READ_CH0_LAST_AO
40001 = READ_CH1_LAST_AO
40001 = OUTPUT_CH1_AO
40002 = READ_CH2_LAST_AO
40002 = OUTPUT_CH2_AO
40003 = OUTPUT_CH3_AO
40003 = READ_CH3_LAST_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40066 = READ_CH2_AO
40067 = READ_CH3_AO
40096 = READ_CH0_AO_SAFE_VALUE
40096 = SET_CH0_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40098 = SET_CH2_AO_SAFE_VALUE
40098 = READ_CH2_AO_SAFE_VALUE
40099 = SET_CH3_AO_SAFE_VALUE
40099 = READ_CH3_AO_SAFE_VALUE
40192 = SET_CH0_AO_POWERON
40192 = READ_CH0_AO_POWERON
40193 = SET_CH1_AO_POWERON
40193 = READ_CH1_AO_POWERON
40194 = READ_CH2_AO_POWERON
40194 = SET_CH2_AO_POWERON
40195 = READ_CH3_AO_POWERON
40195 = SET_CH3_AO_POWERON
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
