

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00264 = SET_DI_REVERSE
00264 = GET_DI_REVERSE
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00768 = GET_BATTERY_BACKUP_ENABLE_STATUS


********************************[AO_Registers]********************************
40000 = OUTPUT_CH0_AO
40000 = READ_CH0_LAST_AO
40001 = READ_CH1_LAST_AO
40001 = OUTPUT_CH1_AO
40002 = OUTPUT_CH2_AO
40002 = READ_CH2_LAST_AO
40003 = READ_CH3_LAST_AO
40003 = OUTPUT_CH3_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40066 = READ_CH2_AO
40067 = READ_CH3_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40098 = READ_CH2_AO_SAFE_VALUE
40098 = SET_CH2_AO_SAFE_VALUE
40099 = SET_CH3_AO_SAFE_VALUE
40099 = READ_CH3_AO_SAFE_VALUE
40128 = READ_CH0_DI_COUNTER
40129 = READ_CH1_DI_COUNTER
40130 = READ_CH2_DI_COUNTER
40131 = READ_CH3_DI_COUNTER
40192 = READ_CH0_AO_POWERON
40192 = SET_CH0_AO_POWERON
40193 = READ_CH1_AO_POWERON
40193 = SET_CH1_AO_POWERON
40194 = READ_CH2_AO_POWERON
40194 = SET_CH2_AO_POWERON
40195 = SET_CH3_AO_POWERON
40195 = READ_CH3_AO_POWERON
40256 = GET_CH0_AO_TYPE_CODE
40256 = SET_CH0_AO_TYPE_CODE
40257 = GET_CH1_AO_TYPE_CODE
40257 = SET_CH1_AO_TYPE_CODE
40258 = GET_CH2_AO_TYPE_CODE
40258 = SET_CH2_AO_TYPE_CODE
40259 = SET_CH3_AO_TYPE_CODE
40259 = GET_CH3_AO_TYPE_CODE
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40290 = SET_CH2_AO_SLEW_RATE
40290 = GET_CH2_AO_SLEW_RATE
40291 = GET_CH3_AO_SLEW_RATE
40291 = SET_CH3_AO_SLEW_RATE
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
