

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_DI_REVERSE
XXXXX = GET_DI_REVERSE


********************************[DO_Registers]********************************
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00256 = CLEAR_DI_LATCH
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00516 = CLEAR_CH4_DI_COUNTER
00517 = CLEAR_CH5_DI_COUNTER
00518 = CLEAR_CH6_DI_COUNTER
00519 = CLEAR_CH7_DI_COUNTER
00520 = CLEAR_CH8_DI_COUNTER
00521 = CLEAR_CH9_DI_COUNTER
00522 = CLEAR_CH10_DI_COUNTER
00523 = CLEAR_CH11_DI_COUNTER
00524 = CLEAR_CH12_DI_COUNTER
00525 = CLEAR_CH13_DI_COUNTER
00526 = CLEAR_CH14_DI_COUNTER
00527 = CLEAR_CH15_DI_COUNTER


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40497 = GET_FILTER_WIDTH
40497 = SET_FILTER_WIDTH


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30001 = READ_CH1_DI_COUNTER
30002 = READ_CH2_DI_COUNTER
30003 = READ_CH3_DI_COUNTER
30004 = READ_CH4_DI_COUNTER
30005 = READ_CH5_DI_COUNTER
30006 = READ_CH6_DI_COUNTER
30007 = READ_CH7_DI_COUNTER
30008 = READ_CH8_DI_COUNTER
30009 = READ_CH9_DI_COUNTER
30010 = READ_CH10_DI_COUNTER
30011 = READ_CH11_DI_COUNTER
30012 = READ_CH12_DI_COUNTER
30013 = READ_CH13_DI_COUNTER
30014 = READ_CH14_DI_COUNTER
30015 = READ_CH15_DI_COUNTER
