

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE


********************************[DO_Registers]********************************
00032 = READ_CF_DI_XOR
00040 = READ_CF_DI_LOW_PASS_FILTER
00064 = READ_COUNTER_OVERFLOW
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00768 = GET_BATTERY_BACKUP_ENABLE_STATUS
00768 = SET_BATTERY_BACKUP_ENABLE_STATUS
00832 = SET_FREQ_MODE
00832 = GET_FREQ_MODE
00864 = GET_STOP_ON_OVERFLOW
00864 = SET_STOP_ON_OVERFLOW
00896 = GET_LOW_PASS_FILTER_ENABLE_STATUS
00896 = SET_LOW_PASS_FILTER_ENABLE_STATUS
00928 = SET_CF_XOR
00928 = GET_CF_XOR


********************************[AO_Registers]********************************
40000 = READ_CH0_COUNTER_FREQ
40002 = READ_CH1_COUNTER_FREQ
40004 = READ_CH2_COUNTER_FREQ
40006 = READ_CH3_COUNTER_FREQ
40008 = READ_CH4_COUNTER_FREQ
40010 = READ_CH5_COUNTER_FREQ
40012 = READ_CH6_COUNTER_FREQ
40014 = READ_CH7_COUNTER_FREQ
40064 = SET_CH0_MAX_COUNTER
40064 = GET_CH0_MAX_COUNTER
40066 = GET_CH1_MAX_COUNTER
40066 = SET_CH1_MAX_COUNTER
40068 = SET_CH2_MAX_COUNTER
40068 = GET_CH2_MAX_COUNTER
40070 = GET_CH3_MAX_COUNTER
40070 = SET_CH3_MAX_COUNTER
40072 = SET_CH4_MAX_COUNTER
40072 = GET_CH4_MAX_COUNTER
40074 = SET_CH5_MAX_COUNTER
40074 = GET_CH5_MAX_COUNTER
40076 = GET_CH6_MAX_COUNTER
40076 = SET_CH6_MAX_COUNTER
40078 = SET_CH7_MAX_COUNTER
40078 = GET_CH7_MAX_COUNTER
40096 = SET_CH0_PRESET_COUNTER
40096 = GET_CH0_PRESET_COUNTER
40098 = GET_CH1_PRESET_COUNTER
40098 = SET_CH1_PRESET_COUNTER
40100 = GET_CH2_PRESET_COUNTER
40100 = SET_CH2_PRESET_COUNTER
40102 = GET_CH3_PRESET_COUNTER
40102 = SET_CH3_PRESET_COUNTER
40104 = SET_CH4_PRESET_COUNTER
40104 = GET_CH4_PRESET_COUNTER
40106 = SET_CH5_PRESET_COUNTER
40106 = GET_CH5_PRESET_COUNTER
40108 = GET_CH6_PRESET_COUNTER
40108 = SET_CH6_PRESET_COUNTER
40110 = GET_CH7_PRESET_COUNTER
40110 = SET_CH7_PRESET_COUNTER
40160 = GET_FREQ_TIMEOUT
40160 = SET_FREQ_TIMEOUT
40161 = GET_CH0_LOW_PASS_FILTER
40161 = SET_CH0_LOW_PASS_FILTER
40161 = GET_CH1_LOW_PASS_FILTER
40161 = SET_CH1_LOW_PASS_FILTER
40162 = GET_CH3_LOW_PASS_FILTER
40162 = SET_CH2_LOW_PASS_FILTER
40162 = SET_CH3_LOW_PASS_FILTER
40162 = GET_CH2_LOW_PASS_FILTER
40163 = GET_CH7_LOW_PASS_FILTER
40163 = GET_CH6_LOW_PASS_FILTER
40163 = SET_CH6_LOW_PASS_FILTER
40163 = SET_CH5_LOW_PASS_FILTER
40163 = SET_CH4_LOW_PASS_FILTER
40163 = GET_CH5_LOW_PASS_FILTER
40163 = GET_CH4_LOW_PASS_FILTER
40163 = SET_CH7_LOW_PASS_FILTER
40484 = GET_MODULE_ADDRESS
40489 = GET_COUNTER_ENABLE_STATUS
40489 = SET_COUNTER_ENABLE_STATUS
