

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_TYPECODE
XXXXX = GET_MODULE_TYPECODE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS


********************************[DO_Registers]********************************
00000 = OUTPUT_PWM
00000 = READ_PWM_ON_STATUS
00032 = READ_PWM_DI_STATUS
00064 = CLEAR_CH0_COUNTER
00065 = CLEAR_CH1_COUNTER
00066 = CLEAR_CH2_COUNTER
00067 = CLEAR_CH3_COUNTER
00068 = CLEAR_CH4_COUNTER
00069 = CLEAR_CH5_COUNTER
00070 = CLEAR_CH6_COUNTER
00071 = CLEAR_CH7_COUNTER
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00277 = SET_DI_REVERSE
00277 = GET_DI_REVERSE
00288 = SET_SAVE_PWM_CONFIG
00289 = OUTPUT_SYNC_PWM
00864 = GET_CH0_PWM_PULSE_MODE
00864 = SET_CH0_PWM_PULSE_MODE
00865 = GET_CH1_PWM_PULSE_MODE
00865 = SET_CH1_PWM_PULSE_MODE
00866 = GET_CH2_PWM_PULSE_MODE
00866 = SET_CH2_PWM_PULSE_MODE
00867 = GET_CH3_PWM_PULSE_MODE
00867 = SET_CH3_PWM_PULSE_MODE
00868 = GET_CH4_PWM_PULSE_MODE
00868 = SET_CH4_PWM_PULSE_MODE
00869 = GET_CH5_PWM_PULSE_MODE
00869 = SET_CH5_PWM_PULSE_MODE
00870 = SET_CH6_PWM_PULSE_MODE
00870 = GET_CH6_PWM_PULSE_MODE
00871 = SET_CH7_PWM_PULSE_MODE
00871 = GET_CH7_PWM_PULSE_MODE
00896 = GET_CH0_ENABLE_DI_TRIGGER
00896 = SET_CH0_ENABLE_DI_TRIGGER
00897 = SET_CH1_ENABLE_DI_TRIGGER
00897 = GET_CH1_ENABLE_DI_TRIGGER
00898 = SET_CH2_ENABLE_DI_TRIGGER
00898 = GET_CH2_ENABLE_DI_TRIGGER
00899 = GET_CH3_ENABLE_DI_TRIGGER
00899 = SET_CH3_ENABLE_DI_TRIGGER
00900 = SET_CH4_ENABLE_DI_TRIGGER
00900 = GET_CH4_ENABLE_DI_TRIGGER
00901 = GET_CH5_ENABLE_DI_TRIGGER
00901 = SET_CH5_ENABLE_DI_TRIGGER
00902 = SET_CH6_ENABLE_DI_TRIGGER
00902 = GET_CH6_ENABLE_DI_TRIGGER
00903 = GET_CH7_ENABLE_DI_TRIGGER
00903 = SET_CH7_ENABLE_DI_TRIGGER
00928 = SET_CH0_DI_TRIGGER_STATE
00928 = GET_CH0_DI_TRIGGER_STATE
00929 = GET_CH1_DI_TRIGGER_STATE
00929 = SET_CH1_DI_TRIGGER_STATE
00930 = SET_CH2_DI_TRIGGER_STATE
00930 = GET_CH2_DI_TRIGGER_STATE
00931 = GET_CH3_DI_TRIGGER_STATE
00931 = SET_CH3_DI_TRIGGER_STATE
00932 = SET_CH4_DI_TRIGGER_STATE
00932 = GET_CH4_DI_TRIGGER_STATE
00933 = GET_CH5_DI_TRIGGER_STATE
00933 = SET_CH5_DI_TRIGGER_STATE
00934 = SET_CH6_DI_TRIGGER_STATE
00934 = GET_CH6_DI_TRIGGER_STATE
00935 = SET_CH7_DI_TRIGGER_STATE
00935 = GET_CH7_DI_TRIGGER_STATE
00960 = GET_CH0_SYNC_PWM
00960 = SET_CH0_SYNC_PWM
00961 = GET_CH1_SYNC_PWM
00961 = SET_CH1_SYNC_PWM
00962 = GET_CH2_SYNC_PWM
00962 = SET_CH2_SYNC_PWM
00963 = GET_CH3_SYNC_PWM
00963 = SET_CH3_SYNC_PWM
00964 = GET_CH4_SYNC_PWM
00964 = SET_CH4_SYNC_PWM
00965 = GET_CH5_SYNC_PWM
00965 = SET_CH5_SYNC_PWM
00966 = GET_CH6_SYNC_PWM
00966 = SET_CH6_SYNC_PWM
00967 = GET_CH7_SYNC_PWM
00967 = SET_CH7_SYNC_PWM


********************************[AO_Registers]********************************
40000 = READ_CH0_COUNTER_FREQ
40002 = READ_CH1_COUNTER_FREQ
40004 = READ_CH2_COUNTER_FREQ
40006 = READ_CH3_COUNTER_FREQ
40008 = READ_CH4_COUNTER_FREQ
40010 = READ_CH5_COUNTER_FREQ
40012 = READ_CH6_COUNTER_FREQ
40014 = READ_CH7_COUNTER_FREQ
40064 = GET_CH0_MAX_COUNTER
40064 = SET_CH0_MAX_COUNTER
40066 = SET_CH1_MAX_COUNTER
40066 = GET_CH1_MAX_COUNTER
40068 = SET_CH2_MAX_COUNTER
40068 = GET_CH2_MAX_COUNTER
40070 = GET_CH3_MAX_COUNTER
40070 = SET_CH3_MAX_COUNTER
40072 = GET_CH4_MAX_COUNTER
40072 = SET_CH4_MAX_COUNTER
40074 = GET_CH5_MAX_COUNTER
40074 = SET_CH5_MAX_COUNTER
40076 = GET_CH6_MAX_COUNTER
40076 = SET_CH6_MAX_COUNTER
40078 = SET_CH7_MAX_COUNTER
40078 = GET_CH7_MAX_COUNTER
40096 = GET_CH0_PRESET_COUNTER
40096 = SET_CH0_PRESET_COUNTER
40098 = GET_CH1_PRESET_COUNTER
40098 = SET_CH1_PRESET_COUNTER
40100 = GET_CH2_PRESET_COUNTER
40100 = SET_CH2_PRESET_COUNTER
40102 = GET_CH3_PRESET_COUNTER
40102 = SET_CH3_PRESET_COUNTER
40104 = SET_CH4_PRESET_COUNTER
40104 = GET_CH4_PRESET_COUNTER
40106 = GET_CH5_PRESET_COUNTER
40106 = SET_CH5_PRESET_COUNTER
40108 = GET_CH6_PRESET_COUNTER
40108 = SET_CH6_PRESET_COUNTER
40110 = GET_CH7_PRESET_COUNTER
40110 = SET_CH7_PRESET_COUNTER
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
40704 = GET_CH0_PWM_DUTY
40704 = SET_CH0_PWM_DUTY
40705 = SET_CH1_PWM_DUTY
40705 = GET_CH1_PWM_DUTY
40706 = SET_CH2_PWM_DUTY
40706 = GET_CH2_PWM_DUTY
40707 = SET_CH3_PWM_DUTY
40707 = GET_CH3_PWM_DUTY
40708 = GET_CH4_PWM_DUTY
40708 = SET_CH4_PWM_DUTY
40709 = GET_CH5_PWM_DUTY
40709 = SET_CH5_PWM_DUTY
40710 = SET_CH6_PWM_DUTY
40710 = GET_CH6_PWM_DUTY
40711 = GET_CH7_PWM_DUTY
40711 = SET_CH7_PWM_DUTY
40736 = GET_CH0_PWM_FREQ
40736 = SET_CH0_PWM_FREQ
40738 = GET_CH1_PWM_FREQ
40738 = SET_CH1_PWM_FREQ
40740 = GET_CH2_PWM_FREQ
40740 = SET_CH2_PWM_FREQ
40742 = GET_CH3_PWM_FREQ
40742 = SET_CH3_PWM_FREQ
40744 = GET_CH4_PWM_FREQ
40744 = SET_CH4_PWM_FREQ
40746 = SET_CH5_PWM_FREQ
40746 = GET_CH5_PWM_FREQ
40748 = SET_CH6_PWM_FREQ
40748 = GET_CH6_PWM_FREQ
40750 = GET_CH7_PWM_FREQ
40750 = SET_CH7_PWM_FREQ
40800 = SET_CH0_PULSE_COUNT
40800 = GET_CH0_PULSE_COUNT
40801 = SET_CH1_PULSE_COUNT
40801 = GET_CH1_PULSE_COUNT
40802 = GET_CH2_PULSE_COUNT
40802 = SET_CH2_PULSE_COUNT
40803 = GET_CH3_PULSE_COUNT
40803 = SET_CH3_PULSE_COUNT
40804 = SET_CH4_PULSE_COUNT
40804 = GET_CH4_PULSE_COUNT
40805 = GET_CH5_PULSE_COUNT
40805 = SET_CH5_PULSE_COUNT
40806 = GET_CH6_PULSE_COUNT
40806 = SET_CH6_PULSE_COUNT
40807 = SET_CH7_PULSE_COUNT
40807 = GET_CH7_PULSE_COUNT
