

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS
00322 = GET_CH2_AI_ALARM_ENABLE_STATUS
00323 = GET_CH3_AI_ALARM_ENABLE_STATUS
00324 = GET_CH4_AI_ALARM_ENABLE_STATUS
00325 = GET_CH5_AI_ALARM_ENABLE_STATUS
00448 = GET_DL_BUZZER_ENSTATUS


********************************[AO_Registers]********************************
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40226 = GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40227 = GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40228 = GET_CH4_SIMPLE_AI_HIGH_ALARM_LIMIT
40229 = GET_CH5_SIMPLE_AI_HIGH_ALARM_LIMIT
40232 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40234 = GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40235 = GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT
40236 = GET_CH4_SIMPLE_AI_LOW_ALARM_LIMIT
40237 = GET_CH5_SIMPLE_AI_LOW_ALARM_LIMIT
40448 = SET_DL30X_HUMIDITY_OFFSET
40448 = GET_DL30X_HUMIDITY_OFFSET
40449 = SET_DL30X_TEMPERATURE_OFFSET
40449 = GET_DL30X_TEMPERATURE_OFFSET
40453 = GET_DL_LUX_OFFSET
40453 = SET_DL_LUX_OFFSET
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40487 = GET_RESPONSE_DELAY_TIME
40487 = SET_RESPONSE_DELAY_TIME
40496 = GET_DL30X_BUZZER
40864 = SET_LOG_RTC
40864 = READ_LOG_RTC
40875 = SET_LOG_SAMPLE_MODE
40875 = GET_LOG_SAMPLE_MODE
40876 = SET_LOG_OVERWRITE
40876 = GET_LOG_OVERWRITE
40877 = GET_LOG_SAMPLE_PERIOD
40877 = SET_LOG_SAMPLE_PERIOD
40880 = GET_LOG_START_TIME
40880 = SET_LOG_START_TIME
40886 = READ_LOG_END_TIME
40886 = SET_LOG_END_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30874 = READ_LOG_STATUS
