

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00000 = OUTPUT_CH0_MFDO
00128 = READ_MF_DO_SAFE_VALUE
00128 = SET_MF_DO_SAFE_VALUE
00160 = READ_MF_DO_POWER_ON
00160 = SET_MF_DO_POWER_ON
00259 = SET_WDT_OVERWRITE
00259 = GET_WDT_OVERWRITE
00260 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = READ_SIMPLE_AI_ALARM_STATUS
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00288 = CLEAR_CH0_LOW_ALARM_LATCH
00288 = READ_LOW_ALARM_DO_ON
00289 = CLEAR_CH1_LOW_ALARM_LATCH
00290 = CLEAR_CH2_LOW_ALARM_LATCH
00291 = CLEAR_CH3_LOW_ALARM_LATCH
00292 = CLEAR_CH4_LOW_ALARM_LATCH
00293 = CLEAR_CH5_LOW_ALARM_LATCH
00304 = READ_HIGH_ALARM_DO_ON
00304 = CLEAR_CH0_HIGH_ALARM_LATCH
00305 = CLEAR_CH1_HIGH_ALARM_LATCH
00306 = CLEAR_CH2_HIGH_ALARM_LATCH
00307 = CLEAR_CH3_HIGH_ALARM_LATCH
00308 = CLEAR_CH4_HIGH_ALARM_LATCH
00309 = CLEAR_CH5_HIGH_ALARM_LATCH
00320 = SET_CH0_ENABLE_AI_ALARM
00320 = SET_CH0_DISABLE_AI_ALARM
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS
00321 = SET_CH1_DISABLE_AI_ALARM
00321 = SET_CH1_ENABLE_AI_ALARM
00322 = SET_CH2_ENABLE_AI_ALARM
00322 = SET_CH2_DISABLE_AI_ALARM
00322 = GET_CH2_AI_ALARM_ENABLE_STATUS
00323 = GET_CH3_AI_ALARM_ENABLE_STATUS
00323 = SET_CH3_DISABLE_AI_ALARM
00323 = SET_CH3_ENABLE_AI_ALARM
00324 = GET_CH4_AI_ALARM_ENABLE_STATUS
00324 = SET_CH4_ENABLE_AI_ALARM
00324 = SET_CH4_DISABLE_AI_ALARM
00325 = SET_CH5_DISABLE_AI_ALARM
00325 = GET_CH5_AI_ALARM_ENABLE_STATUS
00325 = SET_CH5_ENABLE_AI_ALARM
00336 = READ_CH0_AI_ALARM_MODE
00336 = SET_CH0_AI_ALARM_MODE
00337 = READ_CH1_AI_ALARM_MODE
00337 = SET_CH1_AI_ALARM_MODE
00338 = READ_CH2_AI_ALARM_MODE
00338 = SET_CH2_AI_ALARM_MODE
00339 = SET_CH3_AI_ALARM_MODE
00339 = READ_CH3_AI_ALARM_MODE
00340 = SET_CH4_AI_ALARM_MODE
00340 = READ_CH4_AI_ALARM_MODE
00341 = READ_CH5_AI_ALARM_MODE
00341 = SET_CH5_AI_ALARM_MODE
00448 = SET_DL_BUZZER_STATUS
00448 = GET_DL_BUZZER_ENSTATUS


********************************[AO_Registers]********************************
40224 = SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40226 = GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40226 = SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40227 = GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40227 = SET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40228 = GET_CH4_SIMPLE_AI_HIGH_ALARM_LIMIT
40228 = SET_CH4_SIMPLE_AI_HIGH_ALARM_LIMIT
40229 = SET_CH5_SIMPLE_AI_HIGH_ALARM_LIMIT
40229 = GET_CH5_SIMPLE_AI_HIGH_ALARM_LIMIT
40232 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40232 = SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40234 = GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40234 = SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40235 = GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT
40235 = SET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT
40236 = SET_CH4_SIMPLE_AI_LOW_ALARM_LIMIT
40236 = GET_CH4_SIMPLE_AI_LOW_ALARM_LIMIT
40237 = SET_CH5_SIMPLE_AI_LOW_ALARM_LIMIT
40237 = GET_CH5_SIMPLE_AI_LOW_ALARM_LIMIT
40448 = GET_DL30X_HUMIDITY_OFFSET
40448 = SET_DL30X_HUMIDITY_OFFSET
40449 = GET_DL30X_TEMPERATURE_OFFSET
40449 = SET_DL30X_TEMPERATURE_OFFSET
40453 = SET_DL_LUX_OFFSET
40453 = GET_DL_LUX_OFFSET
40484 = GET_MODULE_ADDRESS
40487 = SET_RESPONSE_DELAY_TIME
40487 = GET_RESPONSE_DELAY_TIME
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER
40496 = SET_DL30X_BUZZER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30496 = GET_DL30X_BUZZER
