

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00032 = READ_DI
00128 = READ_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00273 = SET_DI_CONNECTION
00273 = GET_DI_CONNECTION


********************************[AO_Registers]********************************
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40497 = GET_ON_DELAY_TIME
40497 = SET_ON_DELAY_TIME
