

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_DI_REVERSE
XXXXX = GET_DI_REVERSE


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_DO_SAFE_VALUE
00128 = READ_DO_SAFE_VALUE
00160 = READ_DO_POWER_ON
00160 = SET_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = SET_DI_ALARM_ENABLE_STATUS
00261 = READ_DI_ALARM_ENABLE_STATUS
00262 = SET_DI_ALARM_MODE
00262 = READ_DI_ALARM_MODE
00263 = CLEAR_DI_LATCH
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00281 = CLEAR_DI_ALARM_LATCH
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00544 = SET_DI_CHANNELS_ALARM_CONFIG
00552 = SET_DI_SHORT_CIRCUIT_ALARM_CONFIG
00576 = READ_DI_ALARM
00584 = READ_DI_SHORT_CIRCUIT_ALARM


********************************[DI_Registers]********************************
10544 = GET_DI_CHANNELS_ALARM_CONFIG
10552 = GET_DI_SHORT_CIRCUIT_ALARM_CONFIG


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30001 = READ_CH1_DI_COUNTER
30002 = READ_CH2_DI_COUNTER
