

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_DO_SAFE_VALUE
00128 = READ_DO_SAFE_VALUE
00160 = READ_DO_POWER_ON
00160 = SET_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00264 = GET_DI_REVERSE
00264 = SET_DI_REVERSE
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00512 = CLEAR_CH0_DI_COUNTER


********************************[AO_Registers]********************************
40000 = OUTPUT_CH0_AO
40000 = READ_CH0_LAST_AO
40064 = READ_CH0_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40192 = SET_CH0_AO_POWERON
40288 = SET_CH0_AO_SLEW_RATE
40288 = GET_CH0_AO_SLEW_RATE
40416 = GET_CH0_AO_TYPE_CODE
40416 = SET_CH0_AO_TYPE_CODE
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
40864 = WRITE_LOG_RTC
40875 = SET_LOG_SAMPLE_MODE
40876 = SET_LOG_OVERWRITE
40877 = SET_LOG_SAMPLE_PERIOD
40880 = SET_LOG_START_TIME
40886 = SET_LOG_END_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30864 = READ_LOG_RTC
30874 = READ_LOG_STATUS
30875 = GET_LOG_SAMPLE_MODE
30876 = GET_LOG_OVERWRITE
30877 = GET_LOG_SAMPLE_PERIOD
30880 = GET_LOG_START_TIME
30886 = GET_LOG_END_TIME
