

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00000 = OUTPUT_CH0_MFDO
00128 = READ_MF_DO_SAFE_VALUE
00128 = SET_MF_DO_SAFE_VALUE
00160 = SET_MF_DO_POWER_ON
00160 = READ_MF_DO_POWER_ON
00259 = SET_WDT_OVERWRITE
00259 = GET_WDT_OVERWRITE
00260 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00288 = CLEAR_CH0_LOW_ALARM_LATCH
00288 = READ_SIMPLE_AI_ALARM_STATUS
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00320 = SET_CH0_ENABLE_AI_ALARM
00320 = SET_CH0_DISABLE_AI_ALARM
00336 = READ_CH0_AI_ALARM_MODE
00336 = SET_CH0_AI_ALARM_MODE


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS
10832 = READ_ROTARY_SWITCH


********************************[AO_Registers]********************************
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40487 = SET_RESPONSE_DELAY_TIME
40487 = GET_RESPONSE_DELAY_TIME
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER
40495 = GET_LEAKAGE_INDEX
40496 = GET_BEEP_CONFIG


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
