

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00259 = SET_WDT_ENABLE
00259 = SET_WDT_OVERWRITE
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00270 = SET_MODBUS_MISC
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00516 = CLEAR_CH4_DI_COUNTER
00517 = CLEAR_CH5_DI_COUNTER
00518 = CLEAR_CH6_DI_COUNTER
00519 = CLEAR_CH7_DI_COUNTER
00520 = CLEAR_CH8_DI_COUNTER
00521 = CLEAR_CH9_DI_COUNTER
00522 = CLEAR_CH10_DI_COUNTER
00523 = CLEAR_CH11_DI_COUNTER
00524 = CLEAR_CH12_DI_COUNTER
00525 = CLEAR_CH13_DI_COUNTER
00526 = CLEAR_CH14_DI_COUNTER
00527 = CLEAR_CH15_DI_COUNTER


********************************[AO_Registers]********************************
40032 = READ_CH0_LAST_AO
40032 = OUTPUT_CH0_AO
40033 = OUTPUT_CH1_AO
40033 = READ_CH1_LAST_AO
40034 = OUTPUT_CH2_AO
40034 = READ_CH2_LAST_AO
40035 = OUTPUT_CH3_AO
40035 = READ_CH3_LAST_AO
40036 = READ_CH4_LAST_AO
40036 = OUTPUT_CH4_AO
40037 = OUTPUT_CH5_AO
40037 = READ_CH5_LAST_AO
40038 = READ_CH6_LAST_AO
40038 = OUTPUT_CH6_AO
40039 = READ_CH7_LAST_AO
40039 = OUTPUT_CH7_AO
40040 = READ_CH8_LAST_AO
40040 = OUTPUT_CH8_AO
40041 = READ_CH9_LAST_AO
40041 = OUTPUT_CH9_AO
40042 = OUTPUT_CH10_AO
40042 = READ_CH10_LAST_AO
40043 = OUTPUT_CH11_AO
40043 = READ_CH11_LAST_AO
40044 = READ_CH12_LAST_AO
40044 = OUTPUT_CH12_AO
40045 = READ_CH13_LAST_AO
40045 = OUTPUT_CH13_AO
40046 = READ_CH14_LAST_AO
40046 = OUTPUT_CH14_AO
40047 = OUTPUT_CH15_AO
40047 = READ_CH15_LAST_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40066 = READ_CH2_AO
40067 = READ_CH3_AO
40068 = READ_CH4_AO
40069 = READ_CH5_AO
40070 = READ_CH6_AO
40071 = READ_CH7_AO
40072 = READ_CH8_AO
40073 = READ_CH9_AO
40074 = READ_CH10_AO
40075 = READ_CH11_AO
40076 = READ_CH12_AO
40077 = READ_CH13_AO
40078 = READ_CH14_AO
40079 = READ_CH15_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40098 = READ_CH2_AO_SAFE_VALUE
40098 = SET_CH2_AO_SAFE_VALUE
40099 = SET_CH3_AO_SAFE_VALUE
40099 = READ_CH3_AO_SAFE_VALUE
40100 = READ_CH4_AO_SAFE_VALUE
40100 = SET_CH4_AO_SAFE_VALUE
40101 = SET_CH5_AO_SAFE_VALUE
40101 = READ_CH5_AO_SAFE_VALUE
40102 = SET_CH6_AO_SAFE_VALUE
40102 = READ_CH6_AO_SAFE_VALUE
40103 = SET_CH7_AO_SAFE_VALUE
40103 = READ_CH7_AO_SAFE_VALUE
40104 = READ_CH8_AO_SAFE_VALUE
40104 = SET_CH8_AO_SAFE_VALUE
40105 = READ_CH9_AO_SAFE_VALUE
40105 = SET_CH9_AO_SAFE_VALUE
40106 = READ_CH10_AO_SAFE_VALUE
40106 = SET_CH10_AO_SAFE_VALUE
40107 = READ_CH11_AO_SAFE_VALUE
40107 = SET_CH11_AO_SAFE_VALUE
40108 = READ_CH12_AO_SAFE_VALUE
40108 = SET_CH12_AO_SAFE_VALUE
40109 = SET_CH13_AO_SAFE_VALUE
40109 = READ_CH13_AO_SAFE_VALUE
40110 = READ_CH14_AO_SAFE_VALUE
40110 = SET_CH14_AO_SAFE_VALUE
40111 = SET_CH15_AO_SAFE_VALUE
40111 = READ_CH15_AO_SAFE_VALUE
40192 = SET_CH0_AO_POWERON
40192 = READ_CH0_AO_POWERON
40193 = SET_CH1_AO_POWERON
40193 = READ_CH1_AO_POWERON
40194 = READ_CH2_AO_POWERON
40194 = SET_CH2_AO_POWERON
40195 = SET_CH3_AO_POWERON
40195 = READ_CH3_AO_POWERON
40196 = SET_CH4_AO_POWERON
40196 = READ_CH4_AO_POWERON
40197 = READ_CH5_AO_POWERON
40197 = SET_CH5_AO_POWERON
40198 = READ_CH6_AO_POWERON
40198 = SET_CH6_AO_POWERON
40199 = READ_CH7_AO_POWERON
40199 = SET_CH7_AO_POWERON
40200 = READ_CH8_AO_POWERON
40200 = SET_CH8_AO_POWERON
40201 = SET_CH9_AO_POWERON
40201 = READ_CH9_AO_POWERON
40202 = READ_CH10_AO_POWERON
40202 = SET_CH10_AO_POWERON
40203 = READ_CH11_AO_POWERON
40203 = SET_CH11_AO_POWERON
40204 = READ_CH12_AO_POWERON
40204 = SET_CH12_AO_POWERON
40205 = SET_CH13_AO_POWERON
40205 = READ_CH13_AO_POWERON
40206 = SET_CH14_AO_POWERON
40206 = READ_CH14_AO_POWERON
40207 = READ_CH15_AO_POWERON
40207 = SET_CH15_AO_POWERON
40256 = SET_CH0_INPUT_RANGE
40256 = GET_CH0_INPUT_RANGE
40257 = GET_CH1_INPUT_RANGE
40257 = SET_CH1_INPUT_RANGE
40258 = GET_CH2_INPUT_RANGE
40258 = SET_CH2_INPUT_RANGE
40259 = GET_CH3_INPUT_RANGE
40259 = SET_CH3_INPUT_RANGE
40260 = SET_CH4_INPUT_RANGE
40260 = GET_CH4_INPUT_RANGE
40261 = SET_CH5_INPUT_RANGE
40261 = GET_CH5_INPUT_RANGE
40262 = SET_CH6_INPUT_RANGE
40262 = GET_CH6_INPUT_RANGE
40263 = SET_CH7_INPUT_RANGE
40263 = GET_CH7_INPUT_RANGE
40264 = GET_CH8_INPUT_RANGE
40264 = SET_CH8_INPUT_RANGE
40265 = GET_CH9_INPUT_RANGE
40265 = SET_CH9_INPUT_RANGE
40266 = GET_CH10_INPUT_RANGE
40266 = SET_CH10_INPUT_RANGE
40267 = GET_CH11_INPUT_RANGE
40267 = SET_CH11_INPUT_RANGE
40268 = GET_CH12_INPUT_RANGE
40268 = SET_CH12_INPUT_RANGE
40269 = SET_CH13_INPUT_RANGE
40269 = GET_CH13_INPUT_RANGE
40270 = SET_CH14_INPUT_RANGE
40270 = GET_CH14_INPUT_RANGE
40271 = SET_CH15_INPUT_RANGE
40271 = GET_CH15_INPUT_RANGE
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40290 = GET_CH2_AO_SLEW_RATE
40290 = SET_CH2_AO_SLEW_RATE
40291 = SET_CH3_AO_SLEW_RATE
40291 = GET_CH3_AO_SLEW_RATE
40292 = GET_CH4_AO_SLEW_RATE
40292 = SET_CH4_AO_SLEW_RATE
40293 = GET_CH5_AO_SLEW_RATE
40293 = SET_CH5_AO_SLEW_RATE
40294 = GET_CH6_AO_SLEW_RATE
40294 = SET_CH6_AO_SLEW_RATE
40295 = GET_CH7_AO_SLEW_RATE
40295 = SET_CH7_AO_SLEW_RATE
40296 = GET_CH8_AO_SLEW_RATE
40296 = SET_CH8_AO_SLEW_RATE
40297 = SET_CH9_AO_SLEW_RATE
40297 = GET_CH9_AO_SLEW_RATE
40298 = GET_CH10_AO_SLEW_RATE
40298 = SET_CH10_AO_SLEW_RATE
40299 = GET_CH11_AO_SLEW_RATE
40299 = SET_CH11_AO_SLEW_RATE
40300 = SET_CH12_AO_SLEW_RATE
40300 = GET_CH12_AO_SLEW_RATE
40301 = GET_CH13_AO_SLEW_RATE
40301 = SET_CH13_AO_SLEW_RATE
40302 = SET_CH14_AO_SLEW_RATE
40302 = GET_CH14_AO_SLEW_RATE
40303 = GET_CH15_AO_SLEW_RATE
40303 = SET_CH15_AO_SLEW_RATE
40416 = SET_CH0_AO_TYPE_CODE
40416 = GET_CH0_AO_TYPE_CODE
40417 = SET_CH1_AO_TYPE_CODE
40417 = GET_CH1_AO_TYPE_CODE
40418 = SET_CH2_AO_TYPE_CODE
40418 = GET_CH2_AO_TYPE_CODE
40419 = SET_CH3_AO_TYPE_CODE
40419 = GET_CH3_AO_TYPE_CODE
40420 = SET_CH4_AO_TYPE_CODE
40420 = GET_CH4_AO_TYPE_CODE
40421 = SET_CH5_AO_TYPE_CODE
40421 = GET_CH5_AO_TYPE_CODE
40422 = GET_CH6_AO_TYPE_CODE
40422 = SET_CH6_AO_TYPE_CODE
40423 = SET_CH7_AO_TYPE_CODE
40423 = GET_CH7_AO_TYPE_CODE
40424 = SET_CH8_AO_TYPE_CODE
40424 = GET_CH8_AO_TYPE_CODE
40425 = SET_CH9_AO_TYPE_CODE
40425 = GET_CH9_AO_TYPE_CODE
40426 = SET_CH10_AO_TYPE_CODE
40426 = GET_CH10_AO_TYPE_CODE
40427 = GET_CH11_AO_TYPE_CODE
40427 = SET_CH11_AO_TYPE_CODE
40428 = SET_CH12_AO_TYPE_CODE
40428 = GET_CH12_AO_TYPE_CODE
40429 = GET_CH13_AO_TYPE_CODE
40429 = SET_CH13_AO_TYPE_CODE
40430 = SET_CH14_AO_TYPE_CODE
40430 = GET_CH14_AO_TYPE_CODE
40431 = SET_CH15_AO_TYPE_CODE
40431 = GET_CH15_AO_TYPE_CODE
40448 = GET_CH0_TEMPERATURE_OFFSET
40448 = SET_CH0_TEMPERATURE_OFFSET
40449 = GET_CH1_TEMPERATURE_OFFSET
40449 = SET_CH1_TEMPERATURE_OFFSET
40450 = GET_CH2_TEMPERATURE_OFFSET
40450 = SET_CH2_TEMPERATURE_OFFSET
40451 = GET_CH3_TEMPERATURE_OFFSET
40451 = SET_CH3_TEMPERATURE_OFFSET
40452 = GET_CH4_TEMPERATURE_OFFSET
40452 = SET_CH4_TEMPERATURE_OFFSET
40453 = SET_CH5_TEMPERATURE_OFFSET
40453 = GET_CH5_TEMPERATURE_OFFSET
40454 = SET_CH6_TEMPERATURE_OFFSET
40454 = GET_CH6_TEMPERATURE_OFFSET
40455 = GET_CH7_TEMPERATURE_OFFSET
40455 = SET_CH7_TEMPERATURE_OFFSET
40456 = GET_CH8_TEMPERATURE_OFFSET
40456 = SET_CH8_TEMPERATURE_OFFSET
40457 = SET_CH9_TEMPERATURE_OFFSET
40457 = GET_CH9_TEMPERATURE_OFFSET
40458 = SET_CH10_TEMPERATURE_OFFSET
40458 = GET_CH10_TEMPERATURE_OFFSET
40459 = GET_CH11_TEMPERATURE_OFFSET
40459 = SET_CH11_TEMPERATURE_OFFSET
40460 = SET_CH12_TEMPERATURE_OFFSET
40460 = GET_CH12_TEMPERATURE_OFFSET
40461 = SET_CH13_TEMPERATURE_OFFSET
40461 = GET_CH13_TEMPERATURE_OFFSET
40462 = SET_CH14_TEMPERATURE_OFFSET
40462 = GET_CH14_TEMPERATURE_OFFSET
40463 = SET_CH15_TEMPERATURE_OFFSET
40463 = GET_CH15_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
30008 = READ_CH8_AI
30009 = READ_CH9_AI
30010 = READ_CH10_AI
30011 = READ_CH11_AI
30012 = READ_CH12_AI
30013 = READ_CH13_AI
30014 = READ_CH14_AI
30015 = READ_CH15_AI
30128 = READ_CH0_DI_COUNTER
30130 = READ_CH1_DI_COUNTER
30132 = READ_CH2_DI_COUNTER
30134 = READ_CH3_DI_COUNTER
30136 = READ_CH4_DI_COUNTER
30138 = READ_CH5_DI_COUNTER
30140 = READ_CH6_DI_COUNTER
30142 = READ_CH7_DI_COUNTER
30144 = READ_CH8_DI_COUNTER
30146 = READ_CH9_DI_COUNTER
30148 = READ_CH10_DI_COUNTER
30150 = READ_CH11_DI_COUNTER
30152 = READ_CH12_DI_COUNTER
30154 = READ_CH13_DI_COUNTER
30156 = READ_CH14_DI_COUNTER
30158 = READ_CH15_DI_COUNTER
