

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_DI_REVERSE
XXXXX = GET_DI_REVERSE
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_MFDO
00000 = READ_SIMPLE_AI_DO_STATUS
00001 = OUTPUT_CH1_MFDO
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_MF_DO_SAFE_VALUE
00128 = READ_MF_DO_SAFE_VALUE
00160 = SET_MF_DO_POWER_ON
00160 = READ_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = READ_SIMPLE_AI_ALARM_STATUS
00263 = CLEAR_DI_LATCH
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00270 = GET_MODBUS_MISC
00270 = SET_MODBUS_MISC
00288 = READ_LOW_ALARM_DO_ON
00288 = CLEAR_CH0_LOW_ALARM_LATCH
00289 = CLEAR_CH1_LOW_ALARM_LATCH
00304 = READ_HIGH_ALARM_DO_ON
00304 = CLEAR_CH0_HIGH_ALARM_LATCH
00305 = CLEAR_CH1_HIGH_ALARM_LATCH
00320 = SET_CH0_ENABLE_AI_ALARM
00320 = SET_CH0_DISABLE_AI_ALARM
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00321 = SET_CH1_DISABLE_AI_ALARM
00321 = SET_CH1_ENABLE_AI_ALARM
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS
00336 = READ_CH0_AI_ALARM_MODE
00336 = SET_CH0_AI_ALARM_MODE
00337 = READ_CH1_AI_ALARM_MODE
00337 = SET_CH1_AI_ALARM_MODE
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40128 = READ_CH0_DI_COUNTER
40129 = READ_CH1_DI_COUNTER
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40224 = SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40232 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40232 = SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
