

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_DO_POWER_ON
XXXXX = READ_DO_POWER_ON


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00264 = GET_DI_REVERSE
00264 = SET_DI_REVERSE
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00512 = CLEAR_CH0_DI_COUNTER


********************************[AO_Registers]********************************
40000 = READ_CH0_LAST_AO
40000 = OUTPUT_CH0_AO
40064 = READ_CH0_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40192 = SET_CH0_AO_POWERON
40192 = READ_CH0_AO_POWERON
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40416 = GET_CH0_AO_TYPE_CODE
40416 = SET_CH0_AO_TYPE_CODE
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30128 = READ_CH0_DI_COUNTER
