

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = READ_DO_POWER_ON
XXXXX = GET_DI_REVERSE


********************************[DO_Registers]********************************
00000 = READ_DO
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00192 = GET_CNT_EDGE
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00269 = READ_WDT_STATUS


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30001 = READ_CH1_DI_COUNTER
30002 = READ_CH2_DI_COUNTER
