#region tP3R3
case "tP3R3":
hasCmd = false;
switch (cmdTitle)
{
case "GET_MODULE_NAME":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_MODULE_FIRMWARE":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_COMMUNICATE_PARAMETER":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_MODULE_ADDRESS":
functionCode = 0x3;
refAddr = 484;
break;
case "GET_RESPONSE_DELAY_TIME":
functionCode = 0x46;
refAddr = 65535;
break;
case "READ_DO_POWER_ON":
functionCode = 0x46;
refAddr = 65535;
break;
case "READ_DO_SAFE_VALUE":
functionCode = 0x1;
refAddr = 128;
break;
case "GET_WDT_TIMER":
functionCode = 0x3;
refAddr = 488;
break;
case "GET_WDT_ENABLE":
functionCode = 0x1;
refAddr = 260;
break;
case "GET_WDT_OVERWRITE":
functionCode = 0x1;
refAddr = 259;
break;
case "GET_DI_REVERSE":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_CNT_EDGE":
functionCode = 0x1;
refAddr = 192;
break;
case "READ_DI":
functionCode = 0x1;
refAddr = 32;
break;
case "READ_DI_HIGH_LATCH":
functionCode = 0x1;
refAddr = 64;
break;
case "READ_DI_LOW_LATCH":
functionCode = 0x1;
refAddr = 96;
break;
case "READ_CH0_DI_COUNTER":
functionCode = 0x4;
refAddr = 0;
break;
case "READ_CH1_DI_COUNTER":
functionCode = 0x4;
refAddr = 1;
break;
case "READ_CH2_DI_COUNTER":
functionCode = 0x4;
refAddr = 2;
break;
case "READ_DO":
functionCode = 0x1;
refAddr = 0;
break;
case "READ_WDT_STATUS":
functionCode = 0x1;
refAddr = 269;
break;
}
break;
#endregion tP3R3
