

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00004 = OUTPUT_CH4_DO_BIT
00128 = SET_DO_SAFE_VALUE
00128 = READ_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
