

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE


********************************[DO_Registers]********************************
00266 = SET_TEMPERATURE_DISPLAY_FORMAT
00266 = GET_TEMPERATURE_DISPLAY_FORMAT
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT


********************************[AO_Registers]********************************
40448 = SET_CH0_TEMPERATURE_OFFSET
40448 = GET_CH0_TEMPERATURE_OFFSET
40449 = GET_CH1_TEMPERATURE_OFFSET
40449 = SET_CH1_TEMPERATURE_OFFSET
40450 = GET_CH2_TEMPERATURE_OFFSET
40450 = SET_CH2_TEMPERATURE_OFFSET
40451 = GET_CH3_TEMPERATURE_OFFSET
40451 = SET_CH3_TEMPERATURE_OFFSET
40452 = GET_CH4_TEMPERATURE_OFFSET
40452 = SET_CH4_TEMPERATURE_OFFSET
40453 = GET_CH5_TEMPERATURE_OFFSET
40453 = SET_CH5_TEMPERATURE_OFFSET
40454 = SET_CH6_TEMPERATURE_OFFSET
40454 = GET_CH6_TEMPERATURE_OFFSET
40455 = GET_CH7_TEMPERATURE_OFFSET
40455 = SET_CH7_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40768 = GET_USER_DEFINED_TYPE_A
40768 = SET_USER_DEFINED_TYPE_A
40800 = GET_USER_DEFINED_TYPE_B
40800 = SET_USER_DEFINED_TYPE_B
40832 = GET_USER_DEFINED_TYPE_C
40832 = SET_USER_DEFINED_TYPE_C


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
