

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_DI_REVERSE
XXXXX = READ_DO_POWER_ON
XXXXX = SET_DO_POWER_ON


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00192 = GET_CNT_EDGE
00192 = SET_CNT_EDGE
00259 = GET_WDT_OVERWRITE
00259 = SET_WDT_OVERWRITE
00260 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00260 = SET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00264 = GET_DI_REVERSE
00269 = CLEAR_WDT_ALARM
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER


********************************[AO_Registers]********************************
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40488 = SET_WDT_TIMER
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER
40502 = SET_ZB_RF_POWER
40502 = GET_ZB_RF_POWER
40504 = SET_ZB_RF_NETWORK
40504 = GET_ZB_RF_NETWORK


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30001 = READ_CH1_DI_COUNTER
30002 = READ_CH2_DI_COUNTER
30003 = READ_CH3_DI_COUNTER
