

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00004 = OUTPUT_CH4_DO_BIT
00005 = OUTPUT_CH5_DO_BIT
00006 = OUTPUT_CH6_DO_BIT
00007 = OUTPUT_CH7_DO_BIT
00008 = OUTPUT_CH8_DO_BIT
00009 = OUTPUT_CH9_DO_BIT
00010 = OUTPUT_CH10_DO_BIT
00011 = OUTPUT_CH11_DO_BIT
00012 = OUTPUT_CH12_DO_BIT
00013 = OUTPUT_CH13_DO_BIT
00014 = OUTPUT_CH14_DO_BIT
00015 = OUTPUT_CH15_DO_BIT
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00265 = SET_DO_REVERSE
00265 = GET_DO_REVERSE


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
