

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00000 = OUTPUT_CH0_MFDO
00001 = OUTPUT_CH1_MFDO
00002 = OUTPUT_CH2_MFDO
00003 = OUTPUT_CH3_MFDO
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_MF_DO_SAFE_VALUE
00160 = READ_MF_DO_POWER_ON
00160 = SET_MF_DO_POWER_ON
00261 = READ_SIMPLE_AI_ALARM_STATUS
00263 = CLEAR_DI_LATCH
00264 = SET_DI_REVERSE
00264 = GET_DI_REVERSE
00265 = SET_DO_REVERSE
00265 = GET_DO_REVERSE
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00270 = GET_MODBUS_MISC
00270 = SET_MODBUS_MISC
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40032 = READ_CH0_LAST_AO
40032 = OUTPUT_CH0_AO
40033 = READ_CH1_LAST_AO
40033 = OUTPUT_CH1_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40128 = READ_CH0_DI_COUNTER
40130 = READ_CH1_DI_COUNTER
40132 = READ_CH2_DI_COUNTER
40134 = READ_CH3_DI_COUNTER
40192 = SET_CH0_AO_POWERON
40192 = READ_CH0_AO_POWERON
40193 = SET_CH1_AO_POWERON
40193 = READ_CH1_AO_POWERON
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40416 = GET_CH0_AO_TYPE_CODE
40416 = SET_CH0_AO_TYPE_CODE
40417 = SET_CH1_AO_TYPE_CODE
40417 = GET_CH1_AO_TYPE_CODE
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
