

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_DI_REVERSE
XXXXX = GET_DI_REVERSE


********************************[DO_Registers]********************************
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00263 = CLEAR_DI_LATCH
00266 = SET_32Bit_DICnt
00266 = GET_32Bit_DICnt
00287 = SET_RF_ENABLE_ENCRYPTION
00320 = READ_DIP_SWITCH
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00516 = CLEAR_CH4_DI_COUNTER
00517 = CLEAR_CH5_DI_COUNTER
00518 = CLEAR_CH6_DI_COUNTER
00519 = CLEAR_CH7_DI_COUNTER


********************************[DI_Registers]********************************
10286 = GET_RF_ENCRYPTION


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40502 = GET_ZB_RF_POWER
40502 = SET_ZB_RF_POWER


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30000 = READ_CH0_DI_COUNTER
30002 = READ_CH1_DI_COUNTER
30002 = READ_CH1_DI_COUNTER
30004 = READ_CH2_DI_COUNTER
30004 = READ_CH2_DI_COUNTER
30006 = READ_CH3_DI_COUNTER
30006 = READ_CH3_DI_COUNTER
30008 = READ_CH4_DI_COUNTER
30008 = READ_CH4_DI_COUNTER
30010 = READ_CH5_DI_COUNTER
30010 = READ_CH5_DI_COUNTER
30012 = READ_CH6_DI_COUNTER
30012 = READ_CH6_DI_COUNTER
30014 = READ_CH7_DI_COUNTER
30014 = READ_CH7_DI_COUNTER
