

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_CHANNEL_ENABLE_STATUS


********************************[DO_Registers]********************************
00266 = SET_TEMPERATURE_DISPLAY_FORMAT
00266 = GET_TEMPERATURE_DISPLAY_FORMAT
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00320 = READ_DIP_SWITCH


********************************[AO_Registers]********************************
40288 = GET_CH0_TEMPERATURE_OFFSET
40288 = SET_CH0_TEMPERATURE_OFFSET
40289 = SET_CH1_TEMPERATURE_OFFSET
40289 = GET_CH1_TEMPERATURE_OFFSET
40290 = SET_CH2_TEMPERATURE_OFFSET
40290 = GET_CH2_TEMPERATURE_OFFSET
40291 = SET_CH3_TEMPERATURE_OFFSET
40291 = GET_CH3_TEMPERATURE_OFFSET
40292 = SET_CH4_TEMPERATURE_OFFSET
40292 = GET_CH4_TEMPERATURE_OFFSET
40293 = SET_CH5_TEMPERATURE_OFFSET
40293 = GET_CH5_TEMPERATURE_OFFSET
40294 = GET_CH6_TEMPERATURE_OFFSET
40294 = SET_CH6_TEMPERATURE_OFFSET
40295 = SET_CH7_TEMPERATURE_OFFSET
40295 = GET_CH7_TEMPERATURE_OFFSET
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40768 = GET_USER_DEFINED_TYPE_A
40800 = GET_USER_DEFINED_TYPE_B
40832 = GET_USER_DEFINED_TYPE_C


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
