

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS


********************************[DO_Registers]********************************
00000 = READ_MULTI_AI_DIO_STATUS
00000 = OUTPUT_CH0_MFDO
00001 = OUTPUT_CH1_MFDO
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_MF_DO_SAFE_VALUE
00128 = READ_MF_DO_SAFE_VALUE
00160 = READ_MF_DO_POWER_ON
00160 = SET_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00277 = SET_DI_REVERSE
00277 = GET_DI_REVERSE
00287 = SET_RF_ENABLE_ENCRYPTION
00320 = READ_DIP_SWITCH
00576 = SET_CH0_HIGH_DISABLE_AI_ALARM
00576 = SET_CH0_ENABLE_MULTI_AI_HIGH_ALARM
00576 = GET_CH0_HIGH_ALARM_ENABLE_STATUS
00577 = GET_CH1_HIGH_ALARM_ENABLE_STATUS
00577 = SET_CH1_HIGH_DISABLE_AI_ALARM
00577 = SET_CH1_ENABLE_MULTI_AI_HIGH_ALARM
00578 = SET_CH2_ENABLE_MULTI_AI_HIGH_ALARM
00578 = GET_CH2_HIGH_ALARM_ENABLE_STATUS
00578 = SET_CH2_HIGH_DISABLE_AI_ALARM
00579 = GET_CH3_HIGH_ALARM_ENABLE_STATUS
00579 = SET_CH3_ENABLE_MULTI_AI_HIGH_ALARM
00579 = SET_CH3_HIGH_DISABLE_AI_ALARM
00608 = GET_CH0_LOW_ALARM_ENABLE_STATUS
00608 = SET_CH0_LOW_DISABLE_AI_ALARM
00608 = SET_CH0_ENABLE_MULTI_AI_LOW_ALARM
00609 = SET_CH1_ENABLE_MULTI_AI_LOW_ALARM
00609 = SET_CH1_LOW_DISABLE_AI_ALARM
00609 = GET_CH1_LOW_ALARM_ENABLE_STATUS
00610 = GET_CH2_LOW_ALARM_ENABLE_STATUS
00610 = SET_CH2_LOW_DISABLE_AI_ALARM
00610 = SET_CH2_ENABLE_MULTI_AI_LOW_ALARM
00611 = SET_CH3_LOW_DISABLE_AI_ALARM
00611 = GET_CH3_LOW_ALARM_ENABLE_STATUS
00611 = SET_CH3_ENABLE_MULTI_AI_LOW_ALARM
00640 = GET_CH0_HIGH_ALARM_MODE
00640 = SET_CH0_MULTI_AI_HIGH_ALARM_MODE
00641 = GET_CH1_HIGH_ALARM_MODE
00641 = SET_CH1_MULTI_AI_HIGH_ALARM_MODE
00642 = GET_CH2_HIGH_ALARM_MODE
00642 = SET_CH2_MULTI_AI_HIGH_ALARM_MODE
00643 = GET_CH3_HIGH_ALARM_MODE
00643 = SET_CH3_MULTI_AI_HIGH_ALARM_MODE
00672 = GET_CH0_LOW_ALARM_MODE
00672 = SET_CH0_MULTI_AI_LOW_ALARM_MODE
00673 = GET_CH1_LOW_ALARM_MODE
00673 = SET_CH1_MULTI_AI_LOW_ALARM_MODE
00674 = GET_CH2_LOW_ALARM_MODE
00674 = SET_CH2_MULTI_AI_LOW_ALARM_MODE
00675 = GET_CH3_LOW_ALARM_MODE
00675 = SET_CH3_MULTI_AI_LOW_ALARM_MODE
00704 = READ_CH1_HIGH_ALARM_DO_ON
00704 = READ_CH0_HIGH_ALARM_DO_ON
00736 = READ_CH1_LOW_ALARM_DO_ON
00736 = READ_CH0_LOW_ALARM_DO_ON
00768 = CLEAR_CH0_DI_COUNTER
00769 = CLEAR_CH1_DI_COUNTER


********************************[DI_Registers]********************************
10286 = GET_RF_ENCRYPTION
10287 = GET_RF_ENABLE_ENCRYPTION


********************************[AO_Registers]********************************
40032 = READ_CH0_LAST_AO
40032 = OUTPUT_CH0_AO
40033 = READ_CH1_LAST_AO
40033 = OUTPUT_CH1_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40128 = READ_CH0_DI_COUNTER
40130 = READ_CH1_DI_COUNTER
40192 = SET_CH0_AO_POWERON
40192 = READ_CH0_AO_POWERON
40193 = READ_CH1_AO_POWERON
40193 = SET_CH1_AO_POWERON
40256 = SET_CH0_INPUT_RANGE
40256 = GET_CH0_INPUT_RANGE
40257 = SET_CH1_INPUT_RANGE
40257 = GET_CH1_INPUT_RANGE
40258 = SET_CH2_INPUT_RANGE
40258 = GET_CH2_INPUT_RANGE
40259 = GET_CH3_INPUT_RANGE
40259 = SET_CH3_INPUT_RANGE
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40320 = GET_CH0_HIGH_ALARM_DOCH
40320 = SET_CH0_MULTI_AI_HIGH_ALARM_DOCH
40321 = GET_CH1_HIGH_ALARM_DOCH
40321 = SET_CH1_MULTI_AI_HIGH_ALARM_DOCH
40322 = SET_CH2_MULTI_AI_HIGH_ALARM_DOCH
40322 = GET_CH2_HIGH_ALARM_DOCH
40323 = SET_CH3_MULTI_AI_HIGH_ALARM_DOCH
40323 = GET_CH3_HIGH_ALARM_DOCH
40328 = GET_CH0_LOW_ALARM_DOCH
40328 = SET_CH0_MULTI_AI_LOW_ALARM_DOCH
40329 = SET_CH1_MULTI_AI_LOW_ALARM_DOCH
40329 = GET_CH1_LOW_ALARM_DOCH
40330 = GET_CH2_LOW_ALARM_DOCH
40330 = SET_CH2_MULTI_AI_LOW_ALARM_DOCH
40331 = GET_CH3_LOW_ALARM_DOCH
40331 = SET_CH3_MULTI_AI_LOW_ALARM_DOCH
40416 = GET_CH0_AO_TYPE_CODE
40416 = SET_CH0_AO_TYPE_CODE
40417 = SET_CH1_AO_TYPE_CODE
40417 = GET_CH1_AO_TYPE_CODE
40484 = GET_MODULE_ADDRESS
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER
40502 = SET_ZB_RF_POWER
40502 = GET_ZB_RF_POWER
40576 = GET_CH0_HIGH_ALARM_LIMIT
40576 = SET_CH0_MULTI_AI_HIGH_ALARM_LIMIT
40577 = SET_CH1_MULTI_AI_HIGH_ALARM_LIMIT
40577 = GET_CH1_HIGH_ALARM_LIMIT
40578 = GET_CH2_HIGH_ALARM_LIMIT
40578 = SET_CH2_MULTI_AI_HIGH_ALARM_LIMIT
40579 = GET_CH3_HIGH_ALARM_LIMIT
40579 = SET_CH3_MULTI_AI_HIGH_ALARM_LIMIT
40608 = GET_CH0_LOW_ALARM_LIMIT
40608 = SET_CH0_MULTI_AI_LOW_ALARM_LIMIT
40609 = SET_CH1_MULTI_AI_LOW_ALARM_LIMIT
40609 = GET_CH1_LOW_ALARM_LIMIT
40610 = SET_CH2_MULTI_AI_LOW_ALARM_LIMIT
40610 = GET_CH2_LOW_ALARM_LIMIT
40611 = GET_CH3_LOW_ALARM_LIMIT
40611 = SET_CH3_MULTI_AI_LOW_ALARM_LIMIT
40736 = READ_CH0_ALARM_DO_CHANNELS
40737 = READ_CH1_ALARM_DO_CHANNELS


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
