# Config File for the controllino_modbus Script

# Specifies on which controller the Script runs. 'Cube' and 'OCTE' are currently the only two options.
controllerType = Cube

# The mode determines the behaviour of the script:
# 'Testing' will simulate a modbus connection by using random values, if connection is impossible
# 'Manual' will use input values from the user.
# 'Production' won't request any input from the user and will not print out any values, only errors
mode = Production

# IP-Adresses and Ports
clientIpAddress = 192.168.2.3
clientPort: 502
#serverIpAddress: 172.16.1.111 #Usually the script will choose the correct Ip-Address.
serverPort: 1502

#Enable/disable the server functionality of the script.
ServerActive: True

#If set to false, no client will be read, if set to true all enabled clients will be read.
ClientsActive: True

# If set to false, every client will be read only once.
cyclicRead: True

#enable/disable single devices
controllinoRead: True
chiller1Read: True
chiller2Read: False
hvac1Read: True
hvac2Read: False
osensaRead: False
dl10Read: True
flowmeter1Read: False
upsRead: True
flowmeter2Read: False
virtualSlaveRead: True

hvacTelcoRead: False
upsTelcoRead: False

# Time between read cycles in seconds
sleepTime: 2

#Modbus IDs
controllinoUnitId = 42
chiller1UnitId = 1
chiller2UnitId = 2
hvac1UnitId = 3
hvac2UnitId = 4
osensaUnitId = 10
dl10UnitId = 5
flowmeter1UnitId = 20
upsUnitId = 21
flowmeter2UnitId = 22
virtualSlaveUnitId = 100

hvacTelcoUnitId = 47
upsTelcoUnitId = 48

# Client Ip Addresses (only necessary when they differ from the normal client Ip Address)
# upsTelcoIp = 127.0.0.1
# upsTelcoPort = 502

