System installed.
leaf-bcedd5fd6e login: root
Password:
Last login: Fri May 13 22:01:55 UTC 2022 on ttyMV0
Welcome to Ubuntu 18.04 LTS (GNU/Linux 5.16.12-gb3be4203fc2a aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
System installed.
root@leaf-bcedd5fd6e:~#
root@leaf-bcedd5fd6e:~#
root@leaf-bcedd5fd6e:~#
root@leaf-bcedd5fd6e:~# journalctl -b
-- Logs begin at Fri 2022-05-13 22:01:40 UTC, end at Fri 2022-05-13 22:38:09 UTCMay 13 22:37:52 leaf-bcedd5fd6e kernel: Booting Linux on physical CPU 0x00000000May 13 22:37:52 leaf-bcedd5fd6e kernel: Linux version 5.16.12-gb3be4203fc2a (gtiMay 13 22:37:52 leaf-bcedd5fd6e kernel: Machine model: Globalscale Marvell ESPREMay 13 22:37:52 leaf-bcedd5fd6e kernel: earlycon: ar3700_uart0 at MMIO 0x0000000May 13 22:37:52 leaf-bcedd5fd6e kernel: printk: bootconsole [ar3700_uart0] enablMay 13 22:37:52 leaf-bcedd5fd6e kernel: efi: UEFI not found.
May 13 22:37:52 leaf-bcedd5fd6e kernel: NUMA: No NUMA configuration found
May 13 22:37:52 leaf-bcedd5fd6e kernel: NUMA: Faking a node at [mem 0x0000000000May 13 22:37:52 leaf-bcedd5fd6e kernel: NUMA: NODE_DATA [mem 0x3fde9b40-0x3fdebfMay 13 22:37:52 leaf-bcedd5fd6e kernel: Zone ranges:
May 13 22:37:52 leaf-bcedd5fd6e kernel:   DMA      [mem 0x0000000000000000-0x000May 13 22:37:52 leaf-bcedd5fd6e kernel:   DMA32    empty
May 13 22:37:52 leaf-bcedd5fd6e kernel:   Normal   empty
May 13 22:37:52 leaf-bcedd5fd6e kernel: Movable zone start for each node
May 13 22:37:52 leaf-bcedd5fd6e kernel: Early memory node ranges
May 13 22:37:52 leaf-bcedd5fd6e kernel:   node   0: [mem 0x0000000000000000-0x00May 13 22:37:52 leaf-bcedd5fd6e kernel:   node   0: [mem 0x0000000004000000-0x00May 13 22:37:52 leaf-bcedd5fd6e kernel:   node   0: [mem 0x0000000004200000-0x00May 13 22:37:52 leaf-bcedd5fd6e kernel: Initmem setup node 0 [mem 0x000000000000May 13 22:37:52 leaf-bcedd5fd6e kernel: cma: Reserved 32 MiB at 0x000000003cc000May 13 22:37:52 leaf-bcedd5fd6e kernel: psci: probing for conduit method from DTMay 13 22:37:52 leaf-bcedd5fd6e kernel: psci: PSCIv1.1 detected in firmware.
May 13 22:37:52 leaf-bcedd5fd6e kernel: psci: Using standard PSCI v0.2 function May 13 22:37:52 leaf-bcedd5fd6e kernel: psci: MIGRATE_INFO_TYPE not supported.
May 13 22:37:52 leaf-bcedd5fd6e kernel: psci: SMC Calling Convention v1.1
May 13 22:37:52 leaf-bcedd5fd6e kernel: percpu: Embedded 19 pages/cpu s40600 r81May 13 22:37:52 leaf-bcedd5fd6e kernel: pcpu-alloc: s40600 r8192 d29032 u77824 aMay 13 22:37:52 leaf-bcedd5fd6e kernel: pcpu-alloc: [0] 0 [0] 1
May 13 22:37:52 leaf-bcedd5fd6e kernel: Detected VIPT I-cache on CPU0
May 13 22:37:52 leaf-bcedd5fd6e kernel: CPU features: detected: GIC system regisMay 13 22:37:52 leaf-bcedd5fd6e kernel: CPU features: detected: ARM erratum 8457May 13 22:37:52 leaf-bcedd5fd6e kernel: Fallback order for Node 0: 0
May 13 22:37:52 leaf-bcedd5fd6e kernel: Built 1 zonelists, mobility grouping on.May 13 22:37:52 leaf-bcedd5fd6e kernel: Policy zone: DMA
May 13 22:37:52 leaf-bcedd5fd6e kernel: Kernel command line: console=ttyMV0,1152May 13 22:37:52 leaf-bcedd5fd6e kernel: Unknown kernel command line parameters "May 13 22:37:52 leaf-bcedd5fd6e kernel: Dentry cache hash table entries: 131072 May 13 22:37:52 leaf-bcedd5fd6e kernel: Inode-cache hash table entries: 65536 (oMay 13 22:37:52 leaf-bcedd5fd6e kernel: mem auto-init: stack:off, heap alloc:offMay 13 22:37:52 leaf-bcedd5fd6e kernel: Memory: 973504K/1048576K available (1209May 13 22:37:52 leaf-bcedd5fd6e kernel: SLUB: HWalign=64, Order=0-3, MinObjects=May 13 22:37:52 leaf-bcedd5fd6e kernel: rcu: Preemptible hierarchical RCU implemMay 13 22:37:52 leaf-bcedd5fd6e kernel: rcu:         RCU event tracing is enableMay 13 22:37:52 leaf-bcedd5fd6e kernMay 13 22:37:52 leaf-bcedd5fd6e kernel: rcu: RCU calculated value of scheduler-eMay 13 22:37:52 leaf-bcedd5fd6e kernel: rcu: Adjusting geometry for rcu_fanout_lMay 13 22:37:52 leaf-bcedd5fd6e kernel: NR_IRQS: 64, nr_irqs: 64, preallocated iMay 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: GIC: Using split EOI/Deactivate mMay 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: 192 SPIs implemented
May 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: 0 Extended SPIs implemented
May 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: Distributor has no Range SelectorMay 13 22:37:52 leaf-bcedd5fd6e kernel: Root IRQ handler: gic_handle_irq
May 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: 16 PPIs implemented
May 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: CPU0: found redistributor 0 regioMay 13 22:37:52 leaf-bcedd5fd6e kernel: random: get_random_bytes called from staMay 13 22:37:52 leaf-bcedd5fd6e kernel: arch_timer: cp15 timer(s) running at 12.May 13 22:37:52 leaf-bcedd5fd6e kernel: clocksource: arch_sys_counter: mask: 0xfMay 13 22:37:52 leaf-bcedd5fd6e kernel: sched_clock: 56 bits at 12MHz, resolutioMay 13 22:37:52 leaf-bcedd5fd6e kernel: Console: colour dummy device 80x25
May 13 22:37:52 leaf-bcedd5fd6e kernel: Calibrating delay loop (skipped), value May 13 22:37:52 leaf-bcedd5fd6e kernel: pid_max: default: 32768 minimum: 301
May 13 22:37:52 leaf-bcedd5fd6e kernel: LSM: Security Framework initializing
May 13 22:37:52 leaf-bcedd5fd6e kernel: Mount-cache hash table entries: 2048 (orMay 13 22:37:52 leaf-bcedd5fd6e kernel: Mountpoint-cache hash table entries: 204May 13 22:37:52 leaf-bcedd5fd6e kernel: rcu: Hierarchical SRCU implementation.
May 13 22:37:52 leaf-bcedd5fd6e kernel: EFI services will not be available.
May 13 22:37:52 leaf-bcedd5fd6e kernel: smp: Bringing up secondary CPUs ...
May 13 22:37:52 leaf-bcedd5fd6e kernel: Detected VIPT I-cache on CPU1
May 13 22:37:52 leaf-bcedd5fd6e kernel: GICv3: CPU1: found redistributor 1 regioMay 13 22:37:52 leaf-bcedd5fd6e kernel: CPU1: Booted secondary processor 0x00000May 13 22:37:52 leaf-bcedd5fd6e kernel: smp: Brought up 1 node, 2 CPUs
May 13 22:37:52 leaf-bcedd5fd6e kernel: SMP: Total of 2 processors activated.
May 13 22:37:52 leaf-bcedd5fd6e kernel: CPU features: detected: 32-bit EL0 SuppoMay 13 22:37:52 leaf-bcedd5fd6e kernel: CPU features: detected: 32-bit EL1 SuppoMay 13 22:37:52 leaf-bcedd5fd6e kernel: CPU features: detected: CRC32 instructioMay 13 22:37:52 leaf-bcedd5fd6e kernel: CPU: All CPU(s) started at EL2
May 13 22:37:52 leaf-bcedd5fd6e kernel: alternatives: patching kernel code
May 13 22:37:52 leaf-bcedd5fd6e kernel: devtmpfs: initialized
May 13 22:37:52 leaf-bcedd5fd6e kernel: KASLR disabled due to lack of seed
May 13 22:37:52 leaf-bcedd5fd6e kernel: clocksource: jiffies: mask: 0xffffffff mMay 13 22:37:52 leaf-bcedd5fd6e kernel: futex hash table entries: 512 (order: 3,May 13 22:37:52 leaf-bcedd5fd6e kernel: pinctrl core: initialized pinctrl subsysMay 13 22:37:52 leaf-bcedd5fd6e kernel: DMI not present or invalid.
May 13 22:37:52 leaf-bcedd5fd6e kernel: NET: Registered PF_NETLINK/PF_ROUTE protMay 13 22:37:52 leaf-bcedd5fd6e kernel: DMA: preallocated 128 KiB GFP_KERNEL pooMay 13 22:37:52 leaf-bcedd5fd6e kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFPMay 13 22:37:52 leaf-bcedd5fd6e kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFPMay 13 22:37:52 leaf-bcedd5fd6e kernel: audit: initializing netlink subsys (disaMay 13 22:37:52 leaf-bcedd5fd6e kernel: audit: type=2000 audit(0.164:1): state=iMay 13 22:37:52 leaf-bcedd5fd6e kernel: thermal_sys: Registered thermal governorlines 7May 13 22:37:52 leaf-bcedd5fd6e kernel: thermal_sys: Registered thermal governorMay 13 22:37:52 leaf-bcedd5fd6e kernel: cpuidle: using governor menu
May 13 22:37:52 leaf-bcedd5fd6e kernel: hw-breakpoint: found 6 breakpoint and 4 May 13 22:37:52 leaf-bcedd5fd6e kernel: ASID allocator initialised with 65536 enMay 13 22:37:52 leaf-bcedd5fd6e kernel: HugeTLB registered 1.00 GiB page size, pMay 13 22:37:52 leaf-bcedd5fd6e kernel: HugeTLB registered 32.0 MiB page size, pMay 13 22:37:52 leaf-bcedd5fd6e kernel: HugeTLB registered 2.00 MiB page size, pMay 13 22:37:52 leaf-bcedd5fd6e kernel: HugeTLB registered 64.0 KiB page size, pMay 13 22:37:52 leaf-bcedd5fd6e kernel: ACPI: Interpreter disabled.
May 13 22:37:52 leaf-bcedd5fd6e kernel: iommu: Default domain type: Translated
May 13 22:37:52 leaf-bcedd5fd6e kernel: iommu: DMA domain TLB invalidation policMay 13 22:37:52 leaf-bcedd5fd6e kernel: vgaarb: loaded
May 13 22:37:52 leaf-bcedd5fd6e kernel: SCSI subsystem initialized
May 13 22:37:52 leaf-bcedd5fd6e kernel: libata version 3.00 loaded.
May 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new device driver usMay 13 22:37:52 leaf-bcedd5fd6e kernel: pps_core: LinuxPPS API ver. 1 registeredMay 13 22:37:52 leaf-bcedd5fd6e kernel: pps_core: Software ver. 5.3.6 - CopyrighMay 13 22:37:52 leaf-bcedd5fd6e kernel: PTP clock support registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: EDAC MC: Ver: 3.0.0
May 13 22:37:52 leaf-bcedd5fd6e kernel: NetLabel: Initializing
May 13 22:37:52 leaf-bcedd5fd6e kernel: NetLabel:  domain hash size = 128
May 13 22:37:52 leaf-bcedd5fd6e kernel: NetLabel:  protocols = UNLABELED CIPSOv4May 13 22:37:52 leaf-bcedd5fd6e kernel: NetLabel:  unlabeled traffic allowed by May 13 22:37:52 leaf-bcedd5fd6e kernel: clocksource: Switched to clocksource arcMay 13 22:37:52 leaf-bcedd5fd6e kernel: VFS: Disk quotas dquot_6.6.0
May 13 22:37:52 leaf-bcedd5fd6e kernel: VFS: Dquot-cache hash table entries: 512May 13 22:37:52 leaf-bcedd5fd6e kernel: pnp: PnP ACPI: disabled
May 13 22:37:52 leaf-bcedd5fd6e kernel: NET: Registered PF_INET protocol family
May 13 22:37:52 leaf-bcedd5fd6e kernel: IP idents hash table entries: 16384 (ordMay 13 22:37:52 leaf-bcedd5fd6e kernel: tcp_listen_portaddr_hash hash table entrMay 13 22:37:52 leaf-bcedd5fd6e kernel: TCP established hash table entries: 8192May 13 22:37:52 leaf-bcedd5fd6e kernel: TCP bind hash table entries: 8192 (orderMay 13 22:37:52 leaf-bcedd5fd6e kernel: TCP: Hash tables configured (establishedMay 13 22:37:52 leaf-bcedd5fd6e kernel: UDP hash table entries: 512 (order: 2, 1May 13 22:37:52 leaf-bcedd5fd6e kernel: UDP-Lite hash table entries: 512 (order:May 13 22:37:52 leaf-bcedd5fd6e kernel: NET: Registered PF_UNIX/PF_LOCAL protocoMay 13 22:37:52 leaf-bcedd5fd6e kernel: RPC: Registered named UNIX socket transpMay 13 22:37:52 leaf-bcedd5fd6e kernel: RPC: Registered udp transport module.
May 13 22:37:52 leaf-bcedd5fd6e kernel: RPC: Registered tcp transport module.
May 13 22:37:52 leaf-bcedd5fd6e kernel: RPC: Registered tcp NFSv4.1 backchannel May 13 22:37:52 leaf-bcedd5fd6e kernel: PCI: CLS 0 bytes, default 64
May 13 22:37:52 leaf-bcedd5fd6e kernel: hw perfevents: enabled with armv8_pmuv3 May 13 22:37:52 leaf-bcedd5fd6e kernel: kvm [1]: IPA Size Limit: 40 bits
May 13 22:37:52 leaf-bcedd5fd6e kernel: kvm [1]: vgic-v2@d1da0000
May 13 22:37:52 leaf-bcedd5fd6e kernel: kvm [1]: GIC system register CPU interfaMay 13 22:37:52 leaf-bcedd5fd6e kernel: kvm [1]: vgic interrupt IRQ9
May 13 22:37:52 leaf-bcedd5fd6e kernel: kvm [1]: Hyp mode initialized successfulMay 13 22:37:52 leaf-bcedd5fd6e kernel: Initialise system trusted keyrings
May 13 22:37:52 leaf-bcedd5fd6e kernel: workingset: timestamp_bits=42 max_order=May 13 22:37:52 leaf-bcedd5fd6e kernel: squashfs: version 4.0 (2009/01/31) PhillMay 13 22:37:52 leaf-bcedd5fd6e kernel: NFS: Registering the id_resolver key typMay 13 22:37:52 leaf-bcedd5fd6e kernel: Key type id_resolver registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: Key type id_legacy registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: nfs4filelayout_init: NFSv4 File Layout DMay 13 22:37:52 leaf-bcedd5fd6e kernel: nfs4flexfilelayout_init: NFSv4 Flexfile May 13 22:37:52 leaf-bcedd5fd6e kernel: 9p: Installing v9fs 9p2000 file system sMay 13 22:37:52 leaf-bcedd5fd6e kernel: Key type asymmetric registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: Asymmetric key parser 'x509' registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: Block layer SCSI generic (bsg) driver veMay 13 22:37:52 leaf-bcedd5fd6e kernel: io scheduler mq-deadline registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: io scheduler kyber registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: advk-pcie d0070000.pcie: host bridge /soMay 13 22:37:52 leaf-bcedd5fd6e kernel: advk-pcie d0070000.pcie:      MEM 0x00e8May 13 22:37:52 leaf-bcedd5fd6e kernel: advk-pcie d0070000.pcie:       IO 0x00efMay 13 22:37:52 leaf-bcedd5fd6e kernel: advk-pcie d0070000.pcie: issuing PERST vMay 13 22:37:52 leaf-bcedd5fd6e kernel: advk-pcie d0070000.pcie: link up
May 13 22:37:52 leaf-bcedd5fd6e kernel: pci_bus 0000:00: root bus resource [bus May 13 22:37:52 leaf-bcedd5fd6e kernel: pci_bus 0000:00: root bus resource [mem May 13 22:37:52 leaf-bcedd5fd6e kernel: pci_bus 0000:00: root bus resource [io  May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:00:00.0: [11ab:0100] type 01 clMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:00:00.0: bridge configuration iMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: [1b4b:2b42] type 00 clMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: reg 0x10: [mem 0x00000May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: reg 0x18: [mem 0x00000May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: Upstream bridge's Max May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: Max Payload Size set tMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: supports D1 D2
May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: PME# supported from D0May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: 2.000 Gb/s available PMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci_bus 0000:01: busn_res: [bus 01-ff] eMay 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:00:00.0: BAR 15: assigned [mem May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:01:00.0: BAR 2: assigned [mem 0May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:00:00.0: PCI bridge to [bus 01]May 13 22:37:52 leaf-bcedd5fd6e kernel: pci 0000:00:00.0:   bridge window [mem 0May 13 22:37:52 leaf-bcedd5fd6e kernel: pcieport 0000:00:00.0: enabling device (May 13 22:37:52 leaf-bcedd5fd6e kernel: pcieport 0000:00:00.0: PME: Signaling wiMay 13 22:37:52 leaf-bcedd5fd6e kernel: EINJ: ACPI disabled.
May 13 22:37:52 leaf-bcedd5fd6e kernel: mv_xor d0060900.xor: Marvell XOR (DescriMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv_xor d0060900.xor: Marvell XOR (DescriMay 13 22:37:52 leaf-bcedd5fd6e kernel: debugfs: Directory 'd0060900.xor' with pMay 13 22:37:52 leaf-bcedd5fd6e kernel: Serial: 8250/16550 driver, 4 ports, IRQ May 13 22:37:52 leaf-bcedd5fd6e kernel: cacheinfo: Unable to detect cache hierarMay 13 22:37:52 leaf-bcedd5fd6e kernel: brd: module loaded
May 13 22:37:52 leaf-bcedd5fd6e kernel: loop: module loaded
May 13 22:37:52 leaf-bcedd5fd6e kernel: ahci-mvebu d00e0000.sata: supply ahci noMay 13 22:37:52 leaf-bcedd5fd6e kernel: ahci-mvebu d00e0000.sata: supply phy notMay 13 22:37:52 leaf-bcedd5fd6e kernel: ahci-mvebu d00e0000.sata: supply target May 13 22:37:52 leaf-bcedd5fd6e kernel: ahci-mvebu d00e0000.sata: AHCI 0001.0300May 13 22:37:52 leaf-bcedd5fd6e kernel: ahci-mvebu d00e0000.sata: flags: ncq sntMay 13 22:37:52 leaf-bcedd5fd6e kernel: scsi host0: ahci-mvebu
May 13 22:37:52 leaf-bcedd5fd6e kernel: ata1: SATA max UDMA/133 mmio [mem 0xd00eMay 13 22:37:52 leaf-bcedd5fd6e kernel: spi-nor spi0.0: mx25u3235f (4096 Kbytes)May 13 22:37:52 leaf-bcedd5fd6e kernel: 3 fixed-partitions partitions found on MMay 13 22:37:52 leaf-bcedd5fd6e kernel: Creating 3 MTD partitions on "spi0.0":
May 13 22:37:52 leaf-bcedd5fd6e kernel: 0x000000000000-0x0000003e0000 : "firmwarMay 13 22:37:52 leaf-bcedd5fd6e kernel: 0x0000003e0000-0x0000003f0000 : "hw-infoMay 13 22:37:52 leaf-bcedd5fd6e kernel: 0x0000003f0000-0x000000400000 : "u-boot-May 13 22:37:52 leaf-bcedd5fd6e kernel: tun: Universal TUN/TAP device driver, 1.May 13 22:37:52 leaf-bcedd5fd6e kernel: e1000e: Intel(R) PMay 13 22:37:52 leaf-bcedd5fd6e kernel: igb: Intel(R) Gigabit Ethernet Network DMay 13 22:37:52 leaf-bcedd5fd6e kernel: igb: Copyright (c) 2007-2014 Intel CorpoMay 13 22:37:52 leaf-bcedd5fd6e kernel: igbvf: Intel(R) Gigabit Virtual FunctionMay 13 22:37:52 leaf-bcedd5fd6e kernel: igbvf: Copyright (c) 2009 - 2012 Intel CMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: switch 0May 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon0: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon1: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon2: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon3: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon0: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: mvneta d0030000.ethernet eth0: Using devMay 13 22:37:52 leaf-bcedd5fd6e kernel: VFIO - User Level meta-driver version: 0May 13 22:37:52 leaf-bcedd5fd6e kernel: ehci_hcd: USB 2.0 'Enhanced' Host ControMay 13 22:37:52 leaf-bcedd5fd6e kernel: ehci-pci: EHCI PCI platform driver
May 13 22:37:52 leaf-bcedd5fd6e kernel: ehci-platform: EHCI generic platform driMay 13 22:37:52 leaf-bcedd5fd6e kernel: ehci-orion: EHCI orion driver
May 13 22:37:52 leaf-bcedd5fd6e kernel: orion-ehci d005e000.usb: EHCI Host ContrMay 13 22:37:52 leaf-bcedd5fd6e kernel: orion-ehci d005e000.usb: new USB bus regMay 13 22:37:52 leaf-bcedd5fd6e kernel: orion-ehci d005e000.usb: irq 22, io mem May 13 22:37:52 leaf-bcedd5fd6e kernel: orion-ehci d005e000.usb: USB 2.0 startedMay 13 22:37:52 leaf-bcedd5fd6e kernel: hub 1-0:1.0: USB hub found
May 13 22:37:52 leaf-bcedd5fd6e kernel: hub 1-0:1.0: 1 port detected
May 13 22:37:52 leaf-bcedd5fd6e kernel: ohci-pci: OHCI PCI platform driver
May 13 22:37:52 leaf-bcedd5fd6e kernel: ohci-platform: OHCI generic platform driMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: cdc_acm: USB Abstract Control Model drivMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: i2c_dev: i2c /dev entries driver
May 13 22:37:52 leaf-bcedd5fd6e kernel: armada_37xx_wdt d0008300.watchdog: InitiMay 13 22:37:52 leaf-bcedd5fd6e kernel: sdhci: Secure Digital Host Controller InMay 13 22:37:52 leaf-bcedd5fd6e kernel: sdhci: Copyright(c) Pierre Ossman
May 13 22:37:52 leaf-bcedd5fd6e kernel: ata1: SATA link down (SStatus 0 SControlMay 13 22:37:52 leaf-bcedd5fd6e kernel: Synopsys Designware Multimedia Card InteMay 13 22:37:52 leaf-bcedd5fd6e kernel: sdhci-pltfm: SDHCI platform and OF driveMay 13 22:37:52 leaf-bcedd5fd6e kernel: ledtrig-cpu: registered to indicate actiMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:52 leaf-bcedd5fd6e kernel: usbhid: USB HID core driver
May 13 22:37:52 leaf-bcedd5fd6e kernel: NET: Registered PF_INET6 protocol familyMay 13 22:37:52 leaf-bcedd5fd6e kernel: mmc0: SDHCI controller on d00d8000.sdhciMay 13 22:37:52 leaf-bcedd5fd6e kernel: Segment Routing with IPv6
May 13 22:37:52 leaf-bcedd5fd6e kernel: In-situ OAM (IOAM) with IPv6
May 13 22:37:52 leaf-bcedd5fd6e kernel: NET: Registered PF_PACKET protocol familMay 13 22:37:52 leaf-bcedd5fd6e kernel: Bridge firewalling registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: 8021q: 802.1Q VLAN Support v1.8
May 13 22:37:52 leaf-bcedd5fd6e kernel: 9pnet: Installing 9P2000 support
May 13 22:37:52 leaf-bcedd5fd6e kernel: Key type dns_resolver registered
May 13 22:37:52 leaf-bcedd5fd6e kernel: Loading compiled-in X.509 certificates
May 13 22:37:52 leaf-bcedd5fd6e kernel: d0012000.serial: ttyMV0 at MMIO 0xd00120May 13 22:37:52 leaf-bcedd5fd6e kernel: printk: console [ttyMV0] enabled
May 13 22:37:52 leaf-bcedd5fd6e kernel: printk: bootconsole [ar3700_uart0] disabMay 13 22:37:52 leaf-bcedd5fd6e kernel: rtc-pcf8563 0-0051: registered as rtc0
May 13 22:37:52 leaf-bcedd5fd6e kernel: rtc-pcf8563 0-0051: setting system clockMay 13 22:37:52 leaf-bcedd5fd6e kernel: i2c i2c-0:  PXA I2C adapter
May 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: switch 0May 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon1: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: mmc0: new HS400 MMC card at address 0001May 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon2: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: usb 1-1: new high-speed USB device numbeMay 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon3: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel: mmcblk0: mmc0:0001 DG4008 7.28 GiB
May 13 22:37:52 leaf-bcedd5fd6e kernel: hwmon hwmon4: temp1_input not attached tMay 13 22:37:52 leaf-bcedd5fd6e kernel:  mmcblk0: p1
May 13 22:37:52 leaf-bcedd5fd6e kernel: mmcblk0boot0: mmc0:0001 DG4008 4.00 MiB May 13 22:37:52 leaf-bcedd5fd6e kernel: mmcblk0boot1: mmc0:0001 DG4008 4.00 MiB May 13 22:37:52 leaf-bcedd5fd6e kernel: mmcblk0rpmb: mmc0:0001 DG4008 4.00 MiB, May 13 22:37:52 leaf-bcedd5fd6e kernel: hub 1-1:1.0: USB hub found
May 13 22:37:52 leaf-bcedd5fd6e kernel: hub 1-1:1.0: 4 ports detected
May 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: configurMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: Link is May 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan0 (uniMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan1 (uniMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan2 (uniMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan3 (uniMay 13 22:37:52 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 wan (uninMay 13 22:37:52 leaf-bcedd5fd6e kernel: device eth0 entered promiscuous mode
May 13 22:37:52 leaf-bcedd5fd6e kernel: DSA: tree 0 setup
May 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: xHCI Host ControlMay 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: new USB bus regisMay 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: hcc params 0x0a00May 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: irq 21, io mem 0xMay 13 22:37:52 leaf-bcedd5fd6e kernel: hub 2-0:1.0: USB hub found
May 13 22:37:52 leaf-bcedd5fd6e kernel: hub 2-0:1.0: 1 port detected
May 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: xHCI Host ControlMay 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: new USB bus regisMay 13 22:37:52 leaf-bcedd5fd6e kernel: xhci-hcd d0058000.usb: Host supports USBMay 13 22:37:52 leaf-bcedd5fd6e kernel: usb usb3: We don't know the algorithms fMay 13 22:37:52 leaf-bcedd5fd6e kernel: hub 3-0:1.0: USB hub found
May 13 22:37:52 leaf-bcedd5fd6e kernel: hub 3-0:1.0: 1 port detected
May 13 22:37:52 leaf-bcedd5fd6e kernel: xenon-sdhci d00d8000.sdhci: Timing issueMay 13 22:37:52 leaf-bcedd5fd6e kernel: random: fast init done
May 13 22:37:52 leaf-bcedd5fd6e kernel: EXT4-fs (mmcblk0p1): recovery complete
May 13 22:37:52 leaf-bcedd5fd6e kernel: EXT4-fs (mmcblk0p1): mounted filesystem May 13 22:37:52 leaf-bcedd5fd6e kernel: VFS: Mounted root (ext4 filesystem) on dMay 13 22:37:52 leaf-bcedd5fd6e kernel: devtmpfs: mounted
May 13 22:37:52 leaf-bcedd5fd6e kernel: Freeing unused kernel memory: 2048K
May 13 22:37:52 leaf-bcedd5fd6e kernel: Run /sbin/init as init process
May 13 22:37:52 leaf-bcedd5fd6e kernel:   with arguments:
May 13 22:37:52 leaf-bcedd5fd6e kernel:     /sbin/init
May 13 22:37:52 leaf-bcedd5fd6e kernel:   with environment:
May 13 22:37:52 leaf-bcedd5fd6e kernel:     HOME=/
May 13 22:37:52 leaf-bcedd5fd6e kernel:     TERM=linux
May 13 22:37:52 leaf-bcedd5fd6e kernel:     biosdevname=0
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: systemd 237 running in system mode. May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Detected architecture arm64.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Set hostname to <leaf-bcedd5fd6e>.
May 13 22:37:52 leaf-bcedd5fd6e kernel: usb 3-1: new SuperSpeed USB device numbeMay 13 22:37:52 leaf-bcedd5fd6e kernel: usb-storage 3-1:1.0: USB Mass Storage deMay 13 22:37:52 leaf-bcedd5fd6e kernel: scsi host1: usb-storage 3-1:1.0
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: File /lib/systemd/system/systemd-jouMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Proceeding WITHOUT firewalling in efMay 13 22:37:52 leaf-bcedd5fd6e kernel: random: systemd: uninitialized urandom rMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Created slice User and Session SliceMay 13 22:37:52 leaf-bcedd5fd6e kernel: random: systemd: uMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Forward Password Requests toMay 13 22:37:52 leaf-bcedd5fd6e kernel: random: systemd: uninitialized urandom rMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Dispatch Password Requests tMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Reached target Remote File Systems.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Created slice System Slice.
May 13 22:37:52 leaf-bcedd5fd6e systemd-journald[182]: Journal started
May 13 22:37:52 leaf-bcedd5fd6e systemd-journald[182]: Runtime journal (/run/logMay 13 22:37:52 leaf-bcedd5fd6e systemd-sysctl[188]: Couldn't write '1' to 'kernMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Load/Save Random Seed.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Create Static Device Nodes iMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Apply Kernel Variables.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Mounted Kernel Configuration File SyMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting udev Kernel Device Manager.May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting Flush Journal to PersistentMay 13 22:37:52 leaf-bcedd5fd6e kernel: scsi 1:0:0:0: Direct-Access     SanDisk May 13 22:37:52 leaf-bcedd5fd6e systemd-udevd[191]: Network interface NamePolicyMay 13 22:37:52 leaf-bcedd5fd6e kernel: sd 1:0:0:0: [sda] 62521344 512-byte logiMay 13 22:37:52 leaf-bcedd5fd6e kernel: sd 1:0:0:0: [sda] Write Protect is off
May 13 22:37:52 leaf-bcedd5fd6e kernel: sd 1:0:0:0: [sda] Mode Sense: 43 00 00 0May 13 22:37:52 leaf-bcedd5fd6e kernel: sd 1:0:0:0: [sda] Write cache: disabled,May 13 22:37:52 leaf-bcedd5fd6e kernel:  sda: sda1
May 13 22:37:52 leaf-bcedd5fd6e systemd-journald[182]: System journal (/var/log/May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started udev Kernel Device Manager.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting Network Service...
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Set the console keyboard layMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Reached target Local File Systems (PMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Reached target Local File Systems.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting Set console font and keymapMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Flush Journal to Persistent May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Set console font and keymap.May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started udev Coldplug all Devices.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting udev Wait for Complete DeviMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting Create Volatile Files and DMay 13 22:37:52 leaf-bcedd5fd6e systemd-networkd[198]: br0: netdev ready
May 13 22:37:52 leaf-bcedd5fd6e systemd-networkd[198]: br1: netdev ready
May 13 22:37:52 leaf-bcedd5fd6e systemd-networkd[198]: Enumeration completed
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Network Service.
May 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Create Volatile Files and DiMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Started Entropy daemon using the HAVMay 13 22:37:52 leaf-bcedd5fd6e systemd[1]: Starting Network Name Resolution...
May 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Starting Network Time SynchronizatioMay 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Starting Update UTMP about System BoMay 13 22:37:53 leaf-bcedd5fdMay 13 22:37:53 leaf-bcedd5fd6e systemd-resolved[207]: Positive Trust Anchors:
May 13 22:37:53 leaf-bcedd5fd6e systemd-resolved[207]: . IN DS 19036 8 2 49aac11May 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Reached target System Time SynchroniMay 13 22:37:53 leaf-bcedd5fd6e systemd-resolved[207]: . IN DS 20326 8 2 e06d44bMay 13 22:37:53 leaf-bcedd5fd6e systemd-resolved[207]: Negative trust anchors: 1May 13 22:37:53 leaf-bcedd5fd6e systemd-resolved[207]: Using system hostname 'leMay 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Started Network Name Resolution.
May 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Reached target Host and Network NameMay 13 22:37:53 leaf-bcedd5fd6e systemd[1]: Created slice system-usbmount.slice.May 13 22:37:53 leaf-bcedd5fd6e systemd-udevd[195]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd[1]: Found device /dev/ttyMV0.
May 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[205]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[197]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[194]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[208]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[196]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[211]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e kernel: mvneta d0030000.ethernet eth0: configuriMay 13 22:37:54 leaf-bcedd5fd6e kernel: mvneta d0030000.ethernet eth0: Link is UMay 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: eth0: Gained carrier
May 13 22:37:54 leaf-bcedd5fd6e haveged[206]: haveged: ver: 1.9.1; arch: genericMay 13 22:37:54 leaf-bcedd5fd6e haveged[206]: haveged: cpu: (VC); data: 16K (D);May 13 22:37:54 leaf-bcedd5fdMay 13 22:37:54 leaf-bcedd5fd6e haveged[206]: haveged: fills: 0, generated: 0
May 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 1(lan0) entered blocking stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 1(lan0) entered disabled stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: port 1 fMay 13 22:37:54 leaf-bcedd5fd6e kernel: device lan0 entered promiscuous mode
May 13 22:37:54 leaf-bcedd5fd6e kernel: random: crng init done
May 13 22:37:54 leaf-bcedd5fd6e kernel: random: 7 urandom warning(s) missed due May 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: lan0: IPv6 successfully dMay 13 22:37:54 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan0: conMay 13 22:37:54 leaf-bcedd5fd6e kernel: br0: port 1(wan) entered blocking state
May 13 22:37:54 leaf-bcedd5fd6e kernel: br0: port 1(wan) entered disabled state
May 13 22:37:54 leaf-bcedd5fd6e kernel: cfg80211: Loading compiled-in X.509 certMay 13 22:37:54 leaf-bcedd5fd6e kernel: cfg80211: Loaded X.509 cert 'sforshee: 0May 13 22:37:54 leaf-bcedd5fd6e kernel: device wan entered promiscuous mode
May 13 22:37:54 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: p5: hw VMay 13 22:37:54 leaf-bcedd5fd6e kernel: br0: port 2(lan3) entered blocking stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: br0: port 2(lan3) entered disabled stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: device lan3 entered promiscuous mode
May 13 22:37:54 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03: p4: hw VMay 13 22:37:54 leaf-bcedd5fd6e systemd[1]: Listening on Load/Save RF Kill SwitcMay 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[197]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 2(lan1) entered blocking stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 2(lan1) May 13 22:37:54 leaf-bcedd5fd6e kernel: device lan1 entered promiscuous mode
May 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: br1: Link is not managed May 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: lan2: Link is not managedMay 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: lo: Link is not managed bMay 13 22:37:54 leaf-bcedd5fd6e systemd-networkd[198]: br0: Link is not managed May 13 22:37:54 leaf-bcedd5fd6e systemd-udevd[211]: link_config: autonegotiationMay 13 22:37:54 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: no quirks enaMay 13 22:37:54 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: enabling deviMay 13 22:37:54 leaf-bcedd5fd6e kernel: mwifiex_pcie: PCI memory map Virt0: ffffMay 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 3(lan2) entered blocking stateMay 13 22:37:54 leaf-bcedd5fd6e kernel: br1: port 3(lan2) entered disabled stateMay 13 22:37:55 leaf-bcedd5fd6e kernel: device lan2 entered promiscuous mode
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started udev Wait for Complete DevicMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target System InitializationMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Trigger to poll for Ubuntu PMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: wan: IPv6 successfully diMay 13 22:37:55 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 wan: confMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Paths.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Message of the Day.
May 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: lan3: IPv6 successfully dMay 13 22:37:55 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan3: conMay 13 22:37:55 leaf-bcedd5fdMay 13 22:37:55 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan1: conMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Discard unused blocks once aMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: lan2: IPv6 successfully dMay 13 22:37:55 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan2: conMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Listening on D-Bus System Message BuMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: lo: Link is not managed bMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: br0: Link is not managed May 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: br1: IPv6 successfully enMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: lo: Link is not managed bMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: br0: IPv6 successfully enMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Sockets.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Basic System.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting System Logging Service...
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting usbmount@dev-sda1.service..May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting usbmount@dev-sda.service...May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Set the CPU Frequency ScalinMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Regular background program pMay 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: imuxsock: Acquired UNIX socket '/May 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: rsyslogd's groupid changed to 106May 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: rsyslogd's userid changed to 102
May 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]:  [origin software="rsyslogd" swVeMay 13 22:37:55 leaf-bcedd5fd6e cron[271]: (CRON) INFO (pidfile fd = 3)
May 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: action 'action 7' suspended (moduMay 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: cannot connect to 10.0.0.3:514: NMay 13 22:37:55 leaf-bcedd5fd6e rsyslogd[259]: action 'action 7' suspended (moduMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started D-Bus System Message Bus.
May 13 22:37:55 leaf-bcedd5fd6e cron[271]: (CRON) INFO (Running @reboot jobs)
May 13 22:37:55 leaf-bcedd5fd6e usbmount[294]: /dev/sda does not contain a filesMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting Restore /etc/resolv.conf ifMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Daily Cleanup of Temporary DMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting Login Service...
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Daily apt download activitieMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Daily apt upgrade and clean May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Timers.
May 13 22:37:55 leaf-bcedd5fd6e systemd-logind[298]: New seat seat0.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting WPA supplicant...
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started System Logging Service.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started usbmount@dev-sda.service.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Restore /etc/resolv.conf if May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Login Service.
May 13 22:37:55 leaf-bcedd5fd6e wpa_supplicant[299]: Successfully initialized wpMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started WPA supplicant.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Network.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting Permit User Sessions...
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting Network UPS Tools - power dMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Reached target Network is Online.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting Initialize Machine to FluenMay 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Starting /etc/rc.local CompatibilityMay 13 22:37:55 leaf-bcedd5fd6e rc.local[305]: echo 16384 >| /sys/class/net/br0/May 13 22:37:55 leaf-bcedd5fd6e rc.local[305]: 0x4000
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started ISC DHCP IPv6 server.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started ISC DHCP IPv4 server.
May 13 22:37:55 leaf-bcedd5fd6e systemd[1]: Started Fluence Modbus Server servicMay 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: eth0: Gained IPv6LL
May 13 22:37:55 leaf-bcedd5fd6e systemd-networkd[198]: eth0: Configured
May 13 22:37:55 leaf-bcedd5fd6e systemd-timesyncd[214]: Network configuration chMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:37:56 leaf-bcedd5fd6e upsdrvctl[302]: Network UPS Tools - Generic HID May 13 22:37:56 leaf-bcedd5fd6e upsdrvctl[302]: USB communication driver 0.33
May 13 22:37:56 leaf-bcedd5fd6e upsdrvctl[302]: No matching HID UPS found
May 13 22:37:56 leaf-bcedd5fd6e upsdrvctl[302]: Driver failed to start (exit staMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: Internet Systems Consortium DHCP SerMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: Internet Systems Consortium DHCP ServerMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: Copyright 2004-2016 Internet SystemsMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: Copyright 2004-2016 Internet Systems CoMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: All rights reserved.
May 13 22:37:56 leaf-bcedd5fd6e sh[307]: All rights reserved.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: For info, please visit https://www.iMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: For info, please visit https://www.isc.May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Starting LLDP daemon...
May 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device eth0 MAC AddMay 13 22:37:56 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: info: FW downMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: Config file: /etc/dhcp/dhcpd6.conf
May 13 22:37:56 leaf-bcedd5fd6e sh[307]: Database file: /var/lib/dhcp/dhcpd6.leaMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: PID file: /run/dhcp-server/dhcpd6.pid
May 13 22:37:56 leaf-bcedd5fd6e sh[307]: Wrote 0 NA, 0 TA, 0 PD leases to lease May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Fluence Modbus Server servicMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: Internet Systems Consortium DHCP ServerMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: Copyright 2004-2016 Internet Systems CoMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: All rights reserved.
May 13 22:37:56 leaf-bcedd5fd6e sh[314]: For info, please visit https://www.isc.May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Internet Systems Consortium DHCP SerMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Unattended Upgrades ShutdownMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Copyright 2004-2016 Internet SystemsMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: All rights reserved.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: For info, please visit https://www.iMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: Config file: /etc/dhcp/dhcpd6.conf
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: Wrote 0 NA, 0 TA, 0 PD leases to leaMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for br0 (no IPv6May 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on br0.  If this iMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface br0 is attached. May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for br1 (no IPv6May 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on br1.  If this iMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface br1 is attached. May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for wan (no IPv6May 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on wan.  If this iMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface wan is attached. May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for lan3 (no IPvMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on lan3.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface lan3 is attached.May 13 22:37:56 leaf-May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface lan2 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for lan1 (no IPvMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on lan1.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Permit User Sessions.
May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface lan1 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for lan0 (no IPvMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on lan0.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface lan0 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[307]: No subnet6 declaration for eth0 (fe80::May 13 22:37:56 leaf-bcedd5fd6e sh[307]: ** Ignoring requests on eth0.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[307]:    you want, please write a subnet6 decMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[307]:    to which interface eth0 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[307]: Not configured to listen on any interfaMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: If you think you have received this mesMay 13 22:37:5May 13 22:37:56 leaf-bcedd5fd6e sh[307]: bugs on either our web page at www.isc.May 13 22:37:56 leaf-bcedd5fd6e sh[307]: before submitting a bug.  These pages eMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: process and the information we find helMay 13 22:37:56 leaf-bcedd5fd6e sh[307]: exiting.
May 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device "eth1" does May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for br0 (no IMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started /etc/rc.local Compatibility.May 13 22:37:56 leaf-bcedd5fd6e fluence_iptables.sh[319]: LEAFIP is empty
May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Config file: /etc/dhcp/dhcpd.conf
May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Database file: /var/lib/dhcp/dhcpd.leasMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: PID file: /run/dhcp-server/dhcpd.pid
May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Wrote 0 deleted host decls to leases fiMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: Wrote 0 new dynamic host decls to leaseMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: Wrote 0 leases to leases file.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on br0.  If thiMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device "eth2" does May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: isc-dhcp-server6.service: Main proceMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: isc-dhcp-server6.service: Failed witMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on br0.  If this iMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface br0 is attached. May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Listening on LPF/br1/3e:3d:c1:61:5b:29/May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Sending on   LPF/br1/3e:3d:c1:61:5b:29/May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for wan (no IPv4 May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on wan.  If this iMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface wan is attached. May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for lan3 (no IPv4May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on lan3.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface lan3 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for lan2 (no IPv4May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on lan2.  If this May 13 22:37:5May 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface lan2 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for lan1 (no IPv4May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on lan1.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface lan1 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for lan0 (no IPv4May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on lan0.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface lan0 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[314]: No subnet declaration for eth0 (no IPv4May 13 22:37:56 leaf-bcedd5fd6e sh[314]: ** Ignoring requests on eth0.  If this May 13 22:37:56 leaf-bcedd5fd6e sh[314]:    you want, please write a subnet declMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    in your dhcpd.conf file for the netwMay 13 22:37:56 leaf-bcedd5fd6e sh[314]:    to which interface eth0 is attached.May 13 22:37:56 leaf-bcedd5fd6e sh[314]: Sending on   Socket/fallback/fallback-nMay 13 22:37:56 leaf-bcedd5fd6e sh[314]: Can't create PID file /run/dhcp-server/May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for br1 (no IMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device "eth3" does May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Starting Set console scheme...
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on br1.  If thiMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Serial Getty on ttyMV0.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started OpenBSD Secure Shell server.May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface br1 is attacheMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Set console scheme.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for wan (no IMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on wan.  If thiMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface wan is attacheMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for lan3 (no May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on lan3.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface lan3 is attachMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Created slice system-getty.slice.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on lan2.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface lan2 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device "eth4" does May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for lan1 (no May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on lan1.  If thMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started Getty on tty1.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface lan1 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for lan0 (no May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on lan0.  If thMay 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Reached target Login Prompts.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface lan0 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: No subnet6 declaration for eth0 (fe8May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: ** Ignoring requests on eth0.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    you want, please write a subnet6 May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:    to which interface eth0 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: Not configured to listen on any inteMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: If you think you have received this May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: than a configuration issue please reMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: bugs on either our web page at www.iMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: before submitting a bug.  These pageMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: process and the information we find May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]:
May 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device wan MAC AddrMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[307]: exiting.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Config file: /etc/dhcp/dhcpd.conf
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Database file: /var/lib/dhcp/dhcpd.lMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: PID file: /run/dhcp-server/dhcpd.pidMay 13 22:37:56 leaf-bcedd5fdMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: All rights reserved.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: For info, please visit https://www.iMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Wrote 0 deleted host decls to leasesMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Wrote 0 new dynamic host decls to leMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Wrote 0 leases to leases file.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for br0 (no IPMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on br0.  If thiMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface br0 is attacheMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Listening on LPF/br1/3e:3d:c1:61:5b:May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Sending on   LPF/br1/3e:3d:c1:61:5b:May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for wan (no IPMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on wan.  If thiMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface wan is attacheMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Started LLDP daemon.
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for lan3 (no IMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on lan3.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface lan3 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for lan2 (no IMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on lan2.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface lan2 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for lan1 (no IMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on lan1.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface lan1 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface lan0 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: No subnet declaration for eth0 (no IMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: ** Ignoring requests on eth0.  If thMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    you want, please write a subnet dMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device lan0 MAC AddMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    in your dhcpd.conf file for the nMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:    to which interface eth0 is attachMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]:
May 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Sending on   Socket/fallback/fallbacMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Can't create PID file /run/dhcp-servMay 13 22:37:56 leaf-bcedd5fd6e dhcpd[314]: Server starting service.
May 13 22:37:56 leaf-bcedd5fd6e sshd[346]: Server listening on 0.0.0.0 port 22.
May 13 22:37:56 leaf-bcedd5fd6e sshd[346]: Server listening on :: port 22.
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: /etc/localtime copied to chroot
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol LLDP enabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol CDPv1 enabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol CDPv2 enabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol SONMP disabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol EDP disabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: protocol FDP disabled
May 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: libevent 2.1.8-stable initialized wiMay 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: enable SNMP subagent
May 13 22:37:56 leaf-bcedd5fd6e lldpd[353]: cannot connect to /var/agentx/masterMay 13 22:37:56 leaf-bcedd5fd6e lldpd[374]: Warning: Failed to connect to the agMay 13 22:37:56 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: WLAN FW is acMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device lan1 MAC AddMay 13 22:37:56 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:56 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan1: LinMay 13 22:37:56 leaf-bcedd5fd6e kernel: br1: port 2(lan1) entered blocking stateMay 13 22:37:56 leaf-bcedd5fd6e kernel: br1: port 2(lan1) entered forwarding staMay 13 22:37:56 leaf-bcedd5fd6e systemd-networkd[198]: lan1: Gained carrier
May 13 22:37:56 leaf-bcedd5fd6e systemd-networkd[198]: lan1: Configured
May 13 22:37:56 leaf-bcedd5fd6e kernel: IPv6: ADDRCONF(NETDEV_CHANGE): br1: linkMay 13 22:37:56 leaf-bcedd5fd6e systemd-networkd[198]: br1: Gained carrier
May 13 22:37:56 leaf-bcedd5fd6e systemd[1]: Starting Load/Save RF Kill Switch StMay 13 22:37:56 leaf-bcedd5fd6e lldpcli[373]: lldpd should resume operations
May 13 22:37:57 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: info: MWIFIEXMay 13 22:37:57 leaf-bcedd5fd6e kernel: mwifiex_pcie 0000:01:00.0: driver_versioMay 13 22:37:57 leaf-bcedd5fd6e systemd[1]: Started Load/Save RF Kill Switch StaMay 13 22:37:57 leaf-bcedd5fd6e systemd-udevd[384]: link_config: autonegotiationMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304May 13 22:37:57 leaf-bcedd5fd6e systemd-udevd[391]: link_config: autonegotiationMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device lan3 MAC AddMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device br0 MAC AddrMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:57 leaf-bcedd5fd6e kernel: usb 1-1.4: new high-speed USB device numMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Device br1 MAC AddrMay 13 22:37:57 leaf-bcedd5fd6e fluence_system-init.sh[304]: Already changed
May 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: Core ver 2.22
May 13 22:37:57 leaf-bcedd5fd6e kernel: NET: Registered PF_BLUETOOTH protocol faMay 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: HCI device and connection manMay 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: HCI socket layer initialized
May 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: L2CAP socket layer initializeMay 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: SCO socket layer initialized
May 13 22:37:57 leaf-bcedd5fd6e kernel: mv88e6085 d0032004.mdio-mii:03 lan0: LinMay 13 22:37:57 leaf-bcedd5fd6e kernel: br1: port 1(lan0) entered blocking stateMay 13 22:37:57 leaf-bcedd5fd6e kernel: br1: port 1(lan0) entered forwarding staMay 13 22:37:57 leaf-bcedd5fd6e systemd-networkd[198]: lan0: Gained carrier
May 13 22:37:57 leaf-bcedd5fd6e systemd-networkd[198]: lan0: Configured
May 13 22:37:57 leaf-bcedd5fd6e kernel: usbcore: registered new interface driverMay 13 22:37:57 leaf-bcedd5fd6e kernel: Bluetooth: hci0: unexpected event for opMay 13 22:37:58 leaf-bcedd5fd6e systemd[1]: Starting Bluetooth service...
May 13 22:37:58 leaf-bcedd5fd6e bluetoothd[426]: Bluetooth daemon 5.48
May 13 22:37:58 leaf-bcedd5fd6e systemd[1]: Started Bluetooth service.
May 13 22:37:58 leaf-bcedd5fd6e bluetoothd[426]: Starting SDP server
May 13 22:37:58 leaf-bcedd5fd6e systemd[1]: Reached target Bluetooth.
May 13 22:37:58 leaf-bcedd5fd6e bluetoothd[426]: kernel lacks bnep-protocol suppMay 13 22:37:58 leaf-bcedd5fd6e bluetoothd[426]: System does not support networkMay 13 22:37:58 leaf-bcedd5fd6e dbus-daemon[281]: [system] Activating via systemMay 13 22:37:58 leaf-bcedd5fd6e bluetoothd[426]: Bluetooth management interface May 13 22:37:58 leaf-bcedd5fd6e systemd[1]: Starting Hostname Service...
May 13 22:37:58 leaf-bcedd5fd6e dbus-daemon[281]: [system] Successfully activateMay 13 22:37:58 leaf-bcedd5fd6e systemd[1]: Started Hostname Service.
May 13 22:37:58 leaf-bcedd5fd6e unattended-upgrade-shutdown[337]: ERROR:root:impMay 13 22:37:58 leaf-bcedd5fd6e unattended-upgrade-shutdown[337]: Traceback (mosMay 13 22:37:58 leaf-bcedd5fd6e unattended-upgrade-shutdown[337]:   File "/usr/sMay 13 22:37:58 leaf-bcedd5fd6e unattended-upgrade-shutdown[337]:     import aptMay 13 22:37:58 leaf-bcedd5fd6e unattended-upgrade-shutdown[337]: ImportError: /May 13 22:37:58 leaf-bcedd5fd6e systemd-networkd[198]: br1: Gained IPv6LL
May 13 22:37:58 leaf-bcedd5fd6e systemd-networkd[198]: br1: Configured
May 13 22:37:59 leaf-bcedd5fd6e crontab[433]: (root) LIST (root)
May 13 22:37:59 leaf-bcedd5fd6e fluence_system-init.sh[304]: * * * * * /usr/sbinMay 13 22:37:59 leaf-bcedd5fd6e fluence_system-init.sh[304]: */5 * * * * export May 13 22:37:59 leaf-bcedd5fd6e crontab[434]: (root) LIST (root)
May 13 22:37:59 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:37:59 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:37:59 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:37:59 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:37:59 leaf-bcedd5fd6e systemd[1]: Started Initialize Machine to FluencMay 13 22:37:59 leaf-bcedd5fd6e fluence_iptables.sh[438]: LEAFIP is empty
May 13 22:37:59 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:37:59 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:00 leaf-bcedd5fd6e set-cpufreq[267]: Setting ondemand scheduler forMay 13 22:38:00 leaf-bcedd5fd6e usbmount[468]: executing command: mount -tvfat -May 13 22:38:00 leaf-bcedd5fd6e kernel: FAT-fs (sda1): Volume was not properly uMay 13 22:38:00 leaf-bcedd5fd6e usbmount[478]: executing command: run-parts /etcMay 13 22:38:00 leaf-bcedd5fd6e systemd[1]: Started usbmount@dev-sda1.service.
May 13 22:38:01 leaf-bcedd5fd6e upsdrvctl[302]: Network UPS Tools - Generic HID May 13 22:38:01 leaf-bcedd5fd6e upsdrvctl[302]: USB communication driver 0.33
May 13 22:38:01 leaf-bcedd5fd6e upsdrvctl[302]: No matching HID UPS found
May 13 22:38:01 leaf-bcedd5fd6e upsdrvctl[302]: Driver failed to start (exit staMay 13 22:38:01 leaf-bcedd5fd6e CRON[495]: pam_unix(cron:session): session openeMay 13 22:38:01 leaf-bcedd5fd6e CRON[496]: (root) CMD (/usr/sbin/logrotate /etc/May 13 22:38:01 leaf-bcedd5fd6e CRON[495]: (CRON) info (No MTA installed, discarMay 13 22:38:01 leaf-bcedd5fd6e CRON[495]: pam_unix(cron:session): session closeMay 13 22:38:01 leaf-bcedd5fd6e leaf_selfconfig[439]: +-------------------------May 13 22:38:01 leaf-bcedd5fd6e leaf_selfconfig[439]: + Fluence Leaf Controller lines 8May 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: dirname : /home/fosMay 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: filename : leaf_selMay 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: /home/fos/SelfConfiMay 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: 2022-05-13:22:38:01May 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: 2022-05-13:22:38:01May 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: fatal: not a git reMay 13 22:38:01 leaf-bcedd5fd6e leaf_selfconfig[439]: + Git Version :
May 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: 2022-05-13:22:38:01May 13 22:38:01 leaf-bcedd5fd6e leaf_selfconfig[439]: +-------------------------May 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: 2022-05-13:22:38:01May 13 22:38:01 leaf-bcedd5fd6e leaf_selfconfig[439]: Waiting some time before sMay 13 22:38:01 leaf-bcedd5fd6e fluence_system-init.sh[304]: 2022-05-13:22:38:01May 13 22:38:02 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:02 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:02 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:02 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:02 leaf-bcedd5fd6e fluence_iptables.sh[501]: LEAFIP is empty
May 13 22:38:02 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:02 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:05 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:05 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:05 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:05 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:05 leaf-bcedd5fd6e fluence_iptables.sh[516]: LEAFIP is empty
May 13 22:38:05 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:05 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:06 leaf-bcedd5fd6e upsdrvctl[302]: Network UPS Tools - Generic HID May 13 22:38:06 leaf-bcedd5fd6e upsdrvctl[302]: USB communication driver 0.33
May 13 22:38:06 leaf-bcedd5fd6e upsdrvctl[302]: No matching HID UPS found
May 13 22:38:06 leaf-bcedd5fd6e upsdrvctl[302]: Driver failed to start (exit staMay 13 22:38:06 leaf-bcedd5fd6e upsdrvctl[302]: Network UPS Tools - UPS driver cMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: nut-driver.service: Control process May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: nut-driver.service: Failed with resuMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Failed to start Network UPS Tools - May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Starting Network UPS Tools - power dMay 13 22:38:06 leaf-bcedd5fd6e upsd[522]: fopen /var/run/nut/upsd.pid: No such May 13 22:38:06 leaf-bcedd5fd6e upsd[522]: listening on 127.0.0.1 port 3493
May 13 22:38:06 leaf-bcedd5fd6e upsd[522]: listening on 127.0.0.1 port 3493
May 13 22:38:06 leaf-bcedd5fd6e upsd[522]: listening on ::1 port 3493
May 13 22:38:06 leaf-bcedd5fd6e upsd[522]: listening on ::1 port 3493
May 13 22:38:06 leaf-bcedd5fd6e upsd[522]: Can't connect to UPS [eaton5p] (usbhiMay 13 22:38:06 leaf-bcedd5fd6e upsd[522]: Can't connect to UPS [eaton5p] (usbhiMay 13 22:38:06 leaf-bcedd5fd6e upsd[522]: /etc/nut/upsd.users is world readableMay 13 22:38:06 leaf-bcedd5fd6e upsd[522]: /etc/nut/upsd.users is world readableMay 13 22:38:06 leaf-bcedd5fd6e upsd[524]: Startup successful
May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Starting Network UPS Tools - power dMay 13 22:38:06 leaf-bcedd5fd6e upsmon[525]: fopen /var/run/nut/upsmon.pid: No sMay 13 22:38:06 leaf-bcedd5fd6e upsmon[525]: UPS: eaton5p@localhost (master) (poMay 13 22:38:06 leaf-bcedd5fd6e upsmon[525]: Using power down flag file /etc/kilMay 13 22:38:06 leaf-bcedd5fd6e upsmon[526]: Startup successful
May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: nut-monitor.service: Can't open PID May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: nut-monitor.service: Supervising proMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Started Network UPS Tools - power deMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Reached target Multi-User System.
May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Reached target Graphical Interface.
May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Starting Update UTMP about System RuMay 13 22:38:06 leaf-bcedd5fd6e upsd[524]: User upsuser@127.0.0.1 logged into UPMay 13 22:38:06 leaf-bcedd5fd6e upsmon[527]: Poll UPS [eaton5p@localhost] failedMay 13 22:38:06 leaf-bcedd5fd6e upsmon[527]: Communications with UPS eaton5p@locMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Started Update UTMP about System RunMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Startup finished in 3.316s (kernel) May 13 22:38:06 leaf-bcedd5fd6e login[357]: pam_unix(login:session): session opeMay 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Created slice User Slice of root.
May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Starting User Manager for UID 0...
May 13 22:38:06 leaf-bcedd5fd6e systemd-logind[298]: New session 2 of user root.May 13 22:38:06 leaf-bcedd5fd6e systemd[1]: Started Session 2 of user root.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Listening on GnuPG network certifiMay 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Reached target Timers.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Reached target Paths.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Listening on GnuPG cryptographic aMay 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Listening on GnuPG cryptographic aMay 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Listening on GnuPG cryptographic aMay 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Reached target Sockets.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Reached target Basic System.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Reached target Default.
May 13 22:38:07 leaf-bcedd5fd6e systemd[548]: Startup finished in 169ms.
May 13 22:38:07 leaf-bcedd5fd6e systemd[1]: Started User Manager for UID 0.
May 13 22:38:07 leaf-bcedd5fd6e login[559]: ROOT LOGIN  on '/dev/ttyMV0'
May 13 22:38:09 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:09 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:09 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:09 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:09 leaf-bcedd5fd6e fluence_iptables.sh[569]: LEAFIP is empty
May 13 22:38:09 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:09 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:11 leaf-bcedd5fd6e upsmon[527]: Poll UPS [eaton5p@localhost] failedMay 13 22:38:11 leaf-bcedd5fd6e upsmon[527]: UPS eaton5p@localhost is unavailablMay 13 22:38:11 leaf-bcedd5fd6e lldpd[353]: cannot connectMay 13 22:38:12 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:12 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:12 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:12 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:12 leaf-bcedd5fd6e fluence_iptables.sh[577]: LEAFIP is empty
May 13 22:38:12 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:12 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:15 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:15 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:15 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:15 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:15 leaf-bcedd5fd6e fluence_iptables.sh[582]: LEAFIP is empty
May 13 22:38:15 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:15 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:16 leaf-bcedd5fd6e upsmon[527]: Poll UPS [eaton5p@localhost] failedMay 13 22:38:18 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:18 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:18 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:18 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:18 leaf-bcedd5fd6e fluence_iptables.sh[587]: LEAFIP is empty
May 13 22:38:18 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:18 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:21 leaf-bcedd5fdMay 13 22:38:22 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:22 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:22 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:22 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:22 leaf-bcedd5fd6e fluence_iptables.sh[592]: LEAFIP is empty
May 13 22:38:22 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Main proceMay 13 22:38:22 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Failed witMay 13 22:38:25 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Service hoMay 13 22:38:25 leaf-bcedd5fd6e systemd[1]: fluence-iptables.service: Scheduled May 13 22:38:25 leaf-bcedd5fd6e rsyslogd[259]: cannot connect to 10.0.0.3:514: NMay 13 22:38:25 leaf-bcedd5fd6e systemd[1]: Stopped Fluence IP Tables service.
May 13 22:38:25 leaf-bcedd5fd6e systemd[1]: Started Fluence IP Tables service.
May 13 22:38:25 leaf-bcedd5fd6e fluence_iptables.sh[597]: LEAFIP is empty
lines 982-1004/1004 (END)
