NTERFACES=br1;
authoritative;
log-facility local0;
allow bootp;
ddns-update-style none;
ignore client-updates;
ddns-updates off;
default-lease-time 600;
max-lease-time 600;
always-broadcast on;

#Br1 network
subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.200 192.168.2.250;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
}

host PhoenixContactUPS {
#  filename "/tftpboot.img";
#  server-name "servername";
#  next-server servername;
# Change with MAC address written on UPS !!!!
  hardware ethernet A8:74:1D:AF:AC:BD;
  fixed-address 192.168.2.4;
}

#Gen6 Core 01
#subnet 10.11.8.0 netmask 255.255.248.0 {
#  range 10.11.8.10 10.11.8.120;
#  option routers 10.11.8.1;
#  option domain-name-servers 10.0.0.3;
#  option domain-search "fluenceenergy.com";
#}

#Gen6 Core 02
#subnet 10.11.16.0 netmask 255.255.248.0 {
#  range 10.11.16.10 10.11.16.120;
#  option routers 10.11.16.1;
#  option domain-name-servers 10.0.0.3;
#  option domain-search "fluenceenergy.com";
#}

#Gen6 Core 03
#subnet 10.11.24.0 netmask 255.255.248.0 {
#  range 10.11.24.10 10.11.24.120;
#  option routers 10.11.24.1;
#  option domain-name-servers 10.0.0.3;
#  option domain-search "fluenceenergy.com";
#}
