Support I/O List
[V2008]
[Others]
LC223
LC305


[V2007]
[I-7000/M-7000/I-87K Series]
M2004,7004,87004,7004PTO,7017mC16,701816K
7024L,7088D

[97K I/O Series]
97015,97018,97028U

[9000 I/O Series]
9014,9014C,9017,9017-15,9017C-15,9024U,9028U
9040,9041,9054,9053,9057,9058,9064

[Others]
CL211,CL211E,CL212E,CL213,CL213E
DL10
PIR230E
tSL-P4R1
tSL-PA4R1

===================================================================
[V2006] 2016/8/23
[I-7000/M-7000/I-87K Series]
7046D,7054D,7054P,7054PD,7064,7064D

[Others]
CL212
DDC6026
PIR230



===================================================================
[V2005] 2015/12/28
[I-7000/M-7000/I-87K Series]
7003,7028,7028D,7H17
87037,87H17

[tM-Series] 
tAD2

[Others]
DL301
DL303

[PDS/PPDS Series]
PDS-721,PDS-732,PDS-734,PDS-743,PDS-762
PPDS-721-MTCP,PPDS-732-MTCP,PPDS-734-MTCP,PPDS-743-MTCP,PPDS-762-MTCP

[ZT Series]
ZT-2005-C1
ZT-2005-C8 
[V2004] 2015/5/12
[I-7000/M-7000/I-87K Series]
7002,7005,7011,7011D,7011P,7011PD,7012,7012D,7012F,7012FD
7013,7013D,7013P,7014,7014D,7015,7015P,7016,7016D,7016P,7016PD
7017,7017A5,7017C,7017F,7017FC,7017HL,7017R,7017RC,7017RM,7017RMS,7017Z
7018,701816,7018BL,7018P,7018R,7018Z,7019,7019R,7019Z
7021,7021A,7021P,7022,7022A,7024,7024R,7024U,7026
7033,7033D
7041,7041D,7042,7042D,7043,7043D,7044,7044D,7045,7045D,7046
7050,7050A,7050AD,7050D,7051,7051D,7052,7052D,7053,7053D,7054
7055,7055D,7058,7058D,7059,7059D,7060,7060D,7061,7061D
7063,7063A,7063AD,7063B,7063BD,7063D,7065,7065A,7065AD,7065B,7065BD,7065D
7066,7066D,7067,7067D,7068,7068D,7069,7069D
7080,7080B,7080BD,7080D,7083,7083B,7083BD,7083D,7084,7088
GPS721
M2017

87002,87005,87013,87015,87015P,87016
87017,87017A5,87017D,87017E5,87017ML,87017R,87017RC,87017RM,87017RMS,87017Z
87018,87018P,87018R,87018Z,87019,87019R,87019Z
87022,87024,87024C,87024D,87024U,87026,87026P,87028C,87028U,87028V,87028V2
87040,87041,87042,87046,87046W,87051,87052,87053,87053A5,87053E5,87053ML,87054
87055,87057,87058,87059,87061,87063,87064,87065,87066,87068,87069
87082,87084,87088,87089,87211


[tM-Series] 
tAD4P2C2,tAD5,tAD5C,tAD8,tAD8C,tC8,tDA1P1R1,tP2POR2
tP2R2,tP3POR3,tP3R3,tP4A4,tP4C4,tP8,tR5,tTH8

[ZB/ZT Series]
2060,Z2015,Z2017,Z2017C,Z2018,Z2024,Z2026,ZT-2015,ZT-2017,ZT-2017C,ZT-2018
ZT-2024,ZT-2026,ZT-2042,ZT-2043,ZT-2052,ZT-2053,ZT-2055,ZT-2060?
[Others]
LC101,LC104,LC131,LC221
DGW521,DL302
PIR130
SC4104,SC6104
WDT03
[RU/USB/ET 87PN]
ET-87P4,ET-87P8
RU-87P1,RU-87P2,RU-87P4,RU-87P8
USB-87P1,USB-87P2,USB-87P4,USB-87P8

[I-8000/I-8KEN/IP-8000 DCON Firmware]
Expansion I/O Unit
8810,8811,8830,8831,8841,8KE4,8KE8
8410,8411,8430,8431,8441
iP-8411,iP-8441,iP-8811,iP-8841

[8K Slot I/O]
8014,8014C,8017,8017C,8017D,8017H,8017HS,8017H_HS
8024,8026
8037,8037W,8040,8040P,8041,8041A,8042,8046,8048,8050,8051,8052
8053,8053P,8054,8055,8056,8057,8058,8060,8063,8064,8068,8069,8080,8084,8088,8093
8112,8114,8142,8144
8172

[PDS/PPDS Series]
PDS-721,PDS-732,PDS-734,PDS-743,PDS-762
PPDS-721-MTCP,PPDS-732-MTCP,PPDS-734-MTCP,PPDS-743-MTCP,PPDS-762-MTCP

[XV Board (WP-5X series)]
XV107,XV110,XV111,XV116,XV306,XV307,XV308,XV310



===================================================================
New Feature:
[V2008]
1. 	7017 OEM GDZ-7017 support 0~ 5.5V type code (Range 0~0xffff) 
2. 	XV Series modules support DO Reverse function (Modbus Protocol)
[V2007] 2017/3/17
None


[V2006] 2016/8/23
None

[V2005] 2015/12/28
1.	DL301, DL302, DL303 add alarm function
2.	M-7051 add digital filter
3.	SC4104 add alarm function 



===================================================================
Bug Fixed:
[V2008]
1. 	I-87015P configure failed on RU-87PN 
2.	XV308 Set Power On value, modbus address write to 192~ 199 (wrong), the correct modbus address is 160~167
[V2007] 2017/3/17
1.	M-7024R can't write DO
2.	USB-87PN detects auto configuration dip-switch error.
3.	Remote Quick Configuration can't configure M-7017RMS.
4.  	Terminal Command Line, if use Modbus Protocol and send DCON command,it will get exception error.
5. 	RU-87PN offline configuration for AO modules can not set power on value and safe value.
6.	Serial Communication issue for CE7 platform, usually get timeout response.

[V2006] 2016/8/23
1.	M-7026 set module configuration error.
2.	M-7084 can't set parity 
3.	ZT series set module configuration error.
4.	Search N,8,2 failed.
5.	Some W7 PC can't use high performance counter and caused exception error.
6.	87K DO function failed when module is inserted into RU-87PN slot.
7.	ZT-2060,ZT-2052 can't read DI counter

[V2005] 2015/12/28
1.	M-7028 hex format can't output DA.
[V2004] 2015/5/12
First Released
