搜尋功能:
	默認搜尋模式:從0(start address)開始加一搜尋到255(end address)
	搜尋RU-87PN Addr.模式:先搜尋start address+128後,再搜尋start address,再搜尋start address+128+1以此類推.
			      EX:0x80->0x00->0x81-->0x01->0x82->0x02....->0xff->0x7f
設定I/O模組:
	1. 複數模組設定測試功能.
	   V3.0.0.0前的版本只能一次開啟一個介面,
	   V3.0.0.1後的版本支援同時開啟複數個介面.
	
	2. 紀錄與輸出命令功能.
	   此功能在Modbus通訊中特別有用,他會將命令紀錄於 DCON_Utility_Pro\modbus\
	   紀錄格式如下.
	  	
		********************************[DO_Registers]********************************
		00266 = GET_TEMPERATURE_DISPLAY_FORMAT
		00268 = GET_MODBUS_DATAFORMAT		
		
		
		********************************[AI_Registers]********************************
		30000 = READ_CH0_AI
		30001 = READ_CH1_AI
		30002 = READ_CH2_AI
		30003 = READ_CH3_AI
		30004 = READ_CH4_AI
		30005 = READ_CH5_AI
		30006 = READ_CH6_AI
		30007 = READ_CH7_AI
		
	3. 遠端模組快速設定功能 (支援的模組包含I-7K/M-7K/I-87K/tM系列)
           可先離線狀態檢視操作I-7K/M-7K/I-87K/tM系列功能,並能將設定儲存成檔案.
	   若有大量相同型號的模組需要設定成相同的組態,或只是通訊參數有差異,
	   把模組以INIT*接地的狀態連線操作,可以節省大量的設定時間.
	   
	
	4. 終端命令功能.
	   選擇完通訊參數與模組後,會列出與模組相關的命令.
	   
	5. RU-87PN離線設定功能.
	   此功能可以在無模組的情況下顯示模組的介面並設定參數與生成config檔.
           支援的模組包含RU-87PN/USB-87PN/ET-87PN系列.
	   
	6. 保存與重新設定I-87K模組功能.
	   此功能可以將I-87K模組的設定保存起來.
	   並在更換過別的相同型號的模組時可以使用此功能將當時的組態設定回去.
	   此功能只在PAC主機中支援(WP-8000, XP-8000 series)
	   
	7. 語系功能:
	   支援多國語系功能,預設先提供英文,繁體中文,德文,後續將陸續增加更多的語系

	7. FAQ列表.
	   我們將在收集最常見的問題，這將有助於解決問題.   
	
	

