1) 	edit file /etc/netplan.yaml and in br0 disable DHCP and enable a static IP address

		network:
		  bridges:
		    br0:
		      addresses:
		      - 10.11.9.101/21
		      dhcp4: true

		change the network|bridges|br0 to this:

		network:
		  bridges:
		    br0:
		      addresses: [10.11.9.101/21]
		      getway4: 10.11.8.1
		      dhcp4: false


	then execute "netplan apply"


2) 	Disable self-configuration

	crontab -e
	comment the line that contains the shell that initiates the fluence_selfconfiguration.sh

		#  */5 * * * * export PATH=/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin; /usr/local/bin/fluence_selfconfiguration.sh


3)	execute "reboot"






=====================================  /etc/netplan.yaml



network:
  bridges:
    br0:
      addresses: [$0/21]
      gateway4: 10.11.8.1
      dhcp4: false
      interfaces:
      - wan
      - lan3
    br1:
      addresses:
      - 192.168.2.1/24
      - 192.168.2.2/24
      dhcp4: false
      interfaces:
      - lan0
      - lan1
      - lan2
  ethernets:
    eth0:
      dhcp4: false
    eth1:
      dhcp4: false
    lan0:
      dhcp4: false
    lan1:
      dhcp4: false
    lan2:
      dhcp4: false
    lan3:
      dhcp4: false
    wan:
      dhcp4: false
  renderer: networkd
  version: 2




============================================  crontab



* * * * * /usr/sbin/logrotate /etc/logrotate.d/fos
# */5 * * * * export PATH=/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin; /usr/local/bin/fluence_selfconfiguration.sh



