1) 	edit file /etc/netplan/network.yaml and in br0 disable DHCP and enable a static IP address

		network:
		  bridges:
		    br0:
		      addresses: [10.11.9.101/21]
          gateway4: 10.11.8.1
		      dhcp4: true

		change the network|bridges|br0 to this:

		network:
		  bridges:
		    br0:
		      addresses: [10.11.9.101/21]
		      getway4: 10.11.8.1
		      dhcp4: false


	then execute "netplan apply"


2) 	Disable self-configuration

	crontab -e
	comment the line that contains the shell that initiates the fluence_selfconfiguration.sh

		#  */5 * * * * export PATH=/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin; /usr/local/bin/fluence_selfconfiguration.sh


3)	execute "reboot"






=====================================  /etc/netplan/network.yaml



network:
  bridges:
    br0:
      addresses: [STATIC_IP_ADDRESS/21]
      gateway4: GATEWAY_IP_ADDRESS
      dhcp4: false
      interfaces:
      - wan
      - lan3
    br1:
      addresses:
      - 192.168.2.1/24
      - 192.168.2.2/24
      dhcp4: false
      interfaces:
      - lan0
      - lan1
      - lan2
  ethernets:
    eth0:
      dhcp4: false
    eth1:
      dhcp4: false
    lan0:
      dhcp4: false
    lan1:
      dhcp4: false
    lan2:
      dhcp4: false
    lan3:
      dhcp4: false
    wan:
      dhcp4: false
  renderer: networkd
  version: 2




============================================  crontab



if there is no $tmpfile.bak
  a. crontab -l > $tmpfile.bak

b. ssh copy new crontab

c. crontab $tmpfile


new crontab

* * * * * /usr/sbin/logrotate /etc/logrotate.d/fos
# */5 * * * * export PATH=/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin; /usr/local/bin/fluence_selfconfiguration.sh



============================================

STATIC_IP_ADDRESS = $1

cp network.yaml.template network.yaml.($STATIC_IP_ADDRESS)

sed -i 's/STATIC_IP_ADDRESS/$STATIC_IP_ADDRESS/' network.yaml.($STATIC_IP_ADDRESS)

rm network.yaml

cp network.yaml.($STATIC_IP_ADDRESS) network.yaml



reboot



==========================
