

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00000 = OUTPUT_CH0_MFDO
00001 = OUTPUT_CH1_MFDO
00002 = OUTPUT_CH2_MFDO
00003 = OUTPUT_CH3_MFDO
00128 = READ_MF_DO_SAFE_VALUE
00128 = SET_MF_DO_SAFE_VALUE
00160 = READ_MF_DO_POWER_ON
00160 = SET_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = SET_DISABLE_AI_ALARM
00261 = READ_SIMPLE_AI_ALARM_STATUS
00261 = SET_ENABLE_AI_ALARM_MODE
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00704 = READ_HIGH_ALARM_DO_ON
00704 = CLEAR_CH0_HIGH_ALARM_LATCH
00705 = CLEAR_CH1_HIGH_ALARM_LATCH
00706 = CLEAR_CH2_HIGH_ALARM_LATCH
00707 = CLEAR_CH3_HIGH_ALARM_LATCH
00736 = READ_LOW_ALARM_DO_ON
00736 = CLEAR_CH0_LOW_ALARM_LATCH
00737 = CLEAR_CH1_LOW_ALARM_LATCH
00738 = CLEAR_CH2_LOW_ALARM_LATCH
00739 = CLEAR_CH3_LOW_ALARM_LATCH


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
40576 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40576 = SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40577 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40577 = SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40578 = GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40578 = SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40579 = SET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40579 = GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40608 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40608 = SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40609 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40609 = SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40610 = GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40610 = SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40611 = SET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT
40611 = GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
