

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE


********************************[DO_Registers]********************************
00000 = READ_MULTI_AI_DIO_STATUS
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00266 = SET_TEMPERATURE_DISPLAY_FORMAT
00266 = GET_TEMPERATURE_DISPLAY_FORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00320 = GET_CH0_HIGH_ALARM_ENABLE_STATUS
00321 = GET_CH1_HIGH_ALARM_ENABLE_STATUS
00322 = GET_CH2_HIGH_ALARM_ENABLE_STATUS
00323 = GET_CH3_HIGH_ALARM_ENABLE_STATUS
00324 = GET_CH4_HIGH_ALARM_ENABLE_STATUS
00325 = GET_CH5_HIGH_ALARM_ENABLE_STATUS
00326 = GET_CH6_HIGH_ALARM_ENABLE_STATUS
00327 = GET_CH7_HIGH_ALARM_ENABLE_STATUS
00328 = GET_CH0_LOW_ALARM_ENABLE_STATUS
00329 = GET_CH1_LOW_ALARM_ENABLE_STATUS
00330 = GET_CH2_LOW_ALARM_ENABLE_STATUS
00331 = GET_CH3_LOW_ALARM_ENABLE_STATUS
00332 = GET_CH4_LOW_ALARM_ENABLE_STATUS
00333 = GET_CH5_LOW_ALARM_ENABLE_STATUS
00334 = GET_CH6_LOW_ALARM_ENABLE_STATUS
00335 = GET_CH7_LOW_ALARM_ENABLE_STATUS


********************************[AO_Registers]********************************
40224 = GET_CH0_HIGH_ALARM_LIMIT
40225 = GET_CH1_HIGH_ALARM_LIMIT
40226 = GET_CH2_HIGH_ALARM_LIMIT
40227 = GET_CH3_HIGH_ALARM_LIMIT
40228 = GET_CH4_HIGH_ALARM_LIMIT
40229 = GET_CH5_HIGH_ALARM_LIMIT
40230 = GET_CH6_HIGH_ALARM_LIMIT
40231 = GET_CH7_HIGH_ALARM_LIMIT
40232 = GET_CH0_LOW_ALARM_LIMIT
40233 = GET_CH1_LOW_ALARM_LIMIT
40234 = GET_CH2_LOW_ALARM_LIMIT
40235 = GET_CH3_LOW_ALARM_LIMIT
40236 = GET_CH4_LOW_ALARM_LIMIT
40237 = GET_CH5_LOW_ALARM_LIMIT
40238 = GET_CH6_LOW_ALARM_LIMIT
40239 = GET_CH7_LOW_ALARM_LIMIT
40288 = GET_CH0_TEMPERATURE_OFFSET
40289 = GET_CH1_TEMPERATURE_OFFSET
40290 = GET_CH2_TEMPERATURE_OFFSET
40291 = GET_CH3_TEMPERATURE_OFFSET
40292 = GET_CH4_TEMPERATURE_OFFSET
40293 = GET_CH5_TEMPERATURE_OFFSET
40294 = GET_CH6_TEMPERATURE_OFFSET
40295 = GET_CH7_TEMPERATURE_OFFSET
40320 = GET_CH0_HIGH_ALARM_DOCH
40321 = GET_CH1_HIGH_ALARM_DOCH
40322 = GET_CH2_HIGH_ALARM_DOCH
40323 = GET_CH3_HIGH_ALARM_DOCH
40324 = GET_CH4_HIGH_ALARM_DOCH
40325 = GET_CH5_HIGH_ALARM_DOCH
40326 = GET_CH6_HIGH_ALARM_DOCH
40327 = GET_CH7_HIGH_ALARM_DOCH
40328 = GET_CH0_LOW_ALARM_DOCH
40329 = GET_CH1_LOW_ALARM_DOCH
40330 = GET_CH2_LOW_ALARM_DOCH
40331 = GET_CH3_LOW_ALARM_DOCH
40332 = GET_CH4_LOW_ALARM_DOCH
40333 = GET_CH5_LOW_ALARM_DOCH
40334 = GET_CH6_LOW_ALARM_DOCH
40335 = GET_CH7_LOW_ALARM_DOCH
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40704 = READ_CH0_ALARM_DO_ON
40705 = READ_CH1_ALARM_DO_ON
40706 = READ_CH2_ALARM_DO_ON
40707 = READ_CH3_ALARM_DO_ON
40708 = READ_CH4_ALARM_DO_ON
40709 = READ_CH5_ALARM_DO_ON
40736 = READ_CH0_ALARM_DO_CHANNELS
40737 = READ_CH1_ALARM_DO_CHANNELS
40738 = READ_CH2_ALARM_DO_CHANNELS
40739 = READ_CH3_ALARM_DO_CHANNELS
40740 = READ_CH4_ALARM_DO_CHANNELS
40741 = READ_CH5_ALARM_DO_CHANNELS
40768 = GET_USER_DEFINED_TYPE_A
40800 = GET_USER_DEFINED_TYPE_B
40832 = GET_USER_DEFINED_TYPE_C


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
