case "7033":
hasCmd = false;
switch (cmdTitle)
{
case "GET_MODULE_NAME":
functionCode = 0x46;
refAddr = 65535
break;
case "GET_MODULE_FIRMWARE":
functionCode = 0x46;
refAddr = 65535
break;
case "GET_COMMUNICATE_PARAMETER":
functionCode = 0x46;
refAddr = 65535
break;
case "GET_MODULE_ADDRESS":
functionCode = 0x3;
refAddr = 484
break;
case "GET_MODBUS_MISC":
functionCode = 0x46;
refAddr = 65535
break;
case "GET_MODULE_TYPECODE":
functionCode = 0x46;
refAddr = 65535
break;
case "GET_RESPONSE_DELAY_TIME":
functionCode = 0x46;
refAddr = 65535
break;
case "READ_CH0_AI":
functionCode = 0x4;
refAddr = 0
break;
case "READ_CH1_AI":
functionCode = 0x4;
refAddr = 1
break;
case "READ_CH2_AI":
functionCode = 0x4;
refAddr = 2
break;
}
