

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_MFDO
00000 = READ_SIMPLE_AI_DO_STATUS
00128 = SET_MF_DO_SAFE_VALUE
00160 = SET_MF_DO_POWER_ON
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00269 = READ_WDT_STATUS
00288 = READ_LOW_ALARM_DO_ON
00290 = CLEAR_CH2_LOW_ALARM_LATCH
00291 = CLEAR_CH3_LOW_ALARM_LATCH
00292 = CLEAR_CH4_LOW_ALARM_LATCH
00293 = CLEAR_CH5_LOW_ALARM_LATCH
00294 = CLEAR_CH6_LOW_ALARM_LATCH
00304 = CLEAR_CH0_HIGH_ALARM_LATCH
00304 = READ_HIGH_ALARM_DO_ON
00305 = CLEAR_CH1_HIGH_ALARM_LATCH
00306 = CLEAR_CH2_HIGH_ALARM_LATCH
00307 = CLEAR_CH3_HIGH_ALARM_LATCH
00308 = CLEAR_CH4_HIGH_ALARM_LATCH
00309 = CLEAR_CH5_HIGH_ALARM_LATCH
00310 = CLEAR_CH6_HIGH_ALARM_LATCH
00320 = SET_CH0_DISABLE_AI_ALARM
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00321 = SET_CH1_DISABLE_AI_ALARM
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS
00322 = GET_CH2_AI_ALARM_ENABLE_STATUS
00322 = SET_CH2_DISABLE_AI_ALARM
00323 = SET_CH3_DISABLE_AI_ALARM
00323 = GET_CH3_AI_ALARM_ENABLE_STATUS
00324 = SET_CH4_DISABLE_AI_ALARM
00324 = GET_CH4_AI_ALARM_ENABLE_STATUS
00325 = GET_CH5_AI_ALARM_ENABLE_STATUS
00325 = SET_CH5_DISABLE_AI_ALARM
00326 = SET_CH6_DISABLE_AI_ALARM
00326 = GET_CH6_AI_ALARM_ENABLE_STATUS


********************************[AO_Registers]********************************
40224 = SET_DL30X_AI_CH0_HIGH_ALARM_LIMIT
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = SET_DL30X_AI_CH1_HIGH_ALARM_LIMIT
40226 = SET_DL30X_AI_CH2_HIGH_ALARM_LIMIT
40226 = GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40227 = SET_DL30X_AI_CH3_HIGH_ALARM_LIMIT
40227 = GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT
40228 = SET_DL30X_AI_CH4_HIGH_ALARM_LIMIT
40228 = GET_CH4_SIMPLE_AI_HIGH_ALARM_LIMIT
40229 = GET_CH5_SIMPLE_AI_HIGH_ALARM_LIMIT
40229 = SET_DL30X_AI_CH5_HIGH_ALARM_LIMIT
40230 = GET_CH6_SIMPLE_AI_HIGH_ALARM_LIMIT
40230 = SET_DL30X_AI_CH6_HIGH_ALARM_LIMIT
40234 = SET_DL30X_AI_CH2_LOW_ALARM_LIMIT
40234 = GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40235 = SET_DL30X_AI_CH3_LOW_ALARM_LIMIT
40235 = GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT
40236 = SET_DL30X_AI_CH4_LOW_ALARM_LIMIT
40236 = GET_CH4_SIMPLE_AI_LOW_ALARM_LIMIT
40237 = SET_DL30X_AI_CH5_LOW_ALARM_LIMIT
40237 = GET_CH5_SIMPLE_AI_LOW_ALARM_LIMIT
40238 = SET_DL30X_AI_CH6_LOW_ALARM_LIMIT
40238 = GET_CH6_SIMPLE_AI_LOW_ALARM_LIMIT
40449 = GET_DL30X_HUMIDITY_OFFSET
40449 = SET_DL30X_HUMIDITY_OFFSET
40450 = SET_DL30X_TEMPERATURE_OFFSET
40450 = GET_DL30X_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS
40487 = GET_RESPONSE_DELAY_TIME
40488 = GET_WDT_TIMER
40494 = GET_DL30X_BACK_LIGHT
40495 = GET_DL30X_AUTO_BASELINE
40496 = GET_DL30X_BUZZER
40864 = READ_LOG_RTC
40875 = GET_LOG_SAMPLE_MODE
40876 = GET_LOG_OVERWRITE
40877 = GET_LOG_SAMPLE_PERIOD
40880 = GET_LOG_START_TIME
40886 = READ_LOG_END_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
