

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = GET_CHANNEL_ENABLE_STATUS


********************************[DO_Registers]********************************
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00268 = GET_MODBUS_DATAFORMAT


********************************[AO_Registers]********************************
40032 = READ_CH0_LAST_AO
40033 = READ_CH1_LAST_AO
40034 = READ_CH2_LAST_AO
40035 = READ_CH3_LAST_AO
40036 = READ_CH4_LAST_AO
40037 = READ_CH5_LAST_AO
40038 = READ_CH6_LAST_AO
40039 = READ_CH7_LAST_AO
40040 = READ_CH8_LAST_AO
40041 = READ_CH9_LAST_AO
40042 = READ_CH10_LAST_AO
40043 = READ_CH11_LAST_AO
40044 = READ_CH12_LAST_AO
40045 = READ_CH13_LAST_AO
40046 = READ_CH14_LAST_AO
40047 = READ_CH15_LAST_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40066 = READ_CH2_AO
40067 = READ_CH3_AO
40068 = READ_CH4_AO
40069 = READ_CH5_AO
40070 = READ_CH6_AO
40071 = READ_CH7_AO
40072 = READ_CH8_AO
40073 = READ_CH9_AO
40074 = READ_CH10_AO
40075 = READ_CH11_AO
40076 = READ_CH12_AO
40077 = READ_CH13_AO
40078 = READ_CH14_AO
40079 = READ_CH15_AO
40256 = GET_CH0_INPUT_RANGE
40257 = GET_CH1_INPUT_RANGE
40258 = GET_CH2_INPUT_RANGE
40259 = GET_CH3_INPUT_RANGE
40260 = GET_CH4_INPUT_RANGE
40261 = GET_CH5_INPUT_RANGE
40262 = GET_CH6_INPUT_RANGE
40263 = GET_CH7_INPUT_RANGE
40264 = GET_CH8_INPUT_RANGE
40265 = GET_CH9_INPUT_RANGE
40266 = GET_CH10_INPUT_RANGE
40267 = GET_CH11_INPUT_RANGE
40268 = GET_CH12_INPUT_RANGE
40269 = GET_CH13_INPUT_RANGE
40270 = GET_CH14_INPUT_RANGE
40271 = GET_CH15_INPUT_RANGE
40288 = GET_CH0_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40290 = GET_CH2_AO_SLEW_RATE
40291 = GET_CH3_AO_SLEW_RATE
40292 = GET_CH4_AO_SLEW_RATE
40293 = GET_CH5_AO_SLEW_RATE
40294 = GET_CH6_AO_SLEW_RATE
40295 = GET_CH7_AO_SLEW_RATE
40296 = GET_CH8_AO_SLEW_RATE
40297 = GET_CH9_AO_SLEW_RATE
40298 = GET_CH10_AO_SLEW_RATE
40299 = GET_CH11_AO_SLEW_RATE
40300 = GET_CH12_AO_SLEW_RATE
40301 = GET_CH13_AO_SLEW_RATE
40302 = GET_CH14_AO_SLEW_RATE
40303 = GET_CH15_AO_SLEW_RATE
40416 = GET_CH0_AO_TYPE_CODE
40417 = GET_CH1_AO_TYPE_CODE
40418 = GET_CH2_AO_TYPE_CODE
40419 = GET_CH3_AO_TYPE_CODE
40420 = GET_CH4_AO_TYPE_CODE
40421 = GET_CH5_AO_TYPE_CODE
40422 = GET_CH6_AO_TYPE_CODE
40423 = GET_CH7_AO_TYPE_CODE
40424 = GET_CH8_AO_TYPE_CODE
40425 = GET_CH9_AO_TYPE_CODE
40426 = GET_CH10_AO_TYPE_CODE
40427 = GET_CH11_AO_TYPE_CODE
40428 = GET_CH12_AO_TYPE_CODE
40429 = GET_CH13_AO_TYPE_CODE
40430 = GET_CH14_AO_TYPE_CODE
40431 = GET_CH15_AO_TYPE_CODE
40448 = GET_CH0_TEMPERATURE_OFFSET
40449 = GET_CH1_TEMPERATURE_OFFSET
40450 = GET_CH2_TEMPERATURE_OFFSET
40451 = GET_CH3_TEMPERATURE_OFFSET
40452 = GET_CH4_TEMPERATURE_OFFSET
40453 = GET_CH5_TEMPERATURE_OFFSET
40454 = GET_CH6_TEMPERATURE_OFFSET
40455 = GET_CH7_TEMPERATURE_OFFSET
40456 = GET_CH8_TEMPERATURE_OFFSET
40457 = GET_CH9_TEMPERATURE_OFFSET
40458 = GET_CH10_TEMPERATURE_OFFSET
40459 = GET_CH11_TEMPERATURE_OFFSET
40460 = GET_CH12_TEMPERATURE_OFFSET
40461 = GET_CH13_TEMPERATURE_OFFSET
40462 = GET_CH14_TEMPERATURE_OFFSET
40463 = GET_CH15_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
30008 = READ_CH8_AI
30009 = READ_CH9_AI
30010 = READ_CH10_AI
30011 = READ_CH11_AI
30012 = READ_CH12_AI
30013 = READ_CH13_AI
30014 = READ_CH14_AI
30015 = READ_CH15_AI
30128 = READ_CH0_DI_COUNTER
30130 = READ_CH1_DI_COUNTER
30132 = READ_CH2_DI_COUNTER
30134 = READ_CH3_DI_COUNTER
30136 = READ_CH4_DI_COUNTER
30138 = READ_CH5_DI_COUNTER
30140 = READ_CH6_DI_COUNTER
30142 = READ_CH7_DI_COUNTER
30144 = READ_CH8_DI_COUNTER
30146 = READ_CH9_DI_COUNTER
30148 = READ_CH10_DI_COUNTER
30150 = READ_CH11_DI_COUNTER
30152 = READ_CH12_DI_COUNTER
30154 = READ_CH13_DI_COUNTER
30156 = READ_CH14_DI_COUNTER
30158 = READ_CH15_DI_COUNTER
