#region DL120
case "DL120":
hasCmd = false;
switch (cmdTitle)
{
case "GET_MODULE_NAME":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_MODULE_FIRMWARE":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_COMMUNICATE_PARAMETER":
functionCode = 0x46;
refAddr = 65535;
break;
case "GET_MODULE_ADDRESS":
functionCode = 0x3;
refAddr = 484;
break;
case "GET_RESPONSE_DELAY_TIME":
functionCode = 0x3;
refAddr = 487;
break;
case "READ_LOG_RTC":
functionCode = 0x3;
refAddr = 864;
break;
case "GET_LOG_SAMPLE_MODE":
functionCode = 0x3;
refAddr = 875;
break;
case "GET_LOG_OVERWRITE":
functionCode = 0x3;
refAddr = 876;
break;
case "GET_LOG_SAMPLE_PERIOD":
functionCode = 0x3;
refAddr = 877;
break;
case "GET_LOG_START_TIME":
functionCode = 0x3;
refAddr = 880;
break;
case "READ_LOG_END_TIME":
functionCode = 0x3;
refAddr = 886;
break;
case "GET_DL30X_TEMPERATURE_OFFSET":
functionCode = 0x3;
refAddr = 450;
break;
case "GET_DL30X_HUMIDITY_OFFSET":
functionCode = 0x3;
refAddr = 449;
break;
case "GET_DL_LUX_OFFSET":
functionCode = 0x3;
refAddr = 448;
break;
case "GET_DL30X_BUZZER":
functionCode = 0x3;
refAddr = 496;
break;
case "GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT":
functionCode = 0x3;
refAddr = 232;
break;
case "GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT":
functionCode = 0x3;
refAddr = 224;
break;
case "GET_CH0_AI_ALARM_ENABLE_STATUS":
functionCode = 0x1;
refAddr = 320;
break;
case "GET_DL_BUZZER_ENSTATUS":
functionCode = 0x1;
refAddr = 448;
break;
case "READ_CH0_AI":
functionCode = 0x4;
refAddr = 0;
break;
case "READ_LOG_STATUS":
functionCode = 0x4;
refAddr = 874;
break;
case "SET_DL_LUX_OFFSET":
functionCode = 0x6;
refAddr = 448;
break;
case "SET_LOG_SAMPLE_MODE":
functionCode = 0x10;
refAddr = 875;
break;
case "SET_LOG_OVERWRITE":
functionCode = 0x10;
refAddr = 876;
break;
case "SET_LOG_SAMPLE_PERIOD":
functionCode = 0x10;
refAddr = 877;
break;
case "SET_LOG_START_TIME":
functionCode = 0x10;
refAddr = 880;
break;
case "SET_LOG_END_TIME":
functionCode = 0x10;
refAddr = 886;
break;
case "SET_LOG_RTC":
functionCode = 0x10;
refAddr = 864;
break;
case "SET_RESPONSE_DELAY_TIME":
functionCode = 0x6;
refAddr = 487;
break;
case "SET_MODULE_ADDRESS":
functionCode = 0x6;
refAddr = 484;
break;
case "SET_COMMUNICATE_PARAMETER":
functionCode = 0x46;
refAddr = 65535;
break;
}
break;
#endregion DL120
