

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_MF_DO_SAFE_VALUE
00128 = READ_DO_SAFE_VALUE
00128 = SET_MF_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = SET_MF_DO_POWER_ON
00160 = READ_MF_DO_POWER_ON
00160 = READ_DO_POWER_ON
00259 = SET_WDT_OVERWRITE
00259 = GET_WDT_OVERWRITE
00260 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00263 = CLEAR_DI_LATCH
00264 = GET_DI_REVERSE
00264 = SET_DI_REVERSE
00267 = SET_DI_DIMMING_TYPE
00267 = GET_DI_DIMMING_TYPE
00268 = GET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00270 = GET_DI_DIMMING
00270 = SET_DI_DIMMING
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER


********************************[AO_Registers]********************************
40000 = OUTPUT_CH0_AO
40000 = READ_CH0_LAST_AO
40064 = READ_CH0_AO
40096 = SET_CH0_AO_SAFE_VALUE
40096 = READ_CH0_AO_SAFE_VALUE
40160 = GET_DI1_FALLING_DIMMING_RANGE
40160 = SET_DI1_FALLING_DIMMING_RANGE
40161 = SET_DI1_RISING_DIMMING_RANGE
40161 = GET_DI1_RISING_DIMMING_RANGE
40162 = SET_DI2_FALLING_DIMMING_RANGE
40162 = GET_DI2_FALLING_DIMMING_RANGE
40163 = SET_DI2_RISING_DIMMING_RANGE
40163 = GET_DI2_RISING_DIMMING_RANGE
40192 = SET_CH0_AO_POWERON
40288 = GET_CH0_AO_SLEW_RATE
40288 = SET_CH0_AO_SLEW_RATE
40416 = SET_CH0_AO_TYPE_CODE
40416 = GET_CH0_AO_TYPE_CODE
40484 = GET_MODULE_ADDRESS
40484 = SET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30128 = READ_CH0_DI_COUNTER
30129 = READ_CH1_DI_COUNTER
30130 = READ_CH2_DI_COUNTER
