

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[AO_Registers]********************************
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40487 = GET_RESPONSE_DELAY_TIME
40487 = SET_RESPONSE_DELAY_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
