

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC
XXXXX = SET_MODBUS_MISC


********************************[DO_Registers]********************************
00000 = SET_Scan Sensor 3
00000 = SET_RE_SCAN_SENSOR
00000 = SET_Scan Sensor 2
00000 = SET_Scan Sensor 0
00000 = SET_Scan Sensor 1


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS


********************************[AI_Registers]********************************
30000 = READ_CH0_SENSOR_AI
30001 = READ_CH1_SENSOR_AI
30002 = READ_CH2_SENSOR_AI
30003 = READ_CH3_SENSOR_AI
30004 = READ_CH4_SENSOR_AI
30005 = READ_CH5_SENSOR_AI
30006 = READ_CH6_SENSOR_AI
30007 = READ_CH7_SENSOR_AI
30008 = READ_CH8_SENSOR_AI
30009 = READ_CH9_SENSOR_AI
30010 = READ_CH10_SENSOR_AI
30011 = READ_CH11_SENSOR_AI
30012 = READ_CH12_SENSOR_AI
30013 = READ_CH13_SENSOR_AI
30014 = READ_CH14_SENSOR_AI
30015 = READ_CH15_SENSOR_AI
30016 = READ_CH16_SENSOR_AI
30017 = READ_CH17_SENSOR_AI
30018 = READ_CH18_SENSOR_AI
30019 = READ_CH19_SENSOR_AI
30080 = GET_PORT0SENSOR_COUNT
30081 = GET_PORT1SENSOR_COUNT
30082 = GET_PORT2SENSOR_COUNT
30083 = GET_PORT3SENSOR_COUNT
30096 = GET_PORT_0_NEWSENSOR_COUNT
30097 = GET_PORT_1_NEWSENSOR_COUNT
30098 = GET_PORT_2_NEWSENSOR_COUNT
30099 = GET_PORT_3_NEWSENSOR_COUNT
30099 = GET_Get Sensor Cnt
