

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_MODBUS_MISC
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = SET_MODBUS_MISC
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT


********************************[AO_Registers]********************************
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
