

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_MODBUS_MISC


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00032 = READ_DI
00128 = SET_DO_SAFE_VALUE
00128 = READ_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00266 = SET_TEMPERATURE_DISPLAY_FORMAT
00266 = GET_TEMPERATURE_DISPLAY_FORMAT
00269 = READ_WDT_STATUS


********************************[DI_Registers]********************************
10320 = READ_ROTARY_SWITCH


********************************[AO_Registers]********************************
40273 = GET_DI_CONNECTION
40274 = GET_SC_TEMPERATURE_HIGH_ALARM_LIMIT
40274 = SET_SC_TEMPERATURE_HIGH_ALARM_LIMIT
40275 = GET_SC_RELAY_PROTECT_TIME
40275 = SET_SC_RELAY_PROTECT_TIME
40276 = SET_SC_TEMPERATURE_ALARM_RANGE
40276 = GET_SC_TEMPERATURE_ALARM_RANGE
40288 = SET_CH0_TEMPERATURE_OFFSET
40288 = GET_CH0_TEMPERATURE_OFFSET
40484 = GET_MODULE_ADDRESS
40487 = GET_RESPONSE_DELAY_TIME
40488 = GET_WDT_TIMER
40497 = GET_ON_DELAY_TIME


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
