

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = GET_DI_REVERSE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = SET_COMMUNICATE_PARAMETER


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00259 = GET_WDT_OVERWRITE
00260 = GET_WDT_ENABLE
00261 = READ_SIMPLE_AI_ALARM_STATUS
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00270 = SET_MODBUS_MISC
00270 = GET_MODBUS_MISC
00288 = READ_LOW_ALARM_DO_ON
00304 = READ_HIGH_ALARM_DO_ON
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40128 = READ_CH0_DI_COUNTER
40129 = READ_CH1_DI_COUNTER
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40232 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40484 = SET_MODULE_ADDRESS
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
