

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = GET_DI_REVERSE
XXXXX = SET_DO_POWER_ON
XXXXX = SET_DI_REVERSE


********************************[DO_Registers]********************************
00000 = OUTPUT_CH0_DO_BIT
00000 = READ_DO
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00004 = OUTPUT_CH4_DO_BIT
00005 = OUTPUT_CH5_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00160 = SET_DO_POWER_ON
00160 = READ_DO_POWER_ON
00192 = GET_CNT_EDGE
00192 = SET_CNT_EDGE
00263 = CLEAR_DI_LATCH
00265 = GET_DO_REVERSE
00265 = SET_DO_REVERSE
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00516 = CLEAR_CH4_DI_COUNTER


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30002 = READ_CH1_DI_COUNTER
30004 = READ_CH2_DI_COUNTER
30006 = READ_CH3_DI_COUNTER
30008 = READ_CH4_DI_COUNTER
