

IDENTIFY the SD card (in this example is mmcblk0, since it's 30G for a 32G SDcard)

	lsblk
		NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
		mmcblk0      179:0    0   30G  0 disk /mnt/slot
		mmcblk1      179:8    0  7.3G  0 disk
		├─mmcblk1p1  179:9    0  256M  0 part /boot
		└─mmcblk1p2  179:10   0    7G  0 part /
		mmcblk1boot0 179:16   0    4M  1 disk
		mmcblk1boot1 179:24   0    4M  1 disk
		mmcblk1rpmb  179:32   0  512K  0 disk


FORMAT disk

	mkfs -V /dev/mmcblk0
		mkfs from util-linux 2.31.1
		mkfs.ext2 /dev/mmcblk0
		mke2fs 1.44.1 (24-Mar-2018)
		Found a dos partition table in /dev/mmcblk0
		Proceed anyway? (y,N) y
		Discarding device blocks: done
		Creating filesystem with 7864320 4k blocks and 1966080 inodes
		Filesystem UUID: 11d289e0-aadd-40ad-a33e-344f8902c1de
		Superblock backups stored on blocks:
		        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
		        4096000

		Allocating group tables: done
		Writing inode tables: done
		Writing superblocks and filesystem accounting information: done


MOUNT the SDcard

	mkdir /mnt/slot
	mount /dev/mmcblk0 /mnt/slot


COPY eMMC

	dd if=/dev/mmcblk1 of=/mnt/slot/eMMC.img bs=4096
		1908736+0 records in
		1908736+0 records out
		7818182656 bytes (7.8 GB, 7.3 GiB) copied, 1686.1 s, 4.6 MB/s


VERIFY that eMMC.img was created

	ls -al /mnt/slot
		total 7642436
		drwxr-xr-x 3 root root       4096 Nov 22 16:28 .
		drwxr-xr-x 3 root root       4096 Nov 22 15:55 ..
		-rw-r--r-- 1 root root 7818182656 Nov 22 16:56 eMMC.img
		drwx------ 2 root root      16384 Nov 22 16:02 lost+found


UNMOUNT the SDcard

	umount /mnt/slot



The whole operation should take some 45 minutes.


===============================================  On the new BananaPi-R2


IDENTIFY the SD card (in this example is mmcblk0, since it's 30G for a 32G SDcard)

	lsblk
		NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
		mmcblk0      179:0    0   30G  0 disk /mnt/slot
		mmcblk1      179:8    0  7.3G  0 disk
		├─mmcblk1p1  179:9    0  256M  0 part /boot
		└─mmcblk1p2  179:10   0    7G  0 part /
		mmcblk1boot0 179:16   0    4M  1 disk
		mmcblk1boot1 179:24   0    4M  1 disk
		mmcblk1rpmb  179:32   0  512K  0 disk


MOUNT the SDcard

	mkdir /mnt/slot
	mount /dev/mmcblk0 /mnt/slot


COPY SDcard eMMC image to the eMMC

	dd if=/mnt/slot/eMMC.img of=/dev/mmcblk0 bs=4096

