case 7002:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 04");
asciiList.Add(":0101010C0004");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("SET_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 05 FF 00");
asciiList.Add(":01050105FF00");
titleList.Add("SET_ENABLE_AI_ALARM_MODE");
rtuList.Add("01 0F 01 05 00 04 01 00");
asciiList.Add(":010F010500040100");
titleList.Add("SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E0 00 00");
asciiList.Add(":010600E00000");
titleList.Add("SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E1 00 00");
asciiList.Add(":010600E10000");
titleList.Add("SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E2 00 00");
asciiList.Add(":010600E20000");
titleList.Add("SET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E3 00 00");
asciiList.Add(":010600E30000");
titleList.Add("GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E0 00 01");
asciiList.Add(":010300E00001");
titleList.Add("GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E1 00 01");
asciiList.Add(":010300E10001");
titleList.Add("GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E2 00 01");
asciiList.Add(":010300E20001");
titleList.Add("GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E3 00 01");
asciiList.Add(":010300E30001");
titleList.Add("SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E8 00 00");
asciiList.Add(":010600E80000");
titleList.Add("SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E9 00 00");
asciiList.Add(":010600E90000");
titleList.Add("SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EA 00 00");
asciiList.Add(":010600EA0000");
titleList.Add("SET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EB 00 00");
asciiList.Add(":010600EB0000");
titleList.Add("READ_SIMPLE_AI_ALARM_STATUS");
rtuList.Add("01 01 01 05 00 04");
asciiList.Add(":010101050004");
titleList.Add("GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E8 00 01");
asciiList.Add(":010300E80001");
titleList.Add("GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E9 00 01");
asciiList.Add(":010300E90001");
titleList.Add("GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EA 00 01");
asciiList.Add(":010300EA0001");
titleList.Add("GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EB 00 01");
asciiList.Add(":010300EB0001");
titleList.Add("CLEAR_CH0_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 20 FF 00");
asciiList.Add(":01050120FF00");
titleList.Add("CLEAR_CH0_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 30 FF 00");
asciiList.Add(":01050130FF00");
titleList.Add("CLEAR_CH1_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 21 FF 00");
asciiList.Add(":01050121FF00");
titleList.Add("CLEAR_CH1_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 31 FF 00");
asciiList.Add(":01050131FF00");
titleList.Add("CLEAR_CH2_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 22 FF 00");
asciiList.Add(":01050122FF00");
titleList.Add("CLEAR_CH2_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 32 FF 00");
asciiList.Add(":01050132FF00");
titleList.Add("CLEAR_CH3_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 23 FF 00");
asciiList.Add(":01050123FF00");
titleList.Add("CLEAR_CH3_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 33 FF 00");
asciiList.Add(":01050133FF00");
titleList.Add("READ_LOW_ALARM_DO_ON");
rtuList.Add("01 01 01 20 00 04");
asciiList.Add(":010101200004");
titleList.Add("READ_HIGH_ALARM_DO_ON");
rtuList.Add("01 01 01 30 00 04");
asciiList.Add(":010101300004");
titleList.Add("READ_SIMPLE_AI_DI_STATUS");
rtuList.Add("01 02 00 20 00 05");
asciiList.Add(":010200200005");
titleList.Add("SET_DI_REVERSE");
rtuList.Add("01 05 01 08 FF 00");
asciiList.Add(":01050108FF00");
titleList.Add("GET_DI_REVERSE");
rtuList.Add("01 01 01 08 00 04");
asciiList.Add(":010101080004");
titleList.Add("READ_DI_HIGH_LATCH");
rtuList.Add("01 01 00 40 00 04");
asciiList.Add(":010100400004");
titleList.Add("READ_DI_LOW_LATCH");
rtuList.Add("01 01 00 60 00 04");
asciiList.Add(":010100600004");
titleList.Add("CLEAR_DI_LATCH");
rtuList.Add("01 05 01 07 FF 00");
asciiList.Add(":01050107FF00");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("01 03 00 60 00 01");
asciiList.Add(":010300600001");
titleList.Add("READ_CH1_DI_COUNTER");
rtuList.Add("01 03 00 61 00 01");
asciiList.Add(":010300610001");
titleList.Add("READ_CH2_DI_COUNTER");
rtuList.Add("01 03 00 62 00 01");
asciiList.Add(":010300620001");
titleList.Add("READ_CH3_DI_COUNTER");
rtuList.Add("01 03 00 63 00 01");
asciiList.Add(":010300630001");
titleList.Add("READ_CH4_DI_COUNTER");
rtuList.Add("01 03 00 64 00 01");
asciiList.Add(":010300640001");
titleList.Add("CLEAR_CH0_DI_COUNTER");
rtuList.Add("01 05 02 00 FF 00");
asciiList.Add(":01050200FF00");
titleList.Add("CLEAR_CH1_DI_COUNTER");
rtuList.Add("01 05 02 01 FF 00");
asciiList.Add(":01050201FF00");
titleList.Add("CLEAR_CH2_DI_COUNTER");
rtuList.Add("01 05 02 02 FF 00");
asciiList.Add(":01050202FF00");
titleList.Add("CLEAR_CH3_DI_COUNTER");
rtuList.Add("01 05 02 03 FF 00");
asciiList.Add(":01050203FF00");
titleList.Add("CLEAR_CH4_DI_COUNTER");
rtuList.Add("01 05 02 04 FF 00");
asciiList.Add(":01050204FF00");
titleList.Add("READ_SIMPLE_AI_DO_STATUS");
rtuList.Add("01 01 00 00 00 04");
asciiList.Add(":010100000004");
titleList.Add("OUTPUT_CH0_MFDO");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_MFDO");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_MFDO");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("OUTPUT_CH3_MFDO");
rtuList.Add("01 05 00 03 FF 00");
asciiList.Add(":01050003FF00");
titleList.Add("SET_MF_DO_POWER_ON");
rtuList.Add("01 0F 00 C0 00 04 01 00");
asciiList.Add(":010F00C000040100");
titleList.Add("READ_MF_DO_POWER_ON");
rtuList.Add("01 01 00 C0 00 04");
asciiList.Add(":010100C00004");
titleList.Add("SET_MF_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 80 00 04 01 00");
asciiList.Add(":010F008000040100");
titleList.Add("READ_MF_DO_SAFE_VALUE");
rtuList.Add("01 01 00 80 00 04");
asciiList.Add(":010100800004");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 05 01 03 FF 00");
asciiList.Add(":01050103FF00");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 04");
asciiList.Add(":010101040004");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 04");
asciiList.Add(":0101010D0004");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
