case 7003:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 04");
asciiList.Add(":0101010C0004");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("SET_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 05 FF 00");
asciiList.Add(":01050105FF00");
titleList.Add("SET_ENABLE_AI_ALARM_MODE");
rtuList.Add("01 0F 01 05 00 04 01 00");
asciiList.Add(":010F010500040100");
titleList.Add("READ_SIMPLE_AI_ALARM_STATUS");
rtuList.Add("01 01 01 05 00 04");
asciiList.Add(":010101050004");
titleList.Add("SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 02 40 00 00");
asciiList.Add(":010602400000");
titleList.Add("SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 02 41 00 00");
asciiList.Add(":010602410000");
titleList.Add("SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 02 42 00 00");
asciiList.Add(":010602420000");
titleList.Add("SET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 02 43 00 00");
asciiList.Add(":010602430000");
titleList.Add("GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 02 40 00 01");
asciiList.Add(":010302400001");
titleList.Add("GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 02 41 00 01");
asciiList.Add(":010302410001");
titleList.Add("GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 02 42 00 01");
asciiList.Add(":010302420001");
titleList.Add("GET_CH3_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 02 43 00 01");
asciiList.Add(":010302430001");
titleList.Add("SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 02 60 00 00");
asciiList.Add(":010602600000");
titleList.Add("SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 02 61 00 00");
asciiList.Add(":010602610000");
titleList.Add("SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 02 62 00 00");
asciiList.Add(":010602620000");
titleList.Add("SET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 02 63 00 00");
asciiList.Add(":010602630000");
titleList.Add("GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 02 60 00 01");
asciiList.Add(":010302600001");
titleList.Add("GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 02 61 00 01");
asciiList.Add(":010302610001");
titleList.Add("GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 02 62 00 01");
asciiList.Add(":010302620001");
titleList.Add("GET_CH3_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 02 63 00 01");
asciiList.Add(":010302630001");
titleList.Add("READ_HIGH_ALARM_DO_ON");
rtuList.Add("01 01 02 C0 00 04");
asciiList.Add(":010102C00004");
titleList.Add("CLEAR_CH0_HIGH_ALARM_LATCH");
rtuList.Add("01 05 02 C0 FF 00");
asciiList.Add(":010502C0FF00");
titleList.Add("CLEAR_CH1_HIGH_ALARM_LATCH");
rtuList.Add("01 05 02 C1 FF 00");
asciiList.Add(":010502C1FF00");
titleList.Add("CLEAR_CH2_HIGH_ALARM_LATCH");
rtuList.Add("01 05 02 C2 FF 00");
asciiList.Add(":010502C2FF00");
titleList.Add("CLEAR_CH3_HIGH_ALARM_LATCH");
rtuList.Add("01 05 02 C3 FF 00");
asciiList.Add(":010502C3FF00");
titleList.Add("READ_LOW_ALARM_DO_ON");
rtuList.Add("01 01 02 E0 00 04");
asciiList.Add(":010102E00004");
titleList.Add("CLEAR_CH0_LOW_ALARM_LATCH");
rtuList.Add("01 05 02 E0 FF 00");
asciiList.Add(":010502E0FF00");
titleList.Add("CLEAR_CH1_LOW_ALARM_LATCH");
rtuList.Add("01 05 02 E1 FF 00");
asciiList.Add(":010502E1FF00");
titleList.Add("CLEAR_CH2_LOW_ALARM_LATCH");
rtuList.Add("01 05 02 E2 FF 00");
asciiList.Add(":010502E2FF00");
titleList.Add("CLEAR_CH3_LOW_ALARM_LATCH");
rtuList.Add("01 05 02 E3 FF 00");
asciiList.Add(":010502E3FF00");
titleList.Add("READ_SIMPLE_AI_DI_STATUS");
rtuList.Add("01 02 00 20 00 00");
asciiList.Add(":010200200000");
titleList.Add("READ_SIMPLE_AI_DO_STATUS");
rtuList.Add("01 01 00 00 00 04");
asciiList.Add(":010100000004");
titleList.Add("OUTPUT_CH0_MFDO");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_MFDO");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_MFDO");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("OUTPUT_CH3_MFDO");
rtuList.Add("01 05 00 03 FF 00");
asciiList.Add(":01050003FF00");
titleList.Add("SET_MF_DO_POWER_ON");
rtuList.Add("01 0F 00 A0 00 04 01 00");
asciiList.Add(":010F00A000040100");
titleList.Add("READ_MF_DO_POWER_ON");
rtuList.Add("01 01 00 A0 00 04");
asciiList.Add(":010100A00004");
titleList.Add("SET_MF_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 80 00 04 01 00");
asciiList.Add(":010F008000040100");
titleList.Add("READ_MF_DO_SAFE_VALUE");
rtuList.Add("01 01 00 80 00 04");
asciiList.Add(":010100800004");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 05 01 03 FF 00");
asciiList.Add(":01050103FF00");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 04");
asciiList.Add(":010101040004");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 04");
asciiList.Add(":0101010D0004");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
