case 7004:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODULE_ADDRESS");
rtuList.Add("01 06 01 E4 00 00");
asciiList.Add(":010601E40000");
titleList.Add("SET_RE_SCAN_SENSOR");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("GET_PORT0SENSOR_COUNT");
rtuList.Add("01 04 00 50 00 01");
asciiList.Add(":010400500001");
titleList.Add("GET_PORT1SENSOR_COUNT");
rtuList.Add("01 04 00 51 00 01");
asciiList.Add(":010400510001");
titleList.Add("GET_PORT2SENSOR_COUNT");
rtuList.Add("01 04 00 52 00 01");
asciiList.Add(":010400520001");
titleList.Add("GET_PORT3SENSOR_COUNT");
rtuList.Add("01 04 00 53 00 01");
asciiList.Add(":010400530001");
titleList.Add("READ_CH0_SENSOR_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_SENSOR_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_SENSOR_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_SENSOR_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_SENSOR_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_SENSOR_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_SENSOR_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_SENSOR_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("READ_CH8_SENSOR_AI");
rtuList.Add("01 04 00 08 00 01");
asciiList.Add(":010400080001");
titleList.Add("READ_CH9_SENSOR_AI");
rtuList.Add("01 04 00 09 00 01");
asciiList.Add(":010400090001");
titleList.Add("READ_CH10_SENSOR_AI");
rtuList.Add("01 04 00 0A 00 01");
asciiList.Add(":0104000A0001");
titleList.Add("READ_CH11_SENSOR_AI");
rtuList.Add("01 04 00 0B 00 01");
asciiList.Add(":0104000B0001");
titleList.Add("READ_CH12_SENSOR_AI");
rtuList.Add("01 04 00 0C 00 01");
asciiList.Add(":0104000C0001");
titleList.Add("READ_CH13_SENSOR_AI");
rtuList.Add("01 04 00 0D 00 01");
asciiList.Add(":0104000D0001");
titleList.Add("READ_CH14_SENSOR_AI");
rtuList.Add("01 04 00 0E 00 01");
asciiList.Add(":0104000E0001");
titleList.Add("READ_CH15_SENSOR_AI");
rtuList.Add("01 04 00 0F 00 01");
asciiList.Add(":0104000F0001");
titleList.Add("READ_CH16_SENSOR_AI");
rtuList.Add("01 04 00 10 00 01");
asciiList.Add(":010400100001");
titleList.Add("READ_CH17_SENSOR_AI");
rtuList.Add("01 04 00 11 00 01");
asciiList.Add(":010400110001");
titleList.Add("READ_CH18_SENSOR_AI");
rtuList.Add("01 04 00 12 00 01");
asciiList.Add(":010400120001");
titleList.Add("READ_CH19_SENSOR_AI");
rtuList.Add("01 04 00 13 00 01");
asciiList.Add(":010400130001");
titleList.Add("GET_PORT_0_NEWSENSOR_COUNT");
rtuList.Add("01 04 00 60 00 01");
asciiList.Add(":010400600001");
titleList.Add("GET_PORT_1_NEWSENSOR_COUNT");
rtuList.Add("01 04 00 61 00 01");
asciiList.Add(":010400610001");
titleList.Add("GET_PORT_2_NEWSENSOR_COUNT");
rtuList.Add("01 04 00 62 00 01");
asciiList.Add(":010400620001");
titleList.Add("GET_PORT_3_NEWSENSOR_COUNT");
rtuList.Add("01 04 00 63 00 01");
asciiList.Add(":010400630001");
break;
