

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODULE_TYPECODE
XXXXX = GET_MODULE_TYPECODE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[AO_Registers]********************************
40032 = SET_CH0_PTO
40032 = GET_CH0_PTO
40033 = GET_CH1_PTO
40033 = SET_CH1_PTO
40034 = GET_CH2_PTO
40034 = SET_CH2_PTO
40035 = SET_CH3_PTO
40035 = GET_CH3_PTO
40484 = GET_MODULE_ADDRESS
