case 7004PTO:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_CH0_PTO");
rtuList.Add("01 06 00 20 00 00");
asciiList.Add(":010600200000");
titleList.Add("SET_CH1_PTO");
rtuList.Add("01 06 00 21 00 00");
asciiList.Add(":010600210000");
titleList.Add("SET_CH2_PTO");
rtuList.Add("01 06 00 22 00 00");
asciiList.Add(":010600220000");
titleList.Add("SET_CH3_PTO");
rtuList.Add("01 06 00 23 00 00");
asciiList.Add(":010600230000");
titleList.Add("GET_CH0_PTO");
rtuList.Add("01 03 00 20 00 01");
asciiList.Add(":010300200001");
titleList.Add("GET_CH1_PTO");
rtuList.Add("01 03 00 21 00 01");
asciiList.Add(":010300210001");
titleList.Add("GET_CH2_PTO");
rtuList.Add("01 03 00 22 00 01");
asciiList.Add(":010300220001");
titleList.Add("GET_CH3_PTO");
rtuList.Add("01 03 00 23 00 01");
asciiList.Add(":010300230001");
break;
