case 7005:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 06");
asciiList.Add(":0101010C0006");
titleList.Add("SET_TEMPERATURE_DISPLAY_FORMAT");
rtuList.Add("01 05 01 0A FF 00");
asciiList.Add(":0105010AFF00");
titleList.Add("GET_TEMPERATURE_DISPLAY_FORMAT");
rtuList.Add("01 01 01 0A 00 06");
asciiList.Add(":0101010A0006");
titleList.Add("SET_USER_DEFINED_TYPE_A");
rtuList.Add("01 10 03 00 00 02 04 00 00 00 00");
asciiList.Add(":0110030000020400000000");
titleList.Add("SET_USER_DEFINED_TYPE_B");
rtuList.Add("01 10 03 20 00 02 04 00 00 00 00");
asciiList.Add(":0110032000020400000000");
titleList.Add("SET_USER_DEFINED_TYPE_C");
rtuList.Add("01 10 03 40 00 02 04 00 00 00 00");
asciiList.Add(":0110034000020400000000");
titleList.Add("GET_USER_DEFINED_TYPE_A");
rtuList.Add("01 03 03 00 00 01");
asciiList.Add(":010303000001");
titleList.Add("GET_USER_DEFINED_TYPE_B");
rtuList.Add("01 03 03 20 00 01");
asciiList.Add(":010303200001");
titleList.Add("GET_USER_DEFINED_TYPE_C");
rtuList.Add("01 03 03 40 00 01");
asciiList.Add(":010303400001");
titleList.Add("READ_CH0_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E0 00 01");
asciiList.Add(":010302E00001");
titleList.Add("READ_CH1_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E1 00 01");
asciiList.Add(":010302E10001");
titleList.Add("READ_CH2_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E2 00 01");
asciiList.Add(":010302E20001");
titleList.Add("READ_CH3_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E3 00 01");
asciiList.Add(":010302E30001");
titleList.Add("READ_CH4_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E4 00 01");
asciiList.Add(":010302E40001");
titleList.Add("READ_CH5_ALARM_DO_CHANNELS");
rtuList.Add("01 03 02 E5 00 01");
asciiList.Add(":010302E50001");
titleList.Add("READ_CH0_ALARM_DO_ON");
rtuList.Add("01 03 02 C0 00 01");
asciiList.Add(":010302C00001");
titleList.Add("READ_CH1_ALARM_DO_ON");
rtuList.Add("01 03 02 C1 00 01");
asciiList.Add(":010302C10001");
titleList.Add("READ_CH2_ALARM_DO_ON");
rtuList.Add("01 03 02 C2 00 01");
asciiList.Add(":010302C20001");
titleList.Add("READ_CH3_ALARM_DO_ON");
rtuList.Add("01 03 02 C3 00 01");
asciiList.Add(":010302C30001");
titleList.Add("READ_CH4_ALARM_DO_ON");
rtuList.Add("01 03 02 C4 00 01");
asciiList.Add(":010302C40001");
titleList.Add("READ_CH5_ALARM_DO_ON");
rtuList.Add("01 03 02 C5 00 01");
asciiList.Add(":010302C50001");
titleList.Add("SET_CH0_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 48 FF 00");
asciiList.Add(":01050148FF00");
titleList.Add("SET_CH1_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 49 FF 00");
asciiList.Add(":01050149FF00");
titleList.Add("SET_CH2_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4A FF 00");
asciiList.Add(":0105014AFF00");
titleList.Add("SET_CH3_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4B FF 00");
asciiList.Add(":0105014BFF00");
titleList.Add("SET_CH4_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4C FF 00");
asciiList.Add(":0105014CFF00");
titleList.Add("SET_CH5_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4D FF 00");
asciiList.Add(":0105014DFF00");
titleList.Add("SET_CH6_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4E FF 00");
asciiList.Add(":0105014EFF00");
titleList.Add("SET_CH7_LOW_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 4F FF 00");
asciiList.Add(":0105014FFF00");
titleList.Add("SET_CH0_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 40 FF 00");
asciiList.Add(":01050140FF00");
titleList.Add("SET_CH1_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 41 FF 00");
asciiList.Add(":01050141FF00");
titleList.Add("SET_CH2_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 42 FF 00");
asciiList.Add(":01050142FF00");
titleList.Add("SET_CH3_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 43 FF 00");
asciiList.Add(":01050143FF00");
titleList.Add("SET_CH4_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 44 FF 00");
asciiList.Add(":01050144FF00");
titleList.Add("SET_CH5_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 45 FF 00");
asciiList.Add(":01050145FF00");
titleList.Add("SET_CH6_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 46 FF 00");
asciiList.Add(":01050146FF00");
titleList.Add("SET_CH7_HIGH_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 47 FF 00");
asciiList.Add(":01050147FF00");
titleList.Add("SET_CH0_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 48 FF 00");
asciiList.Add(":01050148FF00");
titleList.Add("SET_CH1_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 49 FF 00");
asciiList.Add(":01050149FF00");
titleList.Add("SET_CH2_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4A FF 00");
asciiList.Add(":0105014AFF00");
titleList.Add("SET_CH3_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4B FF 00");
asciiList.Add(":0105014BFF00");
titleList.Add("SET_CH4_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4C FF 00");
asciiList.Add(":0105014CFF00");
titleList.Add("SET_CH5_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4D FF 00");
asciiList.Add(":0105014DFF00");
titleList.Add("SET_CH6_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4E FF 00");
asciiList.Add(":0105014EFF00");
titleList.Add("SET_CH7_ENABLE_MULTI_AI_LOW_ALARM");
rtuList.Add("01 05 01 4F FF 00");
asciiList.Add(":0105014FFF00");
titleList.Add("GET_CH0_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 48 00 06");
asciiList.Add(":010101480006");
titleList.Add("GET_CH1_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 49 00 06");
asciiList.Add(":010101490006");
titleList.Add("GET_CH2_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4A 00 06");
asciiList.Add(":0101014A0006");
titleList.Add("GET_CH3_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4B 00 06");
asciiList.Add(":0101014B0006");
titleList.Add("GET_CH4_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4C 00 06");
asciiList.Add(":0101014C0006");
titleList.Add("GET_CH5_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4D 00 06");
asciiList.Add(":0101014D0006");
titleList.Add("GET_CH6_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4E 00 06");
asciiList.Add(":0101014E0006");
titleList.Add("GET_CH7_LOW_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 4F 00 06");
asciiList.Add(":0101014F0006");
titleList.Add("SET_CH0_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 40 FF 00");
asciiList.Add(":01050140FF00");
titleList.Add("SET_CH1_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 41 FF 00");
asciiList.Add(":01050141FF00");
titleList.Add("SET_CH2_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 42 FF 00");
asciiList.Add(":01050142FF00");
titleList.Add("SET_CH3_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 43 FF 00");
asciiList.Add(":01050143FF00");
titleList.Add("SET_CH4_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 44 FF 00");
asciiList.Add(":01050144FF00");
titleList.Add("SET_CH5_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 45 FF 00");
asciiList.Add(":01050145FF00");
titleList.Add("SET_CH6_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 46 FF 00");
asciiList.Add(":01050146FF00");
titleList.Add("SET_CH7_ENABLE_MULTI_AI_HIGH_ALARM");
rtuList.Add("01 05 01 47 FF 00");
asciiList.Add(":01050147FF00");
titleList.Add("GET_CH0_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 40 00 06");
asciiList.Add(":010101400006");
titleList.Add("GET_CH1_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 41 00 06");
asciiList.Add(":010101410006");
titleList.Add("GET_CH2_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 42 00 06");
asciiList.Add(":010101420006");
titleList.Add("GET_CH3_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 43 00 06");
asciiList.Add(":010101430006");
titleList.Add("GET_CH4_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 44 00 06");
asciiList.Add(":010101440006");
titleList.Add("GET_CH5_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 45 00 06");
asciiList.Add(":010101450006");
titleList.Add("GET_CH6_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 46 00 06");
asciiList.Add(":010101460006");
titleList.Add("GET_CH7_HIGH_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 47 00 06");
asciiList.Add(":010101470006");
titleList.Add("SET_CH0_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 58 FF 00");
asciiList.Add(":01050158FF00");
titleList.Add("SET_CH1_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 59 FF 00");
asciiList.Add(":01050159FF00");
titleList.Add("SET_CH2_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5A FF 00");
asciiList.Add(":0105015AFF00");
titleList.Add("SET_CH3_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5B FF 00");
asciiList.Add(":0105015BFF00");
titleList.Add("SET_CH4_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5C FF 00");
asciiList.Add(":0105015CFF00");
titleList.Add("SET_CH5_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5D FF 00");
asciiList.Add(":0105015DFF00");
titleList.Add("SET_CH6_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5E FF 00");
asciiList.Add(":0105015EFF00");
titleList.Add("SET_CH7_MULTI_AI_LOW_ALARM_MODE");
rtuList.Add("01 05 01 5F FF 00");
asciiList.Add(":0105015FFF00");
titleList.Add("GET_CH0_LOW_ALARM_MODE");
rtuList.Add("01 01 01 58 00 06");
asciiList.Add(":010101580006");
titleList.Add("GET_CH1_LOW_ALARM_MODE");
rtuList.Add("01 01 01 59 00 06");
asciiList.Add(":010101590006");
titleList.Add("GET_CH2_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5A 00 06");
asciiList.Add(":0101015A0006");
titleList.Add("GET_CH3_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5B 00 06");
asciiList.Add(":0101015B0006");
titleList.Add("GET_CH4_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5C 00 06");
asciiList.Add(":0101015C0006");
titleList.Add("GET_CH5_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5D 00 06");
asciiList.Add(":0101015D0006");
titleList.Add("GET_CH6_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5E 00 06");
asciiList.Add(":0101015E0006");
titleList.Add("GET_CH7_LOW_ALARM_MODE");
rtuList.Add("01 01 01 5F 00 06");
asciiList.Add(":0101015F0006");
titleList.Add("SET_CH0_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 50 FF 00");
asciiList.Add(":01050150FF00");
titleList.Add("SET_CH1_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 51 FF 00");
asciiList.Add(":01050151FF00");
titleList.Add("SET_CH2_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 52 FF 00");
asciiList.Add(":01050152FF00");
titleList.Add("SET_CH3_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 53 FF 00");
asciiList.Add(":01050153FF00");
titleList.Add("SET_CH4_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 54 FF 00");
asciiList.Add(":01050154FF00");
titleList.Add("SET_CH5_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 55 FF 00");
asciiList.Add(":01050155FF00");
titleList.Add("SET_CH6_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 56 FF 00");
asciiList.Add(":01050156FF00");
titleList.Add("SET_CH7_MULTI_AI_HIGH_ALARM_MODE");
rtuList.Add("01 05 01 57 FF 00");
asciiList.Add(":01050157FF00");
titleList.Add("GET_CH0_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 50 00 06");
asciiList.Add(":010101500006");
titleList.Add("GET_CH1_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 51 00 06");
asciiList.Add(":010101510006");
titleList.Add("GET_CH2_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 52 00 06");
asciiList.Add(":010101520006");
titleList.Add("GET_CH3_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 53 00 06");
asciiList.Add(":010101530006");
titleList.Add("GET_CH4_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 54 00 06");
asciiList.Add(":010101540006");
titleList.Add("GET_CH5_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 55 00 06");
asciiList.Add(":010101550006");
titleList.Add("GET_CH6_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 56 00 06");
asciiList.Add(":010101560006");
titleList.Add("GET_CH7_HIGH_ALARM_MODE");
rtuList.Add("01 01 01 57 00 06");
asciiList.Add(":010101570006");
titleList.Add("SET_CH0_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E8 00 00");
asciiList.Add(":010600E80000");
titleList.Add("SET_CH1_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E9 00 00");
asciiList.Add(":010600E90000");
titleList.Add("SET_CH2_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EA 00 00");
asciiList.Add(":010600EA0000");
titleList.Add("SET_CH3_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EB 00 00");
asciiList.Add(":010600EB0000");
titleList.Add("SET_CH4_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EC 00 00");
asciiList.Add(":010600EC0000");
titleList.Add("SET_CH5_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 ED 00 00");
asciiList.Add(":010600ED0000");
titleList.Add("SET_CH6_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EE 00 00");
asciiList.Add(":010600EE0000");
titleList.Add("SET_CH7_MULTI_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EF 00 00");
asciiList.Add(":010600EF0000");
titleList.Add("GET_CH0_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E8 00 01");
asciiList.Add(":010300E80001");
titleList.Add("GET_CH1_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E9 00 01");
asciiList.Add(":010300E90001");
titleList.Add("GET_CH2_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EA 00 01");
asciiList.Add(":010300EA0001");
titleList.Add("GET_CH3_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EB 00 01");
asciiList.Add(":010300EB0001");
titleList.Add("GET_CH4_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EC 00 01");
asciiList.Add(":010300EC0001");
titleList.Add("GET_CH5_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 ED 00 01");
asciiList.Add(":010300ED0001");
titleList.Add("GET_CH6_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EE 00 01");
asciiList.Add(":010300EE0001");
titleList.Add("GET_CH7_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EF 00 01");
asciiList.Add(":010300EF0001");
titleList.Add("SET_CH0_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E0 00 00");
asciiList.Add(":010600E00000");
titleList.Add("SET_CH1_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E1 00 00");
asciiList.Add(":010600E10000");
titleList.Add("SET_CH2_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E2 00 00");
asciiList.Add(":010600E20000");
titleList.Add("SET_CH3_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E3 00 00");
asciiList.Add(":010600E30000");
titleList.Add("SET_CH4_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E4 00 00");
asciiList.Add(":010600E40000");
titleList.Add("SET_CH5_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E5 00 00");
asciiList.Add(":010600E50000");
titleList.Add("SET_CH6_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E6 00 00");
asciiList.Add(":010600E60000");
titleList.Add("SET_CH7_MULTI_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E7 00 00");
asciiList.Add(":010600E70000");
titleList.Add("GET_CH0_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E0 00 01");
asciiList.Add(":010300E00001");
titleList.Add("GET_CH1_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E1 00 01");
asciiList.Add(":010300E10001");
titleList.Add("GET_CH2_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E2 00 01");
asciiList.Add(":010300E20001");
titleList.Add("GET_CH3_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E3 00 01");
asciiList.Add(":010300E30001");
titleList.Add("GET_CH4_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E4 00 01");
asciiList.Add(":010300E40001");
titleList.Add("GET_CH5_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E5 00 01");
asciiList.Add(":010300E50001");
titleList.Add("GET_CH6_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E6 00 01");
asciiList.Add(":010300E60001");
titleList.Add("GET_CH7_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E7 00 01");
asciiList.Add(":010300E70001");
titleList.Add("SET_CH0_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 48 00 00");
asciiList.Add(":010601480000");
titleList.Add("SET_CH1_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 49 00 00");
asciiList.Add(":010601490000");
titleList.Add("SET_CH2_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4A 00 00");
asciiList.Add(":0106014A0000");
titleList.Add("SET_CH3_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4B 00 00");
asciiList.Add(":0106014B0000");
titleList.Add("SET_CH4_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4C 00 00");
asciiList.Add(":0106014C0000");
titleList.Add("SET_CH5_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4D 00 00");
asciiList.Add(":0106014D0000");
titleList.Add("SET_CH6_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4E 00 00");
asciiList.Add(":0106014E0000");
titleList.Add("SET_CH7_MULTI_AI_LOW_ALARM_DOCH");
rtuList.Add("01 06 01 4F 00 00");
asciiList.Add(":0106014F0000");
titleList.Add("GET_CH0_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 48 00 01");
asciiList.Add(":010301480001");
titleList.Add("GET_CH1_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 49 00 01");
asciiList.Add(":010301490001");
titleList.Add("GET_CH2_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4A 00 01");
asciiList.Add(":0103014A0001");
titleList.Add("GET_CH3_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4B 00 01");
asciiList.Add(":0103014B0001");
titleList.Add("GET_CH4_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4C 00 01");
asciiList.Add(":0103014C0001");
titleList.Add("GET_CH5_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4D 00 01");
asciiList.Add(":0103014D0001");
titleList.Add("GET_CH6_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4E 00 01");
asciiList.Add(":0103014E0001");
titleList.Add("GET_CH7_LOW_ALARM_DOCH");
rtuList.Add("01 03 01 4F 00 01");
asciiList.Add(":0103014F0001");
titleList.Add("SET_CH0_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 40 00 00");
asciiList.Add(":010601400000");
titleList.Add("SET_CH1_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 41 00 00");
asciiList.Add(":010601410000");
titleList.Add("SET_CH2_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 42 00 00");
asciiList.Add(":010601420000");
titleList.Add("SET_CH3_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 43 00 00");
asciiList.Add(":010601430000");
titleList.Add("SET_CH4_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 44 00 00");
asciiList.Add(":010601440000");
titleList.Add("SET_CH5_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 45 00 00");
asciiList.Add(":010601450000");
titleList.Add("SET_CH6_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 46 00 00");
asciiList.Add(":010601460000");
titleList.Add("SET_CH7_MULTI_AI_HIGH_ALARM_DOCH");
rtuList.Add("01 06 01 47 00 00");
asciiList.Add(":010601470000");
titleList.Add("GET_CH0_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 40 00 01");
asciiList.Add(":010301400001");
titleList.Add("GET_CH1_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 41 00 01");
asciiList.Add(":010301410001");
titleList.Add("GET_CH2_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 42 00 01");
asciiList.Add(":010301420001");
titleList.Add("GET_CH3_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 43 00 01");
asciiList.Add(":010301430001");
titleList.Add("GET_CH4_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 44 00 01");
asciiList.Add(":010301440001");
titleList.Add("GET_CH5_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 45 00 01");
asciiList.Add(":010301450001");
titleList.Add("GET_CH6_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 46 00 01");
asciiList.Add(":010301460001");
titleList.Add("GET_CH7_HIGH_ALARM_DOCH");
rtuList.Add("01 03 01 47 00 01");
asciiList.Add(":010301470001");
titleList.Add("CLEAR_CH0_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 20 FF 00");
asciiList.Add(":01050120FF00");
titleList.Add("CLEAR_CH1_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 21 FF 00");
asciiList.Add(":01050121FF00");
titleList.Add("CLEAR_CH2_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 22 FF 00");
asciiList.Add(":01050122FF00");
titleList.Add("CLEAR_CH3_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 23 FF 00");
asciiList.Add(":01050123FF00");
titleList.Add("CLEAR_CH4_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 24 FF 00");
asciiList.Add(":01050124FF00");
titleList.Add("CLEAR_CH5_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 25 FF 00");
asciiList.Add(":01050125FF00");
titleList.Add("CLEAR_CH6_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 26 FF 00");
asciiList.Add(":01050126FF00");
titleList.Add("CLEAR_CH7_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 27 FF 00");
asciiList.Add(":01050127FF00");
titleList.Add("CLEAR_CH0_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 30 FF 00");
asciiList.Add(":01050130FF00");
titleList.Add("CLEAR_CH1_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 31 FF 00");
asciiList.Add(":01050131FF00");
titleList.Add("CLEAR_CH2_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 32 FF 00");
asciiList.Add(":01050132FF00");
titleList.Add("CLEAR_CH3_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 33 FF 00");
asciiList.Add(":01050133FF00");
titleList.Add("CLEAR_CH4_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 34 FF 00");
asciiList.Add(":01050134FF00");
titleList.Add("CLEAR_CH5_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 35 FF 00");
asciiList.Add(":01050135FF00");
titleList.Add("CLEAR_CH6_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 36 FF 00");
asciiList.Add(":01050136FF00");
titleList.Add("CLEAR_CH7_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 37 FF 00");
asciiList.Add(":01050137FF00");
titleList.Add("SET_CH0_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 20 00 00");
asciiList.Add(":010601200000");
titleList.Add("SET_CH1_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 21 00 00");
asciiList.Add(":010601210000");
titleList.Add("SET_CH2_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 22 00 00");
asciiList.Add(":010601220000");
titleList.Add("SET_CH3_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 23 00 00");
asciiList.Add(":010601230000");
titleList.Add("SET_CH4_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 24 00 00");
asciiList.Add(":010601240000");
titleList.Add("SET_CH5_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 25 00 00");
asciiList.Add(":010601250000");
titleList.Add("SET_CH6_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 26 00 00");
asciiList.Add(":010601260000");
titleList.Add("SET_CH7_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 27 00 00");
asciiList.Add(":010601270000");
titleList.Add("GET_CH0_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 20 00 01");
asciiList.Add(":010301200001");
titleList.Add("GET_CH1_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 21 00 01");
asciiList.Add(":010301210001");
titleList.Add("GET_CH2_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 22 00 01");
asciiList.Add(":010301220001");
titleList.Add("GET_CH3_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 23 00 01");
asciiList.Add(":010301230001");
titleList.Add("GET_CH4_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 24 00 01");
asciiList.Add(":010301240001");
titleList.Add("GET_CH5_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 25 00 01");
asciiList.Add(":010301250001");
titleList.Add("GET_CH6_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 26 00 01");
asciiList.Add(":010301260001");
titleList.Add("GET_CH7_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 27 00 01");
asciiList.Add(":010301270001");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("READ_MULTI_AI_DIO_STATUS");
rtuList.Add("01 01 00 00 00 06");
asciiList.Add(":010100000006");
titleList.Add("OUTPUT_CH0_MFDO");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_MFDO");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_MFDO");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("OUTPUT_CH3_MFDO");
rtuList.Add("01 05 00 03 FF 00");
asciiList.Add(":01050003FF00");
titleList.Add("OUTPUT_CH5_MFDO");
rtuList.Add("01 05 00 05 FF 00");
asciiList.Add(":01050005FF00");
titleList.Add("OUTPUT_CH4_MFDO");
rtuList.Add("01 05 00 04 FF 00");
asciiList.Add(":01050004FF00");
titleList.Add("READ_MF_DO_SAFE_VALUE");
rtuList.Add("01 01 00 60 00 06");
asciiList.Add(":010100600006");
titleList.Add("READ_MF_DO_POWER_ON");
rtuList.Add("01 01 00 C0 00 06");
asciiList.Add(":010100C00006");
titleList.Add("SET_MF_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 60 00 06 01 00");
asciiList.Add(":010F006000060100");
titleList.Add("SET_MF_DO_POWER_ON");
rtuList.Add("01 0F 00 C0 00 06 01 00");
asciiList.Add(":010F00C000060100");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 06 01 00");
asciiList.Add(":010F010300060100");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 06");
asciiList.Add(":010101040006");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 06");
asciiList.Add(":0101010D0006");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
