

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = GET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = GET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = GET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE
XXXXX = GET_CH3_INPUT_RANGE
XXXXX = SET_CH4_INPUT_RANGE
XXXXX = GET_CH4_INPUT_RANGE
XXXXX = SET_CH5_INPUT_RANGE
XXXXX = GET_CH5_INPUT_RANGE
XXXXX = SET_CH6_INPUT_RANGE
XXXXX = GET_CH6_INPUT_RANGE
XXXXX = SET_CH7_INPUT_RANGE
XXXXX = GET_CH7_INPUT_RANGE


********************************[DO_Registers]********************************
00000 = READ_MULTI_AI_DIO_STATUS
00000 = OUTPUT_CH0_MFDO
00001 = OUTPUT_CH1_MFDO
00002 = OUTPUT_CH2_MFDO
00003 = OUTPUT_CH3_MFDO
00004 = OUTPUT_CH4_MFDO
00005 = OUTPUT_CH5_MFDO
00096 = READ_MF_DO_SAFE_VALUE
00096 = SET_MF_DO_SAFE_VALUE
00192 = READ_MF_DO_POWER_ON
00192 = SET_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00266 = SET_TEMPERATURE_DISPLAY_FORMAT
00266 = GET_TEMPERATURE_DISPLAY_FORMAT
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00288 = CLEAR_CH0_LOW_ALARM_LATCH
00289 = CLEAR_CH1_LOW_ALARM_LATCH
00290 = CLEAR_CH2_LOW_ALARM_LATCH
00291 = CLEAR_CH3_LOW_ALARM_LATCH
00292 = CLEAR_CH4_LOW_ALARM_LATCH
00293 = CLEAR_CH5_LOW_ALARM_LATCH
00294 = CLEAR_CH6_LOW_ALARM_LATCH
00295 = CLEAR_CH7_LOW_ALARM_LATCH
00304 = CLEAR_CH0_HIGH_ALARM_LATCH
00305 = CLEAR_CH1_HIGH_ALARM_LATCH
00306 = CLEAR_CH2_HIGH_ALARM_LATCH
00307 = CLEAR_CH3_HIGH_ALARM_LATCH
00308 = CLEAR_CH4_HIGH_ALARM_LATCH
00309 = CLEAR_CH5_HIGH_ALARM_LATCH
00310 = CLEAR_CH6_HIGH_ALARM_LATCH
00311 = CLEAR_CH7_HIGH_ALARM_LATCH
00320 = SET_CH0_ENABLE_MULTI_AI_HIGH_ALARM
00320 = SET_CH0_HIGH_DISABLE_AI_ALARM
00320 = GET_CH0_HIGH_ALARM_ENABLE_STATUS
00321 = GET_CH1_HIGH_ALARM_ENABLE_STATUS
00321 = SET_CH1_HIGH_DISABLE_AI_ALARM
00321 = SET_CH1_ENABLE_MULTI_AI_HIGH_ALARM
00322 = GET_CH2_HIGH_ALARM_ENABLE_STATUS
00322 = SET_CH2_ENABLE_MULTI_AI_HIGH_ALARM
00322 = SET_CH2_HIGH_DISABLE_AI_ALARM
00323 = GET_CH3_HIGH_ALARM_ENABLE_STATUS
00323 = SET_CH3_HIGH_DISABLE_AI_ALARM
00323 = SET_CH3_ENABLE_MULTI_AI_HIGH_ALARM
00324 = SET_CH4_HIGH_DISABLE_AI_ALARM
00324 = GET_CH4_HIGH_ALARM_ENABLE_STATUS
00324 = SET_CH4_ENABLE_MULTI_AI_HIGH_ALARM
00325 = SET_CH5_HIGH_DISABLE_AI_ALARM
00325 = GET_CH5_HIGH_ALARM_ENABLE_STATUS
00325 = SET_CH5_ENABLE_MULTI_AI_HIGH_ALARM
00326 = SET_CH6_HIGH_DISABLE_AI_ALARM
00326 = GET_CH6_HIGH_ALARM_ENABLE_STATUS
00326 = SET_CH6_ENABLE_MULTI_AI_HIGH_ALARM
00327 = SET_CH7_HIGH_DISABLE_AI_ALARM
00327 = SET_CH7_ENABLE_MULTI_AI_HIGH_ALARM
00327 = GET_CH7_HIGH_ALARM_ENABLE_STATUS
00328 = SET_CH0_ENABLE_MULTI_AI_LOW_ALARM
00328 = GET_CH0_LOW_ALARM_ENABLE_STATUS
00328 = SET_CH0_LOW_DISABLE_AI_ALARM
00329 = SET_CH1_LOW_DISABLE_AI_ALARM
00329 = SET_CH1_ENABLE_MULTI_AI_LOW_ALARM
00329 = GET_CH1_LOW_ALARM_ENABLE_STATUS
00330 = SET_CH2_LOW_DISABLE_AI_ALARM
00330 = SET_CH2_ENABLE_MULTI_AI_LOW_ALARM
00330 = GET_CH2_LOW_ALARM_ENABLE_STATUS
00331 = GET_CH3_LOW_ALARM_ENABLE_STATUS
00331 = SET_CH3_ENABLE_MULTI_AI_LOW_ALARM
00331 = SET_CH3_LOW_DISABLE_AI_ALARM
00332 = SET_CH4_LOW_DISABLE_AI_ALARM
00332 = SET_CH4_ENABLE_MULTI_AI_LOW_ALARM
00332 = GET_CH4_LOW_ALARM_ENABLE_STATUS
00333 = GET_CH5_LOW_ALARM_ENABLE_STATUS
00333 = SET_CH5_ENABLE_MULTI_AI_LOW_ALARM
00333 = SET_CH5_LOW_DISABLE_AI_ALARM
00334 = SET_CH6_ENABLE_MULTI_AI_LOW_ALARM
00334 = GET_CH6_LOW_ALARM_ENABLE_STATUS
00334 = SET_CH6_LOW_DISABLE_AI_ALARM
00335 = SET_CH7_ENABLE_MULTI_AI_LOW_ALARM
00335 = GET_CH7_LOW_ALARM_ENABLE_STATUS
00335 = SET_CH7_LOW_DISABLE_AI_ALARM
00336 = SET_CH0_MULTI_AI_HIGH_ALARM_MODE
00336 = GET_CH0_HIGH_ALARM_MODE
00337 = SET_CH1_MULTI_AI_HIGH_ALARM_MODE
00337 = GET_CH1_HIGH_ALARM_MODE
00338 = GET_CH2_HIGH_ALARM_MODE
00338 = SET_CH2_MULTI_AI_HIGH_ALARM_MODE
00339 = GET_CH3_HIGH_ALARM_MODE
00339 = SET_CH3_MULTI_AI_HIGH_ALARM_MODE
00340 = GET_CH4_HIGH_ALARM_MODE
00340 = SET_CH4_MULTI_AI_HIGH_ALARM_MODE
00341 = SET_CH5_MULTI_AI_HIGH_ALARM_MODE
00341 = GET_CH5_HIGH_ALARM_MODE
00342 = GET_CH6_HIGH_ALARM_MODE
00342 = SET_CH6_MULTI_AI_HIGH_ALARM_MODE
00343 = GET_CH7_HIGH_ALARM_MODE
00343 = SET_CH7_MULTI_AI_HIGH_ALARM_MODE
00344 = GET_CH0_LOW_ALARM_MODE
00344 = SET_CH0_MULTI_AI_LOW_ALARM_MODE
00345 = GET_CH1_LOW_ALARM_MODE
00345 = SET_CH1_MULTI_AI_LOW_ALARM_MODE
00346 = GET_CH2_LOW_ALARM_MODE
00346 = SET_CH2_MULTI_AI_LOW_ALARM_MODE
00347 = SET_CH3_MULTI_AI_LOW_ALARM_MODE
00347 = GET_CH3_LOW_ALARM_MODE
00348 = SET_CH4_MULTI_AI_LOW_ALARM_MODE
00348 = GET_CH4_LOW_ALARM_MODE
00349 = SET_CH5_MULTI_AI_LOW_ALARM_MODE
00349 = GET_CH5_LOW_ALARM_MODE
00350 = SET_CH6_MULTI_AI_LOW_ALARM_MODE
00350 = GET_CH6_LOW_ALARM_MODE
00351 = GET_CH7_LOW_ALARM_MODE
00351 = SET_CH7_MULTI_AI_LOW_ALARM_MODE


********************************[AO_Registers]********************************
40224 = SET_CH0_MULTI_AI_HIGH_ALARM_LIMIT
40224 = GET_CH0_HIGH_ALARM_LIMIT
40225 = SET_CH1_MULTI_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_HIGH_ALARM_LIMIT
40226 = GET_CH2_HIGH_ALARM_LIMIT
40226 = SET_CH2_MULTI_AI_HIGH_ALARM_LIMIT
40227 = SET_CH3_MULTI_AI_HIGH_ALARM_LIMIT
40227 = GET_CH3_HIGH_ALARM_LIMIT
40228 = SET_CH4_MULTI_AI_HIGH_ALARM_LIMIT
40228 = GET_CH4_HIGH_ALARM_LIMIT
40229 = GET_CH5_HIGH_ALARM_LIMIT
40229 = SET_CH5_MULTI_AI_HIGH_ALARM_LIMIT
40230 = GET_CH6_HIGH_ALARM_LIMIT
40230 = SET_CH6_MULTI_AI_HIGH_ALARM_LIMIT
40231 = SET_CH7_MULTI_AI_HIGH_ALARM_LIMIT
40231 = GET_CH7_HIGH_ALARM_LIMIT
40232 = SET_CH0_MULTI_AI_LOW_ALARM_LIMIT
40232 = GET_CH0_LOW_ALARM_LIMIT
40233 = SET_CH1_MULTI_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_LOW_ALARM_LIMIT
40234 = GET_CH2_LOW_ALARM_LIMIT
40234 = SET_CH2_MULTI_AI_LOW_ALARM_LIMIT
40235 = GET_CH3_LOW_ALARM_LIMIT
40235 = SET_CH3_MULTI_AI_LOW_ALARM_LIMIT
40236 = GET_CH4_LOW_ALARM_LIMIT
40236 = SET_CH4_MULTI_AI_LOW_ALARM_LIMIT
40237 = GET_CH5_LOW_ALARM_LIMIT
40237 = SET_CH5_MULTI_AI_LOW_ALARM_LIMIT
40238 = GET_CH6_LOW_ALARM_LIMIT
40238 = SET_CH6_MULTI_AI_LOW_ALARM_LIMIT
40239 = GET_CH7_LOW_ALARM_LIMIT
40239 = SET_CH7_MULTI_AI_LOW_ALARM_LIMIT
40288 = GET_CH0_TEMPERATURE_OFFSET
40288 = SET_CH0_TEMPERATURE_OFFSET
40289 = SET_CH1_TEMPERATURE_OFFSET
40289 = GET_CH1_TEMPERATURE_OFFSET
40290 = GET_CH2_TEMPERATURE_OFFSET
40290 = SET_CH2_TEMPERATURE_OFFSET
40291 = GET_CH3_TEMPERATURE_OFFSET
40291 = SET_CH3_TEMPERATURE_OFFSET
40292 = GET_CH4_TEMPERATURE_OFFSET
40292 = SET_CH4_TEMPERATURE_OFFSET
40293 = GET_CH5_TEMPERATURE_OFFSET
40293 = SET_CH5_TEMPERATURE_OFFSET
40294 = GET_CH6_TEMPERATURE_OFFSET
40294 = SET_CH6_TEMPERATURE_OFFSET
40295 = GET_CH7_TEMPERATURE_OFFSET
40295 = SET_CH7_TEMPERATURE_OFFSET
40320 = GET_CH0_HIGH_ALARM_DOCH
40320 = SET_CH0_MULTI_AI_HIGH_ALARM_DOCH
40321 = SET_CH1_MULTI_AI_HIGH_ALARM_DOCH
40321 = GET_CH1_HIGH_ALARM_DOCH
40322 = SET_CH2_MULTI_AI_HIGH_ALARM_DOCH
40322 = GET_CH2_HIGH_ALARM_DOCH
40323 = GET_CH3_HIGH_ALARM_DOCH
40323 = SET_CH3_MULTI_AI_HIGH_ALARM_DOCH
40324 = GET_CH4_HIGH_ALARM_DOCH
40324 = SET_CH4_MULTI_AI_HIGH_ALARM_DOCH
40325 = SET_CH5_MULTI_AI_HIGH_ALARM_DOCH
40325 = GET_CH5_HIGH_ALARM_DOCH
40326 = SET_CH6_MULTI_AI_HIGH_ALARM_DOCH
40326 = GET_CH6_HIGH_ALARM_DOCH
40327 = SET_CH7_MULTI_AI_HIGH_ALARM_DOCH
40327 = GET_CH7_HIGH_ALARM_DOCH
40328 = SET_CH0_MULTI_AI_LOW_ALARM_DOCH
40328 = GET_CH0_LOW_ALARM_DOCH
40329 = GET_CH1_LOW_ALARM_DOCH
40329 = SET_CH1_MULTI_AI_LOW_ALARM_DOCH
40330 = SET_CH2_MULTI_AI_LOW_ALARM_DOCH
40330 = GET_CH2_LOW_ALARM_DOCH
40331 = GET_CH3_LOW_ALARM_DOCH
40331 = SET_CH3_MULTI_AI_LOW_ALARM_DOCH
40332 = GET_CH4_LOW_ALARM_DOCH
40332 = SET_CH4_MULTI_AI_LOW_ALARM_DOCH
40333 = GET_CH5_LOW_ALARM_DOCH
40333 = SET_CH5_MULTI_AI_LOW_ALARM_DOCH
40334 = SET_CH6_MULTI_AI_LOW_ALARM_DOCH
40334 = GET_CH6_LOW_ALARM_DOCH
40335 = SET_CH7_MULTI_AI_LOW_ALARM_DOCH
40335 = GET_CH7_LOW_ALARM_DOCH
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
40704 = READ_CH0_ALARM_DO_ON
40705 = READ_CH1_ALARM_DO_ON
40706 = READ_CH2_ALARM_DO_ON
40707 = READ_CH3_ALARM_DO_ON
40708 = READ_CH4_ALARM_DO_ON
40709 = READ_CH5_ALARM_DO_ON
40736 = READ_CH0_ALARM_DO_CHANNELS
40737 = READ_CH1_ALARM_DO_CHANNELS
40738 = READ_CH2_ALARM_DO_CHANNELS
40739 = READ_CH3_ALARM_DO_CHANNELS
40740 = READ_CH4_ALARM_DO_CHANNELS
40741 = READ_CH5_ALARM_DO_CHANNELS
40768 = SET_USER_DEFINED_TYPE_A
40768 = GET_USER_DEFINED_TYPE_A
40800 = GET_USER_DEFINED_TYPE_B
40800 = SET_USER_DEFINED_TYPE_B
40832 = GET_USER_DEFINED_TYPE_C
40832 = SET_USER_DEFINED_TYPE_C


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
30004 = READ_CH4_AI
30005 = READ_CH5_AI
30006 = READ_CH6_AI
30007 = READ_CH7_AI
