case 7011D:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("READ_CJC_TEMPERATURE");
rtuList.Add("01 04 00 80 00 01");
asciiList.Add(":010400800001");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("SET_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 05 FF 00");
asciiList.Add(":01050105FF00");
titleList.Add("SET_ENABLE_AI_ALARM_MODE");
rtuList.Add("01 0F 01 05 00 02 01 00");
asciiList.Add(":010F010500020100");
titleList.Add("SET_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E0 00 00");
asciiList.Add(":010600E00000");
titleList.Add("SET_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E1 00 00");
asciiList.Add(":010600E10000");
titleList.Add("READ_SIMPLE_AI_ALARM_STATUS");
rtuList.Add("01 01 01 06 00 02");
asciiList.Add(":010101060002");
titleList.Add("GET_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E0 00 01");
asciiList.Add(":010300E00001");
titleList.Add("GET_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E1 00 01");
asciiList.Add(":010300E10001");
titleList.Add("CLEAR_ALARM_LATCH");
rtuList.Add("01 05 01 07 FF 00");
asciiList.Add(":01050107FF00");
titleList.Add("READ_SIMPLE_AI_DI_STATUS");
rtuList.Add("01 02 00 00 00 01");
asciiList.Add(":010200000001");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("01 03 00 60 00 01");
asciiList.Add(":010300600001");
titleList.Add("CLEAR_CH0_DI_COUNTER");
rtuList.Add("01 05 01 09 FF 00");
asciiList.Add(":01050109FF00");
titleList.Add("READ_SIMPLE_AI_DO_STATUS");
rtuList.Add("01 01 00 20 00 02");
asciiList.Add(":010100200002");
titleList.Add("OUTPUT_CH0_MFDO");
rtuList.Add("01 05 00 20 FF 00");
asciiList.Add(":01050020FF00");
titleList.Add("OUTPUT_CH1_MFDO");
rtuList.Add("01 05 00 21 FF 00");
asciiList.Add(":01050021FF00");
titleList.Add("SET_MF_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 60 00 02 01 00");
asciiList.Add(":010F006000020100");
titleList.Add("SET_MF_DO_POWER_ON");
rtuList.Add("01 0F 00 C0 00 02 01 00");
asciiList.Add(":010F00C000020100");
titleList.Add("READ_MF_DO_SAFE_VALUE");
rtuList.Add("01 01 00 60 00 02");
asciiList.Add(":010100600002");
titleList.Add("READ_MF_DO_POWER_ON");
rtuList.Add("01 01 00 C0 00 02");
asciiList.Add(":010100C00002");
titleList.Add("SET_LED_MODE");
rtuList.Add("01 06 01 EE 00 00");
asciiList.Add(":010601EE0000");
titleList.Add("GET_LED_MODE");
rtuList.Add("01 03 01 EE 00 01");
asciiList.Add(":010301EE0001");
titleList.Add("SET_LED_DATA");
rtuList.Add("01 06 01 EF 00 00");
asciiList.Add(":010601EF0000");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 02 01 00");
asciiList.Add(":010F010300020100");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 02");
asciiList.Add(":010101040002");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 02");
asciiList.Add(":0101010D0002");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
