

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_MODULE_TYPECODE
XXXXX = GET_MODULE_TYPECODE
XXXXX = SET_CJC_ENABLE_STATUS
XXXXX = GET_CJC_ENABLE_STATUS
XXXXX = SET_MODULE_CJC_OFFSET
XXXXX = GET_MODULE_CJC_OFFSET


********************************[DO_Registers]********************************
00032 = OUTPUT_CH0_MFDO
00032 = READ_SIMPLE_AI_DO_STATUS
00033 = OUTPUT_CH1_MFDO
00096 = SET_MF_DO_SAFE_VALUE
00096 = READ_MF_DO_SAFE_VALUE
00192 = SET_MF_DO_POWER_ON
00192 = READ_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = SET_ENABLE_AI_ALARM_MODE
00261 = SET_DISABLE_AI_ALARM
00262 = READ_SIMPLE_AI_ALARM_STATUS
00263 = CLEAR_ALARM_LATCH
00265 = CLEAR_CH0_DI_COUNTER
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS


********************************[DI_Registers]********************************
10000 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40096 = READ_CH0_DI_COUNTER
40224 = GET_SIMPLE_AI_LOW_ALARM_LIMIT
40224 = SET_SIMPLE_AI_LOW_ALARM_LIMIT
40225 = GET_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = SET_SIMPLE_AI_HIGH_ALARM_LIMIT
40484 = GET_MODULE_ADDRESS
40488 = SET_WDT_TIMER
40488 = GET_WDT_TIMER
40494 = SET_LED_MODE
40494 = GET_LED_MODE
40495 = SET_LED_DATA


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30128 = READ_CJC_TEMPERATURE
