case 7017RM:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 00");
asciiList.Add(":0101010C0000");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("SET_SOFTWARE_WDT_ENABLE_STATUS");
rtuList.Add("01 05 01 15 FF 00");
asciiList.Add(":01050115FF00");
titleList.Add("GET_SOFTWARE_WDT_ENABLE_STATUS");
rtuList.Add("01 01 01 15 00 00");
asciiList.Add(":010101150000");
titleList.Add("SET_CH0_INPUT_RANGE");
rtuList.Add("01 06 01 00 00 00");
asciiList.Add(":010601000000");
titleList.Add("GET_CH0_INPUT_RANGE");
rtuList.Add("01 03 01 00 00 01");
asciiList.Add(":010301000001");
titleList.Add("SET_CH1_INPUT_RANGE");
rtuList.Add("01 06 01 01 00 00");
asciiList.Add(":010601010000");
titleList.Add("GET_CH1_INPUT_RANGE");
rtuList.Add("01 03 01 01 00 01");
asciiList.Add(":010301010001");
titleList.Add("SET_CH2_INPUT_RANGE");
rtuList.Add("01 06 01 02 00 00");
asciiList.Add(":010601020000");
titleList.Add("GET_CH2_INPUT_RANGE");
rtuList.Add("01 03 01 02 00 01");
asciiList.Add(":010301020001");
titleList.Add("SET_CH3_INPUT_RANGE");
rtuList.Add("01 06 01 03 00 00");
asciiList.Add(":010601030000");
titleList.Add("GET_CH3_INPUT_RANGE");
rtuList.Add("01 03 01 03 00 01");
asciiList.Add(":010301030001");
titleList.Add("SET_CH4_INPUT_RANGE");
rtuList.Add("01 06 01 04 00 00");
asciiList.Add(":010601040000");
titleList.Add("GET_CH4_INPUT_RANGE");
rtuList.Add("01 03 01 04 00 01");
asciiList.Add(":010301040001");
titleList.Add("SET_CH5_INPUT_RANGE");
rtuList.Add("01 06 01 05 00 00");
asciiList.Add(":010601050000");
titleList.Add("GET_CH5_INPUT_RANGE");
rtuList.Add("01 03 01 05 00 01");
asciiList.Add(":010301050001");
titleList.Add("SET_CH6_INPUT_RANGE");
rtuList.Add("01 06 01 06 00 00");
asciiList.Add(":010601060000");
titleList.Add("GET_CH6_INPUT_RANGE");
rtuList.Add("01 03 01 06 00 01");
asciiList.Add(":010301060001");
titleList.Add("SET_CH7_INPUT_RANGE");
rtuList.Add("01 06 01 07 00 00");
asciiList.Add(":010601070000");
titleList.Add("GET_CH7_INPUT_RANGE");
rtuList.Add("01 03 01 07 00 01");
asciiList.Add(":010301070001");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
break;
