case 7017mC16:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 00");
asciiList.Add(":0101010C0000");
titleList.Add("SET_17Z_SINGLE_ENDED");
rtuList.Add("01 05 01 14 FF 00");
asciiList.Add(":01050114FF00");
titleList.Add("READ_17Z_SINGLE_ENDED");
rtuList.Add("01 01 01 14 00 00");
asciiList.Add(":010101140000");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("READ_CH8_AI");
rtuList.Add("01 04 00 08 00 01");
asciiList.Add(":010400080001");
titleList.Add("READ_CH9_AI");
rtuList.Add("01 04 00 09 00 01");
asciiList.Add(":010400090001");
titleList.Add("READ_CH10_AI");
rtuList.Add("01 04 00 0A 00 01");
asciiList.Add(":0104000A0001");
titleList.Add("READ_CH11_AI");
rtuList.Add("01 04 00 0B 00 01");
asciiList.Add(":0104000B0001");
titleList.Add("READ_CH12_AI");
rtuList.Add("01 04 00 0C 00 01");
asciiList.Add(":0104000C0001");
titleList.Add("READ_CH13_AI");
rtuList.Add("01 04 00 0D 00 01");
asciiList.Add(":0104000D0001");
titleList.Add("READ_CH14_AI");
rtuList.Add("01 04 00 0E 00 01");
asciiList.Add(":0104000E0001");
titleList.Add("READ_CH15_AI");
rtuList.Add("01 04 00 0F 00 01");
asciiList.Add(":0104000F0001");
titleList.Add("READ_LOG_STATUS");
rtuList.Add("01 04 03 6A 00 01");
asciiList.Add(":0104036A0001");
titleList.Add("READ_LOG_RTC");
rtuList.Add("01 04 03 60 00 01");
asciiList.Add(":010403600001");
titleList.Add("WRITE_LOG_RTC");
rtuList.Add("01 10 03 60 00 02 04 00 00 00 00");
asciiList.Add(":0110036000020400000000");
titleList.Add("SET_LOG_SAMPLE_MODE");
rtuList.Add("01 10 03 6B 00 02 04 00 00 00 00");
asciiList.Add(":0110036B00020400000000");
titleList.Add("GET_LOG_SAMPLE_MODE");
rtuList.Add("01 04 03 6B 00 01");
asciiList.Add(":0104036B0001");
titleList.Add("SET_LOG_OVERWRITE");
rtuList.Add("01 10 03 6C 00 02 04 00 00 00 00");
asciiList.Add(":0110036C00020400000000");
titleList.Add("GET_LOG_OVERWRITE");
rtuList.Add("01 04 03 6C 00 01");
asciiList.Add(":0104036C0001");
titleList.Add("SET_LOG_SAMPLE_PERIOD");
rtuList.Add("01 10 03 6D 00 02 04 00 00 00 00");
asciiList.Add(":0110036D00020400000000");
titleList.Add("GET_LOG_SAMPLE_PERIOD");
rtuList.Add("01 04 03 6D 00 01");
asciiList.Add(":0104036D0001");
titleList.Add("SET_LOG_START_TIME");
rtuList.Add("01 10 03 70 00 02 04 00 00 00 00");
asciiList.Add(":0110037000020400000000");
titleList.Add("GET_LOG_START_TIME");
rtuList.Add("01 04 03 70 00 01");
asciiList.Add(":010403700001");
titleList.Add("SET_LOG_END_TIME");
rtuList.Add("01 10 03 76 00 02 04 00 00 00 00");
asciiList.Add(":0110037600020400000000");
titleList.Add("GET_LOG_END_TIME");
rtuList.Add("01 04 03 76 00 01");
asciiList.Add(":010403760001");
break;
