case 7018Z:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 00");
asciiList.Add(":0101010C0000");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("READ_CH8_AI");
rtuList.Add("01 04 00 08 00 01");
asciiList.Add(":010400080001");
titleList.Add("READ_CH9_AI");
rtuList.Add("01 04 00 09 00 01");
asciiList.Add(":010400090001");
titleList.Add("READ_CJC_TEMPERATURE");
rtuList.Add("01 04 00 80 00 01");
asciiList.Add(":010400800001");
break;
