case 7019R:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 00");
asciiList.Add(":0101010C0000");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_AI");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_AI");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_AI");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_AI");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("READ_CJC_TEMPERATURE");
rtuList.Add("01 04 00 80 00 01");
asciiList.Add(":010400800001");
titleList.Add("SET_CH0_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 20 00 00");
asciiList.Add(":010601200000");
titleList.Add("SET_CH1_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 21 00 00");
asciiList.Add(":010601210000");
titleList.Add("SET_CH2_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 22 00 00");
asciiList.Add(":010601220000");
titleList.Add("SET_CH3_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 23 00 00");
asciiList.Add(":010601230000");
titleList.Add("SET_CH4_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 24 00 00");
asciiList.Add(":010601240000");
titleList.Add("SET_CH5_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 25 00 00");
asciiList.Add(":010601250000");
titleList.Add("SET_CH6_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 26 00 00");
asciiList.Add(":010601260000");
titleList.Add("SET_CH7_TEMPERATURE_OFFSET");
rtuList.Add("01 06 01 27 00 00");
asciiList.Add(":010601270000");
titleList.Add("GET_CH0_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 20 00 01");
asciiList.Add(":010301200001");
titleList.Add("GET_CH1_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 21 00 01");
asciiList.Add(":010301210001");
titleList.Add("GET_CH2_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 22 00 01");
asciiList.Add(":010301220001");
titleList.Add("GET_CH3_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 23 00 01");
asciiList.Add(":010301230001");
titleList.Add("GET_CH4_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 24 00 01");
asciiList.Add(":010301240001");
titleList.Add("GET_CH5_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 25 00 01");
asciiList.Add(":010301250001");
titleList.Add("GET_CH6_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 26 00 01");
asciiList.Add(":010301260001");
titleList.Add("GET_CH7_TEMPERATURE_OFFSET");
rtuList.Add("01 03 01 27 00 01");
asciiList.Add(":010301270001");
break;
