case 7024:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("OUTPUT_CH0_AO");
rtuList.Add("01 06 00 00 00 00");
asciiList.Add(":010600000000");
titleList.Add("OUTPUT_CH1_AO");
rtuList.Add("01 06 00 01 00 00");
asciiList.Add(":010600010000");
titleList.Add("OUTPUT_CH2_AO");
rtuList.Add("01 06 00 02 00 00");
asciiList.Add(":010600020000");
titleList.Add("OUTPUT_CH3_AO");
rtuList.Add("01 06 00 03 00 00");
asciiList.Add(":010600030000");
titleList.Add("READ_CH0_LAST_AO");
rtuList.Add("01 03 00 00 00 01");
asciiList.Add(":010300000001");
titleList.Add("READ_CH1_LAST_AO");
rtuList.Add("01 03 00 01 00 01");
asciiList.Add(":010300010001");
titleList.Add("READ_CH2_LAST_AO");
rtuList.Add("01 03 00 02 00 01");
asciiList.Add(":010300020001");
titleList.Add("READ_CH3_LAST_AO");
rtuList.Add("01 03 00 03 00 01");
asciiList.Add(":010300030001");
titleList.Add("READ_CH0_AO");
rtuList.Add("01 03 00 40 00 01");
asciiList.Add(":010300400001");
titleList.Add("READ_CH1_AO");
rtuList.Add("01 03 00 41 00 01");
asciiList.Add(":010300410001");
titleList.Add("READ_CH2_AO");
rtuList.Add("01 03 00 42 00 01");
asciiList.Add(":010300420001");
titleList.Add("READ_CH3_AO");
rtuList.Add("01 03 00 43 00 01");
asciiList.Add(":010300430001");
titleList.Add("SET_CH0_AO_POWERON");
rtuList.Add("01 06 00 C0 00 00");
asciiList.Add(":010600C00000");
titleList.Add("SET_CH1_AO_POWERON");
rtuList.Add("01 06 00 C1 00 00");
asciiList.Add(":010600C10000");
titleList.Add("SET_CH2_AO_POWERON");
rtuList.Add("01 06 00 C2 00 00");
asciiList.Add(":010600C20000");
titleList.Add("SET_CH3_AO_POWERON");
rtuList.Add("01 06 00 C3 00 00");
asciiList.Add(":010600C30000");
titleList.Add("READ_CH0_AO_POWERON");
rtuList.Add("01 03 00 C0 00 01");
asciiList.Add(":010300C00001");
titleList.Add("READ_CH1_AO_POWERON");
rtuList.Add("01 03 00 C1 00 01");
asciiList.Add(":010300C10001");
titleList.Add("READ_CH2_AO_POWERON");
rtuList.Add("01 03 00 C2 00 01");
asciiList.Add(":010300C20001");
titleList.Add("READ_CH3_AO_POWERON");
rtuList.Add("01 03 00 C3 00 01");
asciiList.Add(":010300C30001");
titleList.Add("SET_CH0_AO_SAFE_VALUE");
rtuList.Add("01 06 00 60 00 00");
asciiList.Add(":010600600000");
titleList.Add("SET_CH1_AO_SAFE_VALUE");
rtuList.Add("01 06 00 61 00 00");
asciiList.Add(":010600610000");
titleList.Add("SET_CH2_AO_SAFE_VALUE");
rtuList.Add("01 06 00 62 00 00");
asciiList.Add(":010600620000");
titleList.Add("SET_CH3_AO_SAFE_VALUE");
rtuList.Add("01 06 00 63 00 00");
asciiList.Add(":010600630000");
titleList.Add("READ_CH0_AO_SAFE_VALUE");
rtuList.Add("01 03 00 60 00 01");
asciiList.Add(":010300600001");
titleList.Add("READ_CH1_AO_SAFE_VALUE");
rtuList.Add("01 03 00 61 00 01");
asciiList.Add(":010300610001");
titleList.Add("READ_CH2_AO_SAFE_VALUE");
rtuList.Add("01 03 00 62 00 01");
asciiList.Add(":010300620001");
titleList.Add("READ_CH3_AO_SAFE_VALUE");
rtuList.Add("01 03 00 63 00 01");
asciiList.Add(":010300630001");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 00 00");
asciiList.Add(":010F0103000000");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 00");
asciiList.Add(":010101040000");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 00");
asciiList.Add(":0101010D0000");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
