

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODBUS_MISC
XXXXX = GET_MODBUS_MISC
XXXXX = SET_CHANNEL_ENABLE_STATUS
XXXXX = GET_CHANNEL_ENABLE_STATUS
XXXXX = SET_CH0_INPUT_RANGE
XXXXX = SET_CH1_INPUT_RANGE
XXXXX = SET_CH2_INPUT_RANGE
XXXXX = SET_CH3_INPUT_RANGE


********************************[DO_Registers]********************************
00000 = READ_SIMPLE_AI_DO_STATUS
00000 = OUTPUT_CH0_MFDO
00001 = OUTPUT_CH1_MFDO
00002 = OUTPUT_CH2_MFDO
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = SET_MF_DO_SAFE_VALUE
00128 = READ_MF_DO_SAFE_VALUE
00160 = SET_MF_DO_POWER_ON
00160 = READ_MF_DO_POWER_ON
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00261 = READ_SIMPLE_AI_ALARM_STATUS
00263 = CLEAR_DI_LATCH
00264 = GET_DI_REVERSE
00264 = SET_DI_REVERSE
00268 = GET_MODBUS_DATAFORMAT
00268 = SET_MODBUS_DATAFORMAT
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS
00288 = READ_LOW_ALARM_DO_ON
00288 = CLEAR_CH0_LOW_ALARM_LATCH
00289 = CLEAR_CH1_LOW_ALARM_LATCH
00290 = CLEAR_CH2_LOW_ALARM_LATCH
00304 = CLEAR_CH0_HIGH_ALARM_LATCH
00304 = READ_HIGH_ALARM_DO_ON
00305 = CLEAR_CH1_HIGH_ALARM_LATCH
00306 = CLEAR_CH2_HIGH_ALARM_LATCH
00320 = SET_CH0_ENABLE_AI_ALARM
00320 = GET_CH0_AI_ALARM_ENABLE_STATUS
00320 = SET_CH0_DISABLE_AI_ALARM
00321 = SET_CH1_ENABLE_AI_ALARM
00321 = SET_CH1_DISABLE_AI_ALARM
00321 = GET_CH1_AI_ALARM_ENABLE_STATUS
00322 = GET_CH2_AI_ALARM_ENABLE_STATUS
00322 = SET_CH2_DISABLE_AI_ALARM
00322 = SET_CH2_ENABLE_AI_ALARM
00336 = READ_CH0_AI_ALARM_MODE
00336 = SET_CH0_AI_ALARM_MODE
00337 = READ_CH1_AI_ALARM_MODE
00337 = SET_CH1_AI_ALARM_MODE
00338 = READ_CH2_AI_ALARM_MODE
00338 = SET_CH2_AI_ALARM_MODE
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER


********************************[DI_Registers]********************************
10032 = READ_SIMPLE_AI_DI_STATUS


********************************[AO_Registers]********************************
40032 = READ_CH0_LAST_AO
40032 = OUTPUT_CH0_AO
40033 = READ_CH1_LAST_AO
40033 = OUTPUT_CH1_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40096 = READ_CH0_AO_SAFE_VALUE
40096 = SET_CH0_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40128 = READ_CH0_DI_COUNTER
40129 = READ_CH1_DI_COUNTER
40130 = READ_CH2_DI_COUNTER
40192 = READ_CH0_AO_POWERON
40192 = SET_CH0_AO_POWERON
40193 = READ_CH1_AO_POWERON
40193 = SET_CH1_AO_POWERON
40224 = SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40224 = GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40225 = GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
40226 = SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40226 = GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT
40232 = SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40232 = GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40233 = SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
40234 = SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40234 = GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT
40256 = GET_CH0_INPUT_RANGE
40257 = GET_CH1_INPUT_RANGE
40258 = GET_CH2_INPUT_RANGE
40259 = GET_CH3_INPUT_RANGE
40288 = SET_CH0_AO_SLEW_RATE
40288 = GET_CH0_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40416 = GET_CH0_AO_TYPE_CODE
40416 = SET_CH0_AO_TYPE_CODE
40417 = GET_CH1_AO_TYPE_CODE
40417 = SET_CH1_AO_TYPE_CODE
40484 = GET_MODULE_ADDRESS
40487 = SET_RESPONSE_DELAY_TIME
40487 = GET_RESPONSE_DELAY_TIME
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_AI
30001 = READ_CH1_AI
30002 = READ_CH2_AI
30003 = READ_CH3_AI
