case 7026:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 03");
asciiList.Add(":0101010C0003");
titleList.Add("SET_RESPONSE_DELAY_TIME");
rtuList.Add("01 06 01 E7 00 00");
asciiList.Add(":010601E70000");
titleList.Add("GET_RESPONSE_DELAY_TIME");
rtuList.Add("01 03 01 E7 00 01");
asciiList.Add(":010301E70001");
titleList.Add("SET_DI_REVERSE");
rtuList.Add("01 05 01 08 FF 00");
asciiList.Add(":01050108FF00");
titleList.Add("GET_DI_REVERSE");
rtuList.Add("01 01 01 08 00 03");
asciiList.Add(":010101080003");
titleList.Add("GET_CH0_INPUT_RANGE");
rtuList.Add("01 03 01 00 00 01");
asciiList.Add(":010301000001");
titleList.Add("GET_CH1_INPUT_RANGE");
rtuList.Add("01 03 01 01 00 01");
asciiList.Add(":010301010001");
titleList.Add("GET_CH2_INPUT_RANGE");
rtuList.Add("01 03 01 02 00 01");
asciiList.Add(":010301020001");
titleList.Add("GET_CH3_INPUT_RANGE");
rtuList.Add("01 03 01 03 00 01");
asciiList.Add(":010301030001");
titleList.Add("READ_CH0_AI");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_AI");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_AI");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_AI");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH0_AI_ALARM_MODE");
rtuList.Add("01 01 01 50 00 03");
asciiList.Add(":010101500003");
titleList.Add("READ_CH1_AI_ALARM_MODE");
rtuList.Add("01 01 01 51 00 03");
asciiList.Add(":010101510003");
titleList.Add("READ_CH2_AI_ALARM_MODE");
rtuList.Add("01 01 01 52 00 03");
asciiList.Add(":010101520003");
titleList.Add("SET_CH0_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 40 FF 00");
asciiList.Add(":01050140FF00");
titleList.Add("SET_CH1_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 41 FF 00");
asciiList.Add(":01050141FF00");
titleList.Add("SET_CH2_DISABLE_AI_ALARM");
rtuList.Add("01 05 01 42 FF 00");
asciiList.Add(":01050142FF00");
titleList.Add("SET_CH0_ENABLE_AI_ALARM");
rtuList.Add("01 05 01 40 FF 00");
asciiList.Add(":01050140FF00");
titleList.Add("SET_CH1_ENABLE_AI_ALARM");
rtuList.Add("01 05 01 41 FF 00");
asciiList.Add(":01050141FF00");
titleList.Add("SET_CH2_ENABLE_AI_ALARM");
rtuList.Add("01 05 01 42 FF 00");
asciiList.Add(":01050142FF00");
titleList.Add("SET_CH0_AI_ALARM_MODE");
rtuList.Add("01 05 01 50 FF 00");
asciiList.Add(":01050150FF00");
titleList.Add("SET_CH1_AI_ALARM_MODE");
rtuList.Add("01 05 01 51 FF 00");
asciiList.Add(":01050151FF00");
titleList.Add("SET_CH2_AI_ALARM_MODE");
rtuList.Add("01 05 01 52 FF 00");
asciiList.Add(":01050152FF00");
titleList.Add("GET_CH0_AI_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 40 00 03");
asciiList.Add(":010101400003");
titleList.Add("GET_CH1_AI_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 41 00 03");
asciiList.Add(":010101410003");
titleList.Add("GET_CH2_AI_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 42 00 03");
asciiList.Add(":010101420003");
titleList.Add("SET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E0 00 00");
asciiList.Add(":010600E00000");
titleList.Add("SET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E1 00 00");
asciiList.Add(":010600E10000");
titleList.Add("SET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 06 00 E2 00 00");
asciiList.Add(":010600E20000");
titleList.Add("SET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E8 00 00");
asciiList.Add(":010600E80000");
titleList.Add("SET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 E9 00 00");
asciiList.Add(":010600E90000");
titleList.Add("SET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 06 00 EA 00 00");
asciiList.Add(":010600EA0000");
titleList.Add("GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E8 00 01");
asciiList.Add(":010300E80001");
titleList.Add("GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E9 00 01");
asciiList.Add(":010300E90001");
titleList.Add("GET_CH2_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 EA 00 01");
asciiList.Add(":010300EA0001");
titleList.Add("GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E0 00 01");
asciiList.Add(":010300E00001");
titleList.Add("GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E1 00 01");
asciiList.Add(":010300E10001");
titleList.Add("GET_CH2_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E2 00 01");
asciiList.Add(":010300E20001");
titleList.Add("READ_SIMPLE_AI_ALARM_STATUS");
rtuList.Add("01 01 01 05 00 03");
asciiList.Add(":010101050003");
titleList.Add("READ_LOW_ALARM_DO_ON");
rtuList.Add("01 01 01 20 00 03");
asciiList.Add(":010101200003");
titleList.Add("READ_HIGH_ALARM_DO_ON");
rtuList.Add("01 01 01 30 00 03");
asciiList.Add(":010101300003");
titleList.Add("CLEAR_CH0_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 30 FF 00");
asciiList.Add(":01050130FF00");
titleList.Add("CLEAR_CH1_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 31 FF 00");
asciiList.Add(":01050131FF00");
titleList.Add("CLEAR_CH2_HIGH_ALARM_LATCH");
rtuList.Add("01 05 01 32 FF 00");
asciiList.Add(":01050132FF00");
titleList.Add("CLEAR_CH0_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 20 FF 00");
asciiList.Add(":01050120FF00");
titleList.Add("CLEAR_CH1_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 21 FF 00");
asciiList.Add(":01050121FF00");
titleList.Add("CLEAR_CH2_LOW_ALARM_LATCH");
rtuList.Add("01 05 01 22 FF 00");
asciiList.Add(":01050122FF00");
titleList.Add("READ_SIMPLE_AI_DI_STATUS");
rtuList.Add("01 02 00 20 00 03");
asciiList.Add(":010200200003");
titleList.Add("READ_DI");
rtuList.Add("01 01 00 20 00 03");
asciiList.Add(":010100200003");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("01 03 00 80 00 01");
asciiList.Add(":010300800001");
titleList.Add("READ_CH1_DI_COUNTER");
rtuList.Add("01 03 00 81 00 01");
asciiList.Add(":010300810001");
titleList.Add("READ_CH2_DI_COUNTER");
rtuList.Add("01 03 00 82 00 01");
asciiList.Add(":010300820001");
titleList.Add("CLEAR_CH0_DI_COUNTER");
rtuList.Add("01 05 02 00 FF 00");
asciiList.Add(":01050200FF00");
titleList.Add("CLEAR_CH1_DI_COUNTER");
rtuList.Add("01 05 02 01 FF 00");
asciiList.Add(":01050201FF00");
titleList.Add("CLEAR_CH2_DI_COUNTER");
rtuList.Add("01 05 02 02 FF 00");
asciiList.Add(":01050202FF00");
titleList.Add("READ_DI_HIGH_LATCH");
rtuList.Add("01 01 00 40 00 03");
asciiList.Add(":010100400003");
titleList.Add("READ_DI_LOW_LATCH");
rtuList.Add("01 01 00 60 00 03");
asciiList.Add(":010100600003");
titleList.Add("CLEAR_DI_LATCH");
rtuList.Add("01 05 01 07 FF 00");
asciiList.Add(":01050107FF00");
titleList.Add("READ_SIMPLE_AI_DO_STATUS");
rtuList.Add("01 01 00 00 00 03");
asciiList.Add(":010100000003");
titleList.Add("OUTPUT_CH0_MFDO");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_MFDO");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_MFDO");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("SET_MF_DO_POWER_ON");
rtuList.Add("01 0F 00 A0 00 03 01 00");
asciiList.Add(":010F00A000030100");
titleList.Add("READ_MF_DO_POWER_ON");
rtuList.Add("01 01 00 A0 00 03");
asciiList.Add(":010100A00003");
titleList.Add("SET_MF_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 80 00 03 01 00");
asciiList.Add(":010F008000030100");
titleList.Add("READ_MF_DO_SAFE_VALUE");
rtuList.Add("01 01 00 80 00 03");
asciiList.Add(":010100800003");
titleList.Add("SET_CH0_AO_TYPE_CODE");
rtuList.Add("01 06 01 A0 00 00");
asciiList.Add(":010601A00000");
titleList.Add("SET_CH1_AO_TYPE_CODE");
rtuList.Add("01 06 01 A1 00 00");
asciiList.Add(":010601A10000");
titleList.Add("SET_CH0_AO_SLEW_RATE");
rtuList.Add("01 06 01 20 00 00");
asciiList.Add(":010601200000");
titleList.Add("SET_CH1_AO_SLEW_RATE");
rtuList.Add("01 06 01 21 00 00");
asciiList.Add(":010601210000");
titleList.Add("GET_CH0_AO_TYPE_CODE");
rtuList.Add("01 03 01 A0 00 01");
asciiList.Add(":010301A00001");
titleList.Add("GET_CH1_AO_TYPE_CODE");
rtuList.Add("01 03 01 A1 00 01");
asciiList.Add(":010301A10001");
titleList.Add("GET_CH0_AO_SLEW_RATE");
rtuList.Add("01 03 01 20 00 01");
asciiList.Add(":010301200001");
titleList.Add("GET_CH1_AO_SLEW_RATE");
rtuList.Add("01 03 01 21 00 01");
asciiList.Add(":010301210001");
titleList.Add("READ_CH0_LAST_AO");
rtuList.Add("01 03 00 20 00 01");
asciiList.Add(":010300200001");
titleList.Add("READ_CH1_LAST_AO");
rtuList.Add("01 03 00 21 00 01");
asciiList.Add(":010300210001");
titleList.Add("READ_CH0_AO");
rtuList.Add("01 03 00 40 00 01");
asciiList.Add(":010300400001");
titleList.Add("READ_CH1_AO");
rtuList.Add("01 03 00 41 00 01");
asciiList.Add(":010300410001");
titleList.Add("OUTPUT_CH0_AO");
rtuList.Add("01 06 00 20 00 00");
asciiList.Add(":010600200000");
titleList.Add("OUTPUT_CH1_AO");
rtuList.Add("01 06 00 21 00 00");
asciiList.Add(":010600210000");
titleList.Add("READ_CH0_AO_POWERON");
rtuList.Add("01 03 00 C0 00 01");
asciiList.Add(":010300C00001");
titleList.Add("READ_CH1_AO_POWERON");
rtuList.Add("01 03 00 C1 00 01");
asciiList.Add(":010300C10001");
titleList.Add("READ_CH0_AO_SAFE_VALUE");
rtuList.Add("01 03 00 60 00 01");
asciiList.Add(":010300600001");
titleList.Add("READ_CH1_AO_SAFE_VALUE");
rtuList.Add("01 03 00 61 00 01");
asciiList.Add(":010300610001");
titleList.Add("SET_CH0_AO_POWERON");
rtuList.Add("01 06 00 C0 00 00");
asciiList.Add(":010600C00000");
titleList.Add("SET_CH1_AO_POWERON");
rtuList.Add("01 06 00 C1 00 00");
asciiList.Add(":010600C10000");
titleList.Add("SET_CH0_AO_SAFE_VALUE");
rtuList.Add("01 06 00 60 00 00");
asciiList.Add(":010600600000");
titleList.Add("SET_CH1_AO_SAFE_VALUE");
rtuList.Add("01 06 00 61 00 00");
asciiList.Add(":010600610000");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 03 01 00");
asciiList.Add(":010F010300030100");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 03");
asciiList.Add(":010101040003");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 03");
asciiList.Add(":0101010D0003");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
