

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00224 = READ_WIRING_STATUS
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00268 = SET_MODBUS_DATAFORMAT
00268 = GET_MODBUS_DATAFORMAT
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00768 = GET_BATTERY_BACKUP_ENABLE_STATUS


********************************[AO_Registers]********************************
40000 = OUTPUT_CH0_AO
40000 = READ_CH0_LAST_AO
40001 = READ_CH1_LAST_AO
40001 = OUTPUT_CH1_AO
40002 = READ_CH2_LAST_AO
40002 = OUTPUT_CH2_AO
40003 = READ_CH3_LAST_AO
40003 = OUTPUT_CH3_AO
40004 = OUTPUT_CH4_AO
40004 = READ_CH4_LAST_AO
40005 = READ_CH5_LAST_AO
40005 = OUTPUT_CH5_AO
40006 = READ_CH6_LAST_AO
40006 = OUTPUT_CH6_AO
40007 = OUTPUT_CH7_AO
40007 = READ_CH7_LAST_AO
40064 = READ_CH0_AO
40065 = READ_CH1_AO
40066 = READ_CH2_AO
40067 = READ_CH3_AO
40068 = READ_CH4_AO
40069 = READ_CH5_AO
40070 = READ_CH6_AO
40071 = READ_CH7_AO
40096 = READ_CH0_AO_SAFE_VALUE
40096 = SET_CH0_AO_SAFE_VALUE
40097 = READ_CH1_AO_SAFE_VALUE
40097 = SET_CH1_AO_SAFE_VALUE
40098 = SET_CH2_AO_SAFE_VALUE
40098 = READ_CH2_AO_SAFE_VALUE
40099 = READ_CH3_AO_SAFE_VALUE
40099 = SET_CH3_AO_SAFE_VALUE
40100 = READ_CH4_AO_SAFE_VALUE
40100 = SET_CH4_AO_SAFE_VALUE
40101 = READ_CH5_AO_SAFE_VALUE
40101 = SET_CH5_AO_SAFE_VALUE
40102 = SET_CH6_AO_SAFE_VALUE
40102 = READ_CH6_AO_SAFE_VALUE
40103 = SET_CH7_AO_SAFE_VALUE
40103 = READ_CH7_AO_SAFE_VALUE
40192 = READ_CH0_AO_POWERON
40192 = SET_CH0_AO_POWERON
40193 = SET_CH1_AO_POWERON
40193 = READ_CH1_AO_POWERON
40194 = READ_CH2_AO_POWERON
40194 = SET_CH2_AO_POWERON
40195 = SET_CH3_AO_POWERON
40195 = READ_CH3_AO_POWERON
40196 = SET_CH4_AO_POWERON
40196 = READ_CH4_AO_POWERON
40197 = SET_CH5_AO_POWERON
40197 = READ_CH5_AO_POWERON
40198 = SET_CH6_AO_POWERON
40198 = READ_CH6_AO_POWERON
40199 = SET_CH7_AO_POWERON
40199 = READ_CH7_AO_POWERON
40256 = SET_CH0_AO_TYPE_CODE
40256 = GET_CH0_AO_TYPE_CODE
40257 = SET_CH1_AO_TYPE_CODE
40257 = GET_CH1_AO_TYPE_CODE
40258 = GET_CH2_AO_TYPE_CODE
40258 = SET_CH2_AO_TYPE_CODE
40259 = SET_CH3_AO_TYPE_CODE
40259 = GET_CH3_AO_TYPE_CODE
40260 = SET_CH4_AO_TYPE_CODE
40260 = GET_CH4_AO_TYPE_CODE
40261 = SET_CH5_AO_TYPE_CODE
40261 = GET_CH5_AO_TYPE_CODE
40262 = SET_CH6_AO_TYPE_CODE
40262 = GET_CH6_AO_TYPE_CODE
40263 = SET_CH7_AO_TYPE_CODE
40263 = GET_CH7_AO_TYPE_CODE
40288 = SET_CH0_AO_SLEW_RATE
40288 = GET_CH4_AO_SLEW_RATE
40288 = GET_CH0_AO_SLEW_RATE
40289 = SET_CH1_AO_SLEW_RATE
40289 = GET_CH1_AO_SLEW_RATE
40289 = GET_CH5_AO_SLEW_RATE
40290 = GET_CH6_AO_SLEW_RATE
40290 = SET_CH2_AO_SLEW_RATE
40290 = GET_CH2_AO_SLEW_RATE
40291 = GET_CH7_AO_SLEW_RATE
40291 = SET_CH3_AO_SLEW_RATE
40291 = GET_CH3_AO_SLEW_RATE
40292 = SET_CH4_AO_SLEW_RATE
40293 = SET_CH5_AO_SLEW_RATE
40294 = SET_CH6_AO_SLEW_RATE
40295 = SET_CH7_AO_SLEW_RATE
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
