

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME
XXXXX = SET_DI_REVERSE
XXXXX = GET_DI_REVERSE
XXXXX = SET_DO_POWER_ON
XXXXX = READ_DO_POWER_ON


********************************[DO_Registers]********************************
00000 = READ_DO
00000 = OUTPUT_CH0_DO_BIT
00001 = OUTPUT_CH1_DO_BIT
00002 = OUTPUT_CH2_DO_BIT
00003 = OUTPUT_CH3_DO_BIT
00004 = OUTPUT_CH4_DO_BIT
00005 = OUTPUT_CH5_DO_BIT
00006 = OUTPUT_CH6_DO_BIT
00007 = OUTPUT_CH7_DO_BIT
00032 = READ_DI
00064 = READ_DI_HIGH_LATCH
00096 = READ_DI_LOW_LATCH
00128 = READ_DO_SAFE_VALUE
00128 = SET_DO_SAFE_VALUE
00256 = CLEAR_DI_LATCH
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00269 = READ_WDT_STATUS
00269 = CLEAR_WDT_ALARM
00512 = CLEAR_CH0_DI_COUNTER
00513 = CLEAR_CH1_DI_COUNTER
00514 = CLEAR_CH2_DI_COUNTER
00515 = CLEAR_CH3_DI_COUNTER
00516 = CLEAR_CH4_DI_COUNTER
00517 = CLEAR_CH5_DI_COUNTER
00518 = CLEAR_CH6_DI_COUNTER


********************************[AO_Registers]********************************
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER


********************************[AI_Registers]********************************
30000 = READ_CH0_DI_COUNTER
30001 = READ_CH1_DI_COUNTER
30002 = READ_CH2_DI_COUNTER
30003 = READ_CH3_DI_COUNTER
30004 = READ_CH4_DI_COUNTER
30005 = READ_CH5_DI_COUNTER
30006 = READ_CH6_DI_COUNTER
