case 7058:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("READ_DI");
rtuList.Add("01 01 00 20 00 00");
asciiList.Add(":010100200000");
titleList.Add("READ_DI_HIGH_LATCH");
rtuList.Add("01 01 00 40 00 00");
asciiList.Add(":010100400000");
titleList.Add("READ_DI_LOW_LATCH");
rtuList.Add("01 01 00 60 00 00");
asciiList.Add(":010100600000");
titleList.Add("CLEAR_DI_LATCH");
rtuList.Add("01 05 01 00 FF 00");
asciiList.Add(":01050100FF00");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_DI_COUNTER");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_DI_COUNTER");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_DI_COUNTER");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("READ_CH4_DI_COUNTER");
rtuList.Add("01 04 00 04 00 01");
asciiList.Add(":010400040001");
titleList.Add("READ_CH5_DI_COUNTER");
rtuList.Add("01 04 00 05 00 01");
asciiList.Add(":010400050001");
titleList.Add("READ_CH6_DI_COUNTER");
rtuList.Add("01 04 00 06 00 01");
asciiList.Add(":010400060001");
titleList.Add("READ_CH7_DI_COUNTER");
rtuList.Add("01 04 00 07 00 01");
asciiList.Add(":010400070001");
titleList.Add("CLEAR_CH0_DI_COUNTER");
rtuList.Add("01 05 02 00 FF 00");
asciiList.Add(":01050200FF00");
titleList.Add("CLEAR_CH1_DI_COUNTER");
rtuList.Add("01 05 02 01 FF 00");
asciiList.Add(":01050201FF00");
titleList.Add("CLEAR_CH2_DI_COUNTER");
rtuList.Add("01 05 02 02 FF 00");
asciiList.Add(":01050202FF00");
titleList.Add("CLEAR_CH3_DI_COUNTER");
rtuList.Add("01 05 02 03 FF 00");
asciiList.Add(":01050203FF00");
titleList.Add("CLEAR_CH4_DI_COUNTER");
rtuList.Add("01 05 02 04 FF 00");
asciiList.Add(":01050204FF00");
titleList.Add("CLEAR_CH5_DI_COUNTER");
rtuList.Add("01 05 02 05 FF 00");
asciiList.Add(":01050205FF00");
titleList.Add("CLEAR_CH6_DI_COUNTER");
rtuList.Add("01 05 02 06 FF 00");
asciiList.Add(":01050206FF00");
titleList.Add("CLEAR_CH7_DI_COUNTER");
rtuList.Add("01 05 02 07 FF 00");
asciiList.Add(":01050207FF00");
break;
