case 7060D:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("READ_DI");
rtuList.Add("01 01 00 20 00 04");
asciiList.Add(":010100200004");
titleList.Add("READ_DI_HIGH_LATCH");
rtuList.Add("01 01 00 40 00 04");
asciiList.Add(":010100400004");
titleList.Add("READ_DI_LOW_LATCH");
rtuList.Add("01 01 00 60 00 04");
asciiList.Add(":010100600004");
titleList.Add("CLEAR_DI_LATCH");
rtuList.Add("01 05 01 00 FF 00");
asciiList.Add(":01050100FF00");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("01 04 00 00 00 01");
asciiList.Add(":010400000001");
titleList.Add("READ_CH1_DI_COUNTER");
rtuList.Add("01 04 00 01 00 01");
asciiList.Add(":010400010001");
titleList.Add("READ_CH2_DI_COUNTER");
rtuList.Add("01 04 00 02 00 01");
asciiList.Add(":010400020001");
titleList.Add("READ_CH3_DI_COUNTER");
rtuList.Add("01 04 00 03 00 01");
asciiList.Add(":010400030001");
titleList.Add("CLEAR_CH0_DI_COUNTER");
rtuList.Add("01 05 02 00 FF 00");
asciiList.Add(":01050200FF00");
titleList.Add("CLEAR_CH1_DI_COUNTER");
rtuList.Add("01 05 02 01 FF 00");
asciiList.Add(":01050201FF00");
titleList.Add("CLEAR_CH2_DI_COUNTER");
rtuList.Add("01 05 02 02 FF 00");
asciiList.Add(":01050202FF00");
titleList.Add("CLEAR_CH3_DI_COUNTER");
rtuList.Add("01 05 02 03 FF 00");
asciiList.Add(":01050203FF00");
titleList.Add("READ_DO");
rtuList.Add("01 01 00 00 00 04");
asciiList.Add(":010100000004");
titleList.Add("OUTPUT_CH0_DO_BIT");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_DO_BIT");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_DO_BIT");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("OUTPUT_CH3_DO_BIT");
rtuList.Add("01 05 00 03 FF 00");
asciiList.Add(":01050003FF00");
titleList.Add("SET_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 80 00 04 01 00");
asciiList.Add(":010F008000040100");
titleList.Add("READ_DO_SAFE_VALUE");
rtuList.Add("01 01 00 80 00 04");
asciiList.Add(":010100800004");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 04 01 00");
asciiList.Add(":010F010300040100");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 04");
asciiList.Add(":010101040004");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 04");
asciiList.Add(":0101010D0004");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
