case 7061D:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("READ_DO");
rtuList.Add("01 01 00 00 00 0C");
asciiList.Add(":01010000000C");
titleList.Add("OUTPUT_CH0_DO_BIT");
rtuList.Add("01 05 00 00 FF 00");
asciiList.Add(":01050000FF00");
titleList.Add("OUTPUT_CH1_DO_BIT");
rtuList.Add("01 05 00 01 FF 00");
asciiList.Add(":01050001FF00");
titleList.Add("OUTPUT_CH2_DO_BIT");
rtuList.Add("01 05 00 02 FF 00");
asciiList.Add(":01050002FF00");
titleList.Add("OUTPUT_CH3_DO_BIT");
rtuList.Add("01 05 00 03 FF 00");
asciiList.Add(":01050003FF00");
titleList.Add("OUTPUT_CH4_DO_BIT");
rtuList.Add("01 05 00 04 FF 00");
asciiList.Add(":01050004FF00");
titleList.Add("OUTPUT_CH5_DO_BIT");
rtuList.Add("01 05 00 05 FF 00");
asciiList.Add(":01050005FF00");
titleList.Add("OUTPUT_CH6_DO_BIT");
rtuList.Add("01 05 00 06 FF 00");
asciiList.Add(":01050006FF00");
titleList.Add("OUTPUT_CH7_DO_BIT");
rtuList.Add("01 05 00 07 FF 00");
asciiList.Add(":01050007FF00");
titleList.Add("OUTPUT_CH8_DO_BIT");
rtuList.Add("01 05 00 08 FF 00");
asciiList.Add(":01050008FF00");
titleList.Add("OUTPUT_CH9_DO_BIT");
rtuList.Add("01 05 00 09 FF 00");
asciiList.Add(":01050009FF00");
titleList.Add("OUTPUT_CH10_DO_BIT");
rtuList.Add("01 05 00 0A FF 00");
asciiList.Add(":0105000AFF00");
titleList.Add("OUTPUT_CH11_DO_BIT");
rtuList.Add("01 05 00 0B FF 00");
asciiList.Add(":0105000BFF00");
titleList.Add("SET_DO_SAFE_VALUE");
rtuList.Add("01 0F 00 80 00 0C 02 00 00");
asciiList.Add(":010F0080000C020000");
titleList.Add("READ_DO_SAFE_VALUE");
rtuList.Add("01 01 00 80 00 0C");
asciiList.Add(":01010080000C");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 0C 02 00 00");
asciiList.Add(":010F0103000C020000");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 0C");
asciiList.Add(":01010104000C");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 0C");
asciiList.Add(":0101010D000C");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
