case 7080:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_GATE_MODE");
rtuList.Add("01 0F 00 82 00 02 01 00");
asciiList.Add(":010F008200020100");
titleList.Add("GET_GATE_MODE");
rtuList.Add("01 01 00 82 00 02");
asciiList.Add(":010100820002");
titleList.Add("SET_CH0_INPUT_SIGNAL");
rtuList.Add("01 0F 00 80 00 02 01 00");
asciiList.Add(":010F008000020100");
titleList.Add("SET_CH1_INPUT_SIGNAL");
rtuList.Add("01 0F 00 80 00 02 01 00");
asciiList.Add(":010F008000020100");
titleList.Add("GET_CH0_INPUT_SIGNAL");
rtuList.Add("01 02 00 80 00 00");
asciiList.Add(":010200800000");
titleList.Add("GET_CH1_INPUT_SIGNAL");
rtuList.Add("01 02 00 80 00 00");
asciiList.Add(":010200800000");
titleList.Add("SET_CH0_PRESET_COUNTER");
rtuList.Add("01 10 00 60 00 02 04 00 00 00 00");
asciiList.Add(":0110006000020400000000");
titleList.Add("SET_CH1_PRESET_COUNTER");
rtuList.Add("01 10 00 62 00 02 04 00 00 00 00");
asciiList.Add(":0110006200020400000000");
titleList.Add("GET_CH0_PRESET_COUNTER");
rtuList.Add("01 03 00 60 00 02");
asciiList.Add(":010300600002");
titleList.Add("GET_CH1_PRESET_COUNTER");
rtuList.Add("01 03 00 62 00 02");
asciiList.Add(":010300620002");
titleList.Add("SET_CH0_MAX_COUNTER");
rtuList.Add("01 10 00 40 00 02 04 00 00 00 00");
asciiList.Add(":0110004000020400000000");
titleList.Add("SET_CH1_MAX_COUNTER");
rtuList.Add("01 10 00 42 00 02 04 00 00 00 00");
asciiList.Add(":0110004200020400000000");
titleList.Add("GET_CH0_MAX_COUNTER");
rtuList.Add("01 03 00 40 00 02");
asciiList.Add(":010300400002");
titleList.Add("GET_CH1_MAX_COUNTER");
rtuList.Add("01 03 00 42 00 02");
asciiList.Add(":010300420002");
titleList.Add("SET_CH0_COUNTER_ENABLE_STATUS");
rtuList.Add("01 05 00 86 FF 00");
asciiList.Add(":01050086FF00");
titleList.Add("SET_CH1_COUNTER_ENABLE_STATUS");
rtuList.Add("01 05 00 87 FF 00");
asciiList.Add(":01050087FF00");
titleList.Add("GET_CH0_COUNTER_ENABLE_STATUS");
rtuList.Add("01 01 00 86 00 02");
asciiList.Add(":010100860002");
titleList.Add("GET_CH1_COUNTER_ENABLE_STATUS");
rtuList.Add("01 01 00 87 00 02");
asciiList.Add(":010100870002");
titleList.Add("SET_LOW_PASS_FILTER_ENABLE_STATUS");
rtuList.Add("01 05 00 8A FF 00");
asciiList.Add(":0105008AFF00");
titleList.Add("GET_LOW_PASS_FILTER_ENABLE_STATUS");
rtuList.Add("01 01 00 8A 00 02");
asciiList.Add(":0101008A0002");
titleList.Add("GET_LOW_TRIGGER_LEVEL_VOLTAGE");
rtuList.Add("01 03 00 A2 00 01");
asciiList.Add(":010300A20001");
titleList.Add("GET_HIGH_TRIGGER_LEVEL_VOLTAGE");
rtuList.Add("01 03 00 A3 00 01");
asciiList.Add(":010300A30001");
titleList.Add("SET_LOW_SIGNAL_WIDTH");
rtuList.Add("01 06 00 A0 00 00");
asciiList.Add(":010600A00000");
titleList.Add("GET_LOW_SIGNAL_WIDTH");
rtuList.Add("01 03 00 A0 00 01");
asciiList.Add(":010300A00001");
titleList.Add("SET_HIGH_SIGNAL_WIDTH");
rtuList.Add("01 06 00 A1 00 00");
asciiList.Add(":010600A10000");
titleList.Add("GET_HIGH_SIGNAL_WIDTH");
rtuList.Add("01 03 00 A1 00 01");
asciiList.Add(":010300A10001");
titleList.Add("SET_CF_ALARM_MODE");
rtuList.Add("01 05 00 8B FF 00");
asciiList.Add(":0105008BFF00");
titleList.Add("GET_CF_ALARM_MODE");
rtuList.Add("01 01 00 8B 00 02");
asciiList.Add(":0101008B0002");
titleList.Add("READ_CF_ALARM_DO_STATUS");
rtuList.Add("01 01 00 00 00 02");
asciiList.Add(":010100000002");
titleList.Add("SET_CF_ALARM_MODE_STATUS");
rtuList.Add("01 0F 00 88 00 02 01 00");
asciiList.Add(":010F008800020100");
titleList.Add("READ_CF_ALARM_MODE_STATUS");
rtuList.Add("01 01 00 88 00 02");
asciiList.Add(":010100880002");
titleList.Add("SET_CH0_CF_ALARM_VALUE");
rtuList.Add("01 10 00 80 00 02 04 00 00 00 00");
asciiList.Add(":0110008000020400000000");
titleList.Add("SET_CH1_CF_ALARM_VALUE");
rtuList.Add("01 10 00 82 00 02 04 00 00 00 00");
asciiList.Add(":0110008200020400000000");
titleList.Add("GET_CH0_CF_ALARM_VALUE");
rtuList.Add("01 03 00 80 00 01");
asciiList.Add(":010300800001");
titleList.Add("GET_CH1_CF_ALARM_VALUE");
rtuList.Add("01 03 00 82 00 01");
asciiList.Add(":010300820001");
titleList.Add("READ_CH0_COUNTER_FREQ");
rtuList.Add("01 03 00 00 00 02");
asciiList.Add(":010300000002");
titleList.Add("READ_CH1_COUNTER_FREQ");
rtuList.Add("01 03 00 02 00 02");
asciiList.Add(":010300020002");
titleList.Add("CLEAR_CH0_COUNTER");
rtuList.Add("01 05 00 84 FF 00");
asciiList.Add(":01050084FF00");
titleList.Add("CLEAR_CH1_COUNTER");
rtuList.Add("01 05 00 85 FF 00");
asciiList.Add(":01050085FF00");
titleList.Add("SET_HIGH_TRIGGER_LEVEL_VOLTAGE");
rtuList.Add("01 06 00 A3 00 00");
asciiList.Add(":010600A30000");
titleList.Add("SET_LOW_TRIGGER_LEVEL_VOLTAGE");
rtuList.Add("01 06 00 A2 00 00");
asciiList.Add(":010600A20000");
titleList.Add("SET_CF_DO_OUTPUT");
rtuList.Add("01 0F 00 00 00 02 01 00");
asciiList.Add(":010F000000020100");
titleList.Add("SET_LED_MODE");
rtuList.Add("01 05 00 8E FF 00");
asciiList.Add(":0105008EFF00");
titleList.Add("GET_LED_MODE");
rtuList.Add("01 01 00 8E 00 02");
asciiList.Add(":0101008E0002");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 02 01 00");
asciiList.Add(":010F010300020100");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 02");
asciiList.Add(":010101040002");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 02");
asciiList.Add(":0101010D0002");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
