

********************************[0x46_Registers]********************************
XXXXX = GET_MODULE_NAME
XXXXX = GET_MODULE_FIRMWARE
XXXXX = SET_COMMUNICATE_PARAMETER
XXXXX = GET_COMMUNICATE_PARAMETER
XXXXX = SET_MODULE_ADDRESS
XXXXX = SET_MODULE_TYPECODE
XXXXX = GET_MODULE_TYPECODE
XXXXX = SET_RESPONSE_DELAY_TIME
XXXXX = GET_RESPONSE_DELAY_TIME


********************************[DO_Registers]********************************
00000 = READ_CF_ALARM_DO_STATUS
00000 = SET_CF_DO_OUTPUT
00128 = SET_CH1_INPUT_SIGNAL
00128 = SET_CH0_INPUT_SIGNAL
00130 = GET_GATE_MODE
00130 = SET_GATE_MODE
00132 = CLEAR_CH0_COUNTER
00133 = CLEAR_CH1_COUNTER
00134 = GET_CH0_COUNTER_ENABLE_STATUS
00134 = SET_CH0_COUNTER_ENABLE_STATUS
00135 = GET_CH1_COUNTER_ENABLE_STATUS
00135 = SET_CH1_COUNTER_ENABLE_STATUS
00136 = READ_CF_ALARM_MODE_STATUS
00136 = SET_CF_ALARM_MODE_STATUS
00138 = SET_LOW_PASS_FILTER_ENABLE_STATUS
00138 = GET_LOW_PASS_FILTER_ENABLE_STATUS
00139 = SET_CF_ALARM_MODE
00139 = GET_CF_ALARM_MODE
00142 = GET_LED_MODE
00142 = SET_LED_MODE
00259 = SET_WDT_ENABLE
00260 = GET_WDT_ENABLE
00269 = CLEAR_WDT_ALARM
00269 = READ_WDT_STATUS


********************************[DI_Registers]********************************
10128 = GET_CH1_INPUT_SIGNAL
10128 = GET_CH0_INPUT_SIGNAL


********************************[AO_Registers]********************************
40000 = READ_CH0_COUNTER_FREQ
40002 = READ_CH1_COUNTER_FREQ
40064 = GET_CH0_MAX_COUNTER
40064 = SET_CH0_MAX_COUNTER
40066 = GET_CH1_MAX_COUNTER
40066 = SET_CH1_MAX_COUNTER
40096 = GET_CH0_PRESET_COUNTER
40096 = SET_CH0_PRESET_COUNTER
40098 = GET_CH1_PRESET_COUNTER
40098 = SET_CH1_PRESET_COUNTER
40128 = SET_CH0_CF_ALARM_VALUE
40128 = GET_CH0_CF_ALARM_VALUE
40130 = GET_CH1_CF_ALARM_VALUE
40130 = SET_CH1_CF_ALARM_VALUE
40160 = GET_LOW_SIGNAL_WIDTH
40160 = SET_LOW_SIGNAL_WIDTH
40161 = GET_HIGH_SIGNAL_WIDTH
40161 = SET_HIGH_SIGNAL_WIDTH
40162 = GET_LOW_TRIGGER_LEVEL_VOLTAGE
40162 = SET_LOW_TRIGGER_LEVEL_VOLTAGE
40163 = SET_HIGH_TRIGGER_LEVEL_VOLTAGE
40163 = GET_HIGH_TRIGGER_LEVEL_VOLTAGE
40484 = GET_MODULE_ADDRESS
40488 = GET_WDT_TIMER
40488 = SET_WDT_TIMER
