case 7084:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("01 05 01 0C FF 00");
asciiList.Add(":0105010CFF00");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("01 01 01 0C 00 00");
asciiList.Add(":0101010C0000");
titleList.Add("SET_COUNTER_ENABLE_STATUS");
rtuList.Add("01 06 01 E9 00 00");
asciiList.Add(":010601E90000");
titleList.Add("GET_COUNTER_ENABLE_STATUS");
rtuList.Add("01 03 01 E9 00 01");
asciiList.Add(":010301E90001");
titleList.Add("SET_CF_XOR");
rtuList.Add("01 0F 03 A0 00 00 00");
asciiList.Add(":010F03A0000000");
titleList.Add("GET_CF_XOR");
rtuList.Add("01 01 03 A0 00 00");
asciiList.Add(":010103A00000");
titleList.Add("SET_FREQ_TIMEOUT");
rtuList.Add("01 06 00 A0 00 00");
asciiList.Add(":010600A00000");
titleList.Add("GET_FREQ_TIMEOUT");
rtuList.Add("01 03 00 A0 00 01");
asciiList.Add(":010300A00001");
titleList.Add("SET_FREQ_MODE");
rtuList.Add("01 0F 03 40 00 00 00");
asciiList.Add(":010F0340000000");
titleList.Add("GET_FREQ_MODE");
rtuList.Add("01 01 03 40 00 00");
asciiList.Add(":010103400000");
titleList.Add("SET_STOP_ON_OVERFLOW");
rtuList.Add("01 0F 03 60 00 00 00");
asciiList.Add(":010F0360000000");
titleList.Add("GET_STOP_ON_OVERFLOW");
rtuList.Add("01 01 03 60 00 00");
asciiList.Add(":010103600000");
titleList.Add("SET_LOW_PASS_FILTER_ENABLE_STATUS");
rtuList.Add("01 0F 03 80 00 00 00");
asciiList.Add(":010F0380000000");
titleList.Add("GET_LOW_PASS_FILTER_ENABLE_STATUS");
rtuList.Add("01 01 03 80 00 00");
asciiList.Add(":010103800000");
titleList.Add("SET_BATTERY_BACKUP_ENABLE_STATUS");
rtuList.Add("01 0F 03 00 00 00 00");
asciiList.Add(":010F0300000000");
titleList.Add("GET_BATTERY_BACKUP_ENABLE_STATUS");
rtuList.Add("01 01 03 00 00 00");
asciiList.Add(":010103000000");
titleList.Add("SET_CH0_PRESET_COUNTER");
rtuList.Add("01 10 00 60 00 02 04 00 00 00 00");
asciiList.Add(":0110006000020400000000");
titleList.Add("SET_CH1_PRESET_COUNTER");
rtuList.Add("01 10 00 62 00 02 04 00 00 00 00");
asciiList.Add(":0110006200020400000000");
titleList.Add("SET_CH2_PRESET_COUNTER");
rtuList.Add("01 10 00 64 00 02 04 00 00 00 00");
asciiList.Add(":0110006400020400000000");
titleList.Add("SET_CH3_PRESET_COUNTER");
rtuList.Add("01 10 00 66 00 02 04 00 00 00 00");
asciiList.Add(":0110006600020400000000");
titleList.Add("SET_CH4_PRESET_COUNTER");
rtuList.Add("01 10 00 68 00 02 04 00 00 00 00");
asciiList.Add(":0110006800020400000000");
titleList.Add("SET_CH5_PRESET_COUNTER");
rtuList.Add("01 10 00 6A 00 02 04 00 00 00 00");
asciiList.Add(":0110006A00020400000000");
titleList.Add("SET_CH6_PRESET_COUNTER");
rtuList.Add("01 10 00 6C 00 02 04 00 00 00 00");
asciiList.Add(":0110006C00020400000000");
titleList.Add("SET_CH7_PRESET_COUNTER");
rtuList.Add("01 10 00 6E 00 02 04 00 00 00 00");
asciiList.Add(":0110006E00020400000000");
titleList.Add("GET_CH0_PRESET_COUNTER");
rtuList.Add("01 03 00 60 00 02");
asciiList.Add(":010300600002");
titleList.Add("GET_CH1_PRESET_COUNTER");
rtuList.Add("01 03 00 62 00 02");
asciiList.Add(":010300620002");
titleList.Add("GET_CH2_PRESET_COUNTER");
rtuList.Add("01 03 00 64 00 02");
asciiList.Add(":010300640002");
titleList.Add("GET_CH3_PRESET_COUNTER");
rtuList.Add("01 03 00 66 00 02");
asciiList.Add(":010300660002");
titleList.Add("GET_CH4_PRESET_COUNTER");
rtuList.Add("01 03 00 68 00 02");
asciiList.Add(":010300680002");
titleList.Add("GET_CH5_PRESET_COUNTER");
rtuList.Add("01 03 00 6A 00 02");
asciiList.Add(":0103006A0002");
titleList.Add("GET_CH6_PRESET_COUNTER");
rtuList.Add("01 03 00 6C 00 02");
asciiList.Add(":0103006C0002");
titleList.Add("GET_CH7_PRESET_COUNTER");
rtuList.Add("01 03 00 6E 00 02");
asciiList.Add(":0103006E0002");
titleList.Add("SET_CH0_MAX_COUNTER");
rtuList.Add("01 10 00 40 00 02 04 00 00 00 00");
asciiList.Add(":0110004000020400000000");
titleList.Add("SET_CH1_MAX_COUNTER");
rtuList.Add("01 10 00 42 00 02 04 00 00 00 00");
asciiList.Add(":0110004200020400000000");
titleList.Add("SET_CH2_MAX_COUNTER");
rtuList.Add("01 10 00 44 00 02 04 00 00 00 00");
asciiList.Add(":0110004400020400000000");
titleList.Add("SET_CH3_MAX_COUNTER");
rtuList.Add("01 10 00 46 00 02 04 00 00 00 00");
asciiList.Add(":0110004600020400000000");
titleList.Add("SET_CH4_MAX_COUNTER");
rtuList.Add("01 10 00 48 00 02 04 00 00 00 00");
asciiList.Add(":0110004800020400000000");
titleList.Add("SET_CH5_MAX_COUNTER");
rtuList.Add("01 10 00 4A 00 02 04 00 00 00 00");
asciiList.Add(":0110004A00020400000000");
titleList.Add("SET_CH6_MAX_COUNTER");
rtuList.Add("01 10 00 4C 00 02 04 00 00 00 00");
asciiList.Add(":0110004C00020400000000");
titleList.Add("SET_CH7_MAX_COUNTER");
rtuList.Add("01 10 00 4E 00 02 04 00 00 00 00");
asciiList.Add(":0110004E00020400000000");
titleList.Add("GET_CH0_MAX_COUNTER");
rtuList.Add("01 03 00 40 00 02");
asciiList.Add(":010300400002");
titleList.Add("GET_CH1_MAX_COUNTER");
rtuList.Add("01 03 00 42 00 02");
asciiList.Add(":010300420002");
titleList.Add("GET_CH2_MAX_COUNTER");
rtuList.Add("01 03 00 44 00 02");
asciiList.Add(":010300440002");
titleList.Add("GET_CH3_MAX_COUNTER");
rtuList.Add("01 03 00 46 00 02");
asciiList.Add(":010300460002");
titleList.Add("GET_CH4_MAX_COUNTER");
rtuList.Add("01 03 00 48 00 02");
asciiList.Add(":010300480002");
titleList.Add("GET_CH5_MAX_COUNTER");
rtuList.Add("01 03 00 4A 00 02");
asciiList.Add(":0103004A0002");
titleList.Add("GET_CH6_MAX_COUNTER");
rtuList.Add("01 03 00 4C 00 02");
asciiList.Add(":0103004C0002");
titleList.Add("GET_CH7_MAX_COUNTER");
rtuList.Add("01 03 00 4E 00 02");
asciiList.Add(":0103004E0002");
titleList.Add("SET_CH0_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A1 00 00");
asciiList.Add(":010600A10000");
titleList.Add("SET_CH1_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A1 00 00");
asciiList.Add(":010600A10000");
titleList.Add("SET_CH2_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A2 00 00");
asciiList.Add(":010600A20000");
titleList.Add("SET_CH3_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A2 00 00");
asciiList.Add(":010600A20000");
titleList.Add("SET_CH4_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A3 00 00");
asciiList.Add(":010600A30000");
titleList.Add("SET_CH5_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A3 00 00");
asciiList.Add(":010600A30000");
titleList.Add("SET_CH6_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A3 00 00");
asciiList.Add(":010600A30000");
titleList.Add("SET_CH7_LOW_PASS_FILTER");
rtuList.Add("01 06 00 A3 00 00");
asciiList.Add(":010600A30000");
titleList.Add("GET_CH0_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A1 00 01");
asciiList.Add(":010300A10001");
titleList.Add("GET_CH1_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A1 00 01");
asciiList.Add(":010300A10001");
titleList.Add("GET_CH2_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A2 00 01");
asciiList.Add(":010300A20001");
titleList.Add("GET_CH3_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A2 00 01");
asciiList.Add(":010300A20001");
titleList.Add("GET_CH4_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A3 00 01");
asciiList.Add(":010300A30001");
titleList.Add("GET_CH5_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A3 00 01");
asciiList.Add(":010300A30001");
titleList.Add("GET_CH6_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A3 00 01");
asciiList.Add(":010300A30001");
titleList.Add("GET_CH7_LOW_PASS_FILTER");
rtuList.Add("01 03 00 A3 00 01");
asciiList.Add(":010300A30001");
titleList.Add("READ_CF_DI_XOR");
rtuList.Add("01 01 00 20 00 00");
asciiList.Add(":010100200000");
titleList.Add("READ_CF_DI_LOW_PASS_FILTER");
rtuList.Add("01 01 00 28 00 00");
asciiList.Add(":010100280000");
titleList.Add("READ_CH0_COUNTER_FREQ");
rtuList.Add("01 03 00 00 00 02");
asciiList.Add(":010300000002");
titleList.Add("READ_CH1_COUNTER_FREQ");
rtuList.Add("01 03 00 02 00 02");
asciiList.Add(":010300020002");
titleList.Add("READ_CH2_COUNTER_FREQ");
rtuList.Add("01 03 00 04 00 02");
asciiList.Add(":010300040002");
titleList.Add("READ_CH3_COUNTER_FREQ");
rtuList.Add("01 03 00 06 00 02");
asciiList.Add(":010300060002");
titleList.Add("READ_CH4_COUNTER_FREQ");
rtuList.Add("01 03 00 08 00 02");
asciiList.Add(":010300080002");
titleList.Add("READ_CH5_COUNTER_FREQ");
rtuList.Add("01 03 00 0A 00 02");
asciiList.Add(":0103000A0002");
titleList.Add("READ_CH6_COUNTER_FREQ");
rtuList.Add("01 03 00 0C 00 02");
asciiList.Add(":0103000C0002");
titleList.Add("READ_CH7_COUNTER_FREQ");
rtuList.Add("01 03 00 0E 00 02");
asciiList.Add(":0103000E0002");
titleList.Add("READ_COUNTER_OVERFLOW");
rtuList.Add("01 01 00 40 00 00");
asciiList.Add(":010100400000");
break;
