case 7088:
titleList.Add("GET_MODULE_NAME");
rtuList.Add("01 46 00");
asciiList.Add(":014600");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20");
asciiList.Add(":014620");
titleList.Add("SET_MODULE_ADDRESS");
rtuList.Add("01 06 01 E4 00 00");
asciiList.Add(":010601E40000");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("01 03 01 E4 00 01");
asciiList.Add(":010301E40001");
titleList.Add("SET_DI_REVERSE");
rtuList.Add("01 05 01 15 FF 00");
asciiList.Add(":01050115FF00");
titleList.Add("GET_DI_REVERSE");
rtuList.Add("01 01 01 15 00 00");
asciiList.Add(":010101150000");
titleList.Add("SET_CH0_PWM_FREQ");
rtuList.Add("01 10 02 E0 00 02 04 00 00 00 00");
asciiList.Add(":011002E000020400000000");
titleList.Add("GET_CH0_PWM_FREQ");
rtuList.Add("01 03 02 E0 00 01");
asciiList.Add(":010302E00001");
titleList.Add("SET_CH1_PWM_FREQ");
rtuList.Add("01 10 02 E2 00 02 04 00 00 00 00");
asciiList.Add(":011002E200020400000000");
titleList.Add("GET_CH1_PWM_FREQ");
rtuList.Add("01 03 02 E2 00 01");
asciiList.Add(":010302E20001");
titleList.Add("SET_CH2_PWM_FREQ");
rtuList.Add("01 10 02 E4 00 02 04 00 00 00 00");
asciiList.Add(":011002E400020400000000");
titleList.Add("GET_CH2_PWM_FREQ");
rtuList.Add("01 03 02 E4 00 01");
asciiList.Add(":010302E40001");
titleList.Add("SET_CH3_PWM_FREQ");
rtuList.Add("01 10 02 E6 00 02 04 00 00 00 00");
asciiList.Add(":011002E600020400000000");
titleList.Add("GET_CH3_PWM_FREQ");
rtuList.Add("01 03 02 E6 00 01");
asciiList.Add(":010302E60001");
titleList.Add("SET_CH4_PWM_FREQ");
rtuList.Add("01 10 02 E8 00 02 04 00 00 00 00");
asciiList.Add(":011002E800020400000000");
titleList.Add("GET_CH4_PWM_FREQ");
rtuList.Add("01 03 02 E8 00 01");
asciiList.Add(":010302E80001");
titleList.Add("SET_CH5_PWM_FREQ");
rtuList.Add("01 10 02 EA 00 02 04 00 00 00 00");
asciiList.Add(":011002EA00020400000000");
titleList.Add("GET_CH5_PWM_FREQ");
rtuList.Add("01 03 02 EA 00 01");
asciiList.Add(":010302EA0001");
titleList.Add("SET_CH6_PWM_FREQ");
rtuList.Add("01 10 02 EC 00 02 04 00 00 00 00");
asciiList.Add(":011002EC00020400000000");
titleList.Add("GET_CH6_PWM_FREQ");
rtuList.Add("01 03 02 EC 00 01");
asciiList.Add(":010302EC0001");
titleList.Add("SET_CH7_PWM_FREQ");
rtuList.Add("01 10 02 EE 00 02 04 00 00 00 00");
asciiList.Add(":011002EE00020400000000");
titleList.Add("GET_CH7_PWM_FREQ");
rtuList.Add("01 03 02 EE 00 01");
asciiList.Add(":010302EE0001");
titleList.Add("SET_CH0_PWM_DUTY");
rtuList.Add("01 06 02 C0 00 00");
asciiList.Add(":010602C00000");
titleList.Add("GET_CH0_PWM_DUTY");
rtuList.Add("01 03 02 C0 00 01");
asciiList.Add(":010302C00001");
titleList.Add("SET_CH1_PWM_DUTY");
rtuList.Add("01 06 02 C1 00 00");
asciiList.Add(":010602C10000");
titleList.Add("GET_CH1_PWM_DUTY");
rtuList.Add("01 03 02 C1 00 01");
asciiList.Add(":010302C10001");
titleList.Add("SET_CH2_PWM_DUTY");
rtuList.Add("01 06 02 C2 00 00");
asciiList.Add(":010602C20000");
titleList.Add("GET_CH2_PWM_DUTY");
rtuList.Add("01 03 02 C2 00 01");
asciiList.Add(":010302C20001");
titleList.Add("SET_CH3_PWM_DUTY");
rtuList.Add("01 06 02 C3 00 00");
asciiList.Add(":010602C30000");
titleList.Add("GET_CH3_PWM_DUTY");
rtuList.Add("01 03 02 C3 00 01");
asciiList.Add(":010302C30001");
titleList.Add("SET_CH4_PWM_DUTY");
rtuList.Add("01 06 02 C4 00 00");
asciiList.Add(":010602C40000");
titleList.Add("GET_CH4_PWM_DUTY");
rtuList.Add("01 03 02 C4 00 01");
asciiList.Add(":010302C40001");
titleList.Add("SET_CH5_PWM_DUTY");
rtuList.Add("01 06 02 C5 00 00");
asciiList.Add(":010602C50000");
titleList.Add("GET_CH5_PWM_DUTY");
rtuList.Add("01 03 02 C5 00 01");
asciiList.Add(":010302C50001");
titleList.Add("SET_CH6_PWM_DUTY");
rtuList.Add("01 06 02 C6 00 00");
asciiList.Add(":010602C60000");
titleList.Add("GET_CH6_PWM_DUTY");
rtuList.Add("01 03 02 C6 00 01");
asciiList.Add(":010302C60001");
titleList.Add("SET_CH7_PWM_DUTY");
rtuList.Add("01 06 02 C7 00 00");
asciiList.Add(":010602C70000");
titleList.Add("GET_CH7_PWM_DUTY");
rtuList.Add("01 03 02 C7 00 01");
asciiList.Add(":010302C70001");
titleList.Add("SET_CH0_PULSE_COUNT");
rtuList.Add("01 06 03 20 00 00");
asciiList.Add(":010603200000");
titleList.Add("GET_CH0_PULSE_COUNT");
rtuList.Add("01 03 03 20 00 01");
asciiList.Add(":010303200001");
titleList.Add("SET_CH1_PULSE_COUNT");
rtuList.Add("01 06 03 21 00 00");
asciiList.Add(":010603210000");
titleList.Add("GET_CH1_PULSE_COUNT");
rtuList.Add("01 03 03 21 00 01");
asciiList.Add(":010303210001");
titleList.Add("SET_CH2_PULSE_COUNT");
rtuList.Add("01 06 03 22 00 00");
asciiList.Add(":010603220000");
titleList.Add("GET_CH2_PULSE_COUNT");
rtuList.Add("01 03 03 22 00 01");
asciiList.Add(":010303220001");
titleList.Add("SET_CH3_PULSE_COUNT");
rtuList.Add("01 06 03 23 00 00");
asciiList.Add(":010603230000");
titleList.Add("GET_CH3_PULSE_COUNT");
rtuList.Add("01 03 03 23 00 01");
asciiList.Add(":010303230001");
titleList.Add("SET_CH4_PULSE_COUNT");
rtuList.Add("01 06 03 24 00 00");
asciiList.Add(":010603240000");
titleList.Add("GET_CH4_PULSE_COUNT");
rtuList.Add("01 03 03 24 00 01");
asciiList.Add(":010303240001");
titleList.Add("SET_CH5_PULSE_COUNT");
rtuList.Add("01 06 03 25 00 00");
asciiList.Add(":010603250000");
titleList.Add("GET_CH5_PULSE_COUNT");
rtuList.Add("01 03 03 25 00 01");
asciiList.Add(":010303250001");
titleList.Add("SET_CH6_PULSE_COUNT");
rtuList.Add("01 06 03 26 00 00");
asciiList.Add(":010603260000");
titleList.Add("GET_CH6_PULSE_COUNT");
rtuList.Add("01 03 03 26 00 01");
asciiList.Add(":010303260001");
titleList.Add("SET_CH7_PULSE_COUNT");
rtuList.Add("01 06 03 27 00 00");
asciiList.Add(":010603270000");
titleList.Add("GET_CH7_PULSE_COUNT");
rtuList.Add("01 03 03 27 00 01");
asciiList.Add(":010303270001");
titleList.Add("SET_CH0_PWM_PULSE_MODE");
rtuList.Add("01 05 03 60 FF 00");
asciiList.Add(":01050360FF00");
titleList.Add("GET_CH0_PWM_PULSE_MODE");
rtuList.Add("01 01 03 60 00 00");
asciiList.Add(":010103600000");
titleList.Add("SET_CH1_PWM_PULSE_MODE");
rtuList.Add("01 05 03 61 FF 00");
asciiList.Add(":01050361FF00");
titleList.Add("GET_CH1_PWM_PULSE_MODE");
rtuList.Add("01 01 03 61 00 00");
asciiList.Add(":010103610000");
titleList.Add("SET_CH2_PWM_PULSE_MODE");
rtuList.Add("01 05 03 62 FF 00");
asciiList.Add(":01050362FF00");
titleList.Add("GET_CH2_PWM_PULSE_MODE");
rtuList.Add("01 01 03 62 00 00");
asciiList.Add(":010103620000");
titleList.Add("SET_CH3_PWM_PULSE_MODE");
rtuList.Add("01 05 03 63 FF 00");
asciiList.Add(":01050363FF00");
titleList.Add("GET_CH3_PWM_PULSE_MODE");
rtuList.Add("01 01 03 63 00 00");
asciiList.Add(":010103630000");
titleList.Add("SET_CH4_PWM_PULSE_MODE");
rtuList.Add("01 05 03 64 FF 00");
asciiList.Add(":01050364FF00");
titleList.Add("GET_CH4_PWM_PULSE_MODE");
rtuList.Add("01 01 03 64 00 00");
asciiList.Add(":010103640000");
titleList.Add("SET_CH5_PWM_PULSE_MODE");
rtuList.Add("01 05 03 65 FF 00");
asciiList.Add(":01050365FF00");
titleList.Add("GET_CH5_PWM_PULSE_MODE");
rtuList.Add("01 01 03 65 00 00");
asciiList.Add(":010103650000");
titleList.Add("SET_CH6_PWM_PULSE_MODE");
rtuList.Add("01 05 03 66 FF 00");
asciiList.Add(":01050366FF00");
titleList.Add("GET_CH6_PWM_PULSE_MODE");
rtuList.Add("01 01 03 66 00 00");
asciiList.Add(":010103660000");
titleList.Add("SET_CH7_PWM_PULSE_MODE");
rtuList.Add("01 05 03 67 FF 00");
asciiList.Add(":01050367FF00");
titleList.Add("GET_CH7_PWM_PULSE_MODE");
rtuList.Add("01 01 03 67 00 00");
asciiList.Add(":010103670000");
titleList.Add("SET_CH0_SYNC_PWM");
rtuList.Add("01 05 03 C0 FF 00");
asciiList.Add(":010503C0FF00");
titleList.Add("GET_CH0_SYNC_PWM");
rtuList.Add("01 01 03 C0 00 00");
asciiList.Add(":010103C00000");
titleList.Add("SET_CH1_SYNC_PWM");
rtuList.Add("01 05 03 C1 FF 00");
asciiList.Add(":010503C1FF00");
titleList.Add("GET_CH1_SYNC_PWM");
rtuList.Add("01 01 03 C1 00 00");
asciiList.Add(":010103C10000");
titleList.Add("SET_CH2_SYNC_PWM");
rtuList.Add("01 05 03 C2 FF 00");
asciiList.Add(":010503C2FF00");
titleList.Add("GET_CH2_SYNC_PWM");
rtuList.Add("01 01 03 C2 00 00");
asciiList.Add(":010103C20000");
titleList.Add("SET_CH3_SYNC_PWM");
rtuList.Add("01 05 03 C3 FF 00");
asciiList.Add(":010503C3FF00");
titleList.Add("GET_CH3_SYNC_PWM");
rtuList.Add("01 01 03 C3 00 00");
asciiList.Add(":010103C30000");
titleList.Add("SET_CH4_SYNC_PWM");
rtuList.Add("01 05 03 C4 FF 00");
asciiList.Add(":010503C4FF00");
titleList.Add("GET_CH4_SYNC_PWM");
rtuList.Add("01 01 03 C4 00 00");
asciiList.Add(":010103C40000");
titleList.Add("SET_CH5_SYNC_PWM");
rtuList.Add("01 05 03 C5 FF 00");
asciiList.Add(":010503C5FF00");
titleList.Add("GET_CH5_SYNC_PWM");
rtuList.Add("01 01 03 C5 00 00");
asciiList.Add(":010103C50000");
titleList.Add("SET_CH6_SYNC_PWM");
rtuList.Add("01 05 03 C6 FF 00");
asciiList.Add(":010503C6FF00");
titleList.Add("GET_CH6_SYNC_PWM");
rtuList.Add("01 01 03 C6 00 00");
asciiList.Add(":010103C60000");
titleList.Add("SET_CH7_SYNC_PWM");
rtuList.Add("01 05 03 C7 FF 00");
asciiList.Add(":010503C7FF00");
titleList.Add("GET_CH7_SYNC_PWM");
rtuList.Add("01 01 03 C7 00 00");
asciiList.Add(":010103C70000");
titleList.Add("SET_CH0_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 80 FF 00");
asciiList.Add(":01050380FF00");
titleList.Add("GET_CH0_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 80 00 00");
asciiList.Add(":010103800000");
titleList.Add("SET_CH1_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 81 FF 00");
asciiList.Add(":01050381FF00");
titleList.Add("GET_CH1_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 81 00 00");
asciiList.Add(":010103810000");
titleList.Add("SET_CH2_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 82 FF 00");
asciiList.Add(":01050382FF00");
titleList.Add("GET_CH2_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 82 00 00");
asciiList.Add(":010103820000");
titleList.Add("SET_CH3_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 83 FF 00");
asciiList.Add(":01050383FF00");
titleList.Add("GET_CH3_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 83 00 00");
asciiList.Add(":010103830000");
titleList.Add("SET_CH4_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 84 FF 00");
asciiList.Add(":01050384FF00");
titleList.Add("GET_CH4_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 84 00 00");
asciiList.Add(":010103840000");
titleList.Add("SET_CH5_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 85 FF 00");
asciiList.Add(":01050385FF00");
titleList.Add("GET_CH5_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 85 00 00");
asciiList.Add(":010103850000");
titleList.Add("SET_CH6_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 86 FF 00");
asciiList.Add(":01050386FF00");
titleList.Add("GET_CH6_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 86 00 00");
asciiList.Add(":010103860000");
titleList.Add("SET_CH7_ENABLE_DI_TRIGGER");
rtuList.Add("01 05 03 87 FF 00");
asciiList.Add(":01050387FF00");
titleList.Add("GET_CH7_ENABLE_DI_TRIGGER");
rtuList.Add("01 01 03 87 00 00");
asciiList.Add(":010103870000");
titleList.Add("SET_CH0_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A0 FF 00");
asciiList.Add(":010503A0FF00");
titleList.Add("GET_CH0_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A0 00 00");
asciiList.Add(":010103A00000");
titleList.Add("SET_CH1_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A1 FF 00");
asciiList.Add(":010503A1FF00");
titleList.Add("GET_CH1_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A1 00 00");
asciiList.Add(":010103A10000");
titleList.Add("SET_CH2_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A2 FF 00");
asciiList.Add(":010503A2FF00");
titleList.Add("GET_CH2_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A2 00 00");
asciiList.Add(":010103A20000");
titleList.Add("SET_CH3_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A3 FF 00");
asciiList.Add(":010503A3FF00");
titleList.Add("GET_CH3_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A3 00 00");
asciiList.Add(":010103A30000");
titleList.Add("SET_CH4_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A4 FF 00");
asciiList.Add(":010503A4FF00");
titleList.Add("GET_CH4_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A4 00 00");
asciiList.Add(":010103A40000");
titleList.Add("SET_CH5_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A5 FF 00");
asciiList.Add(":010503A5FF00");
titleList.Add("GET_CH5_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A5 00 00");
asciiList.Add(":010103A50000");
titleList.Add("SET_CH6_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A6 FF 00");
asciiList.Add(":010503A6FF00");
titleList.Add("GET_CH6_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A6 00 00");
asciiList.Add(":010103A60000");
titleList.Add("SET_CH7_DI_TRIGGER_STATE");
rtuList.Add("01 05 03 A7 FF 00");
asciiList.Add(":010503A7FF00");
titleList.Add("GET_CH7_DI_TRIGGER_STATE");
rtuList.Add("01 01 03 A7 00 00");
asciiList.Add(":010103A70000");
titleList.Add("OUTPUT_PWM");
rtuList.Add("01 0F 00 00 00 00 00");
asciiList.Add(":010F0000000000");
titleList.Add("OUTPUT_SYNC_PWM");
rtuList.Add("01 05 01 21 FF 00");
asciiList.Add(":01050121FF00");
titleList.Add("SET_SAVE_PWM_CONFIG");
rtuList.Add("01 05 01 20 FF 00");
asciiList.Add(":01050120FF00");
titleList.Add("READ_PWM_ON_STATUS");
rtuList.Add("01 01 00 00 00 00");
asciiList.Add(":010100000000");
titleList.Add("READ_PWM_DI_STATUS");
rtuList.Add("01 01 00 20 00 00");
asciiList.Add(":010100200000");
titleList.Add("SET_CH0_PRESET_COUNTER");
rtuList.Add("01 10 00 60 00 02 04 00 00 00 00");
asciiList.Add(":0110006000020400000000");
titleList.Add("GET_CH0_PRESET_COUNTER");
rtuList.Add("01 03 00 60 00 02");
asciiList.Add(":010300600002");
titleList.Add("SET_CH1_PRESET_COUNTER");
rtuList.Add("01 10 00 62 00 02 04 00 00 00 00");
asciiList.Add(":0110006200020400000000");
titleList.Add("GET_CH1_PRESET_COUNTER");
rtuList.Add("01 03 00 62 00 02");
asciiList.Add(":010300620002");
titleList.Add("SET_CH2_PRESET_COUNTER");
rtuList.Add("01 10 00 64 00 02 04 00 00 00 00");
asciiList.Add(":0110006400020400000000");
titleList.Add("GET_CH2_PRESET_COUNTER");
rtuList.Add("01 03 00 64 00 02");
asciiList.Add(":010300640002");
titleList.Add("SET_CH3_PRESET_COUNTER");
rtuList.Add("01 10 00 66 00 02 04 00 00 00 00");
asciiList.Add(":0110006600020400000000");
titleList.Add("GET_CH3_PRESET_COUNTER");
rtuList.Add("01 03 00 66 00 02");
asciiList.Add(":010300660002");
titleList.Add("SET_CH4_PRESET_COUNTER");
rtuList.Add("01 10 00 68 00 02 04 00 00 00 00");
asciiList.Add(":0110006800020400000000");
titleList.Add("GET_CH4_PRESET_COUNTER");
rtuList.Add("01 03 00 68 00 02");
asciiList.Add(":010300680002");
titleList.Add("SET_CH5_PRESET_COUNTER");
rtuList.Add("01 10 00 6A 00 02 04 00 00 00 00");
asciiList.Add(":0110006A00020400000000");
titleList.Add("GET_CH5_PRESET_COUNTER");
rtuList.Add("01 03 00 6A 00 02");
asciiList.Add(":0103006A0002");
titleList.Add("SET_CH6_PRESET_COUNTER");
rtuList.Add("01 10 00 6C 00 02 04 00 00 00 00");
asciiList.Add(":0110006C00020400000000");
titleList.Add("GET_CH6_PRESET_COUNTER");
rtuList.Add("01 03 00 6C 00 02");
asciiList.Add(":0103006C0002");
titleList.Add("SET_CH7_PRESET_COUNTER");
rtuList.Add("01 10 00 6E 00 02 04 00 00 00 00");
asciiList.Add(":0110006E00020400000000");
titleList.Add("GET_CH7_PRESET_COUNTER");
rtuList.Add("01 03 00 6E 00 02");
asciiList.Add(":0103006E0002");
titleList.Add("SET_CH0_MAX_COUNTER");
rtuList.Add("01 10 00 40 00 02 04 00 00 00 00");
asciiList.Add(":0110004000020400000000");
titleList.Add("GET_CH0_MAX_COUNTER");
rtuList.Add("01 03 00 40 00 02");
asciiList.Add(":010300400002");
titleList.Add("SET_CH1_MAX_COUNTER");
rtuList.Add("01 10 00 42 00 02 04 00 00 00 00");
asciiList.Add(":0110004200020400000000");
titleList.Add("GET_CH1_MAX_COUNTER");
rtuList.Add("01 03 00 42 00 02");
asciiList.Add(":010300420002");
titleList.Add("SET_CH2_MAX_COUNTER");
rtuList.Add("01 10 00 44 00 02 04 00 00 00 00");
asciiList.Add(":0110004400020400000000");
titleList.Add("GET_CH2_MAX_COUNTER");
rtuList.Add("01 03 00 44 00 02");
asciiList.Add(":010300440002");
titleList.Add("SET_CH3_MAX_COUNTER");
rtuList.Add("01 10 00 46 00 02 04 00 00 00 00");
asciiList.Add(":0110004600020400000000");
titleList.Add("GET_CH3_MAX_COUNTER");
rtuList.Add("01 03 00 46 00 02");
asciiList.Add(":010300460002");
titleList.Add("SET_CH4_MAX_COUNTER");
rtuList.Add("01 10 00 48 00 02 04 00 00 00 00");
asciiList.Add(":0110004800020400000000");
titleList.Add("GET_CH4_MAX_COUNTER");
rtuList.Add("01 03 00 48 00 02");
asciiList.Add(":010300480002");
titleList.Add("SET_CH5_MAX_COUNTER");
rtuList.Add("01 10 00 4A 00 02 04 00 00 00 00");
asciiList.Add(":0110004A00020400000000");
titleList.Add("GET_CH5_MAX_COUNTER");
rtuList.Add("01 03 00 4A 00 02");
asciiList.Add(":0103004A0002");
titleList.Add("SET_CH6_MAX_COUNTER");
rtuList.Add("01 10 00 4C 00 02 04 00 00 00 00");
asciiList.Add(":0110004C00020400000000");
titleList.Add("GET_CH6_MAX_COUNTER");
rtuList.Add("01 03 00 4C 00 02");
asciiList.Add(":0103004C0002");
titleList.Add("SET_CH7_MAX_COUNTER");
rtuList.Add("01 10 00 4E 00 02 04 00 00 00 00");
asciiList.Add(":0110004E00020400000000");
titleList.Add("GET_CH7_MAX_COUNTER");
rtuList.Add("01 03 00 4E 00 02");
asciiList.Add(":0103004E0002");
titleList.Add("READ_CH0_COUNTER_FREQ");
rtuList.Add("01 03 00 00 00 02");
asciiList.Add(":010300000002");
titleList.Add("READ_CH1_COUNTER_FREQ");
rtuList.Add("01 03 00 02 00 02");
asciiList.Add(":010300020002");
titleList.Add("READ_CH2_COUNTER_FREQ");
rtuList.Add("01 03 00 04 00 02");
asciiList.Add(":010300040002");
titleList.Add("READ_CH3_COUNTER_FREQ");
rtuList.Add("01 03 00 06 00 02");
asciiList.Add(":010300060002");
titleList.Add("READ_CH4_COUNTER_FREQ");
rtuList.Add("01 03 00 08 00 02");
asciiList.Add(":010300080002");
titleList.Add("READ_CH5_COUNTER_FREQ");
rtuList.Add("01 03 00 0A 00 02");
asciiList.Add(":0103000A0002");
titleList.Add("READ_CH6_COUNTER_FREQ");
rtuList.Add("01 03 00 0C 00 02");
asciiList.Add(":0103000C0002");
titleList.Add("READ_CH7_COUNTER_FREQ");
rtuList.Add("01 03 00 0E 00 02");
asciiList.Add(":0103000E0002");
titleList.Add("CLEAR_CH0_COUNTER");
rtuList.Add("01 05 00 40 FF 00");
asciiList.Add(":01050040FF00");
titleList.Add("CLEAR_CH1_COUNTER");
rtuList.Add("01 05 00 41 FF 00");
asciiList.Add(":01050041FF00");
titleList.Add("CLEAR_CH2_COUNTER");
rtuList.Add("01 05 00 42 FF 00");
asciiList.Add(":01050042FF00");
titleList.Add("CLEAR_CH3_COUNTER");
rtuList.Add("01 05 00 43 FF 00");
asciiList.Add(":01050043FF00");
titleList.Add("CLEAR_CH4_COUNTER");
rtuList.Add("01 05 00 44 FF 00");
asciiList.Add(":01050044FF00");
titleList.Add("CLEAR_CH5_COUNTER");
rtuList.Add("01 05 00 45 FF 00");
asciiList.Add(":01050045FF00");
titleList.Add("CLEAR_CH6_COUNTER");
rtuList.Add("01 05 00 46 FF 00");
asciiList.Add(":01050046FF00");
titleList.Add("CLEAR_CH7_COUNTER");
rtuList.Add("01 05 00 47 FF 00");
asciiList.Add(":01050047FF00");
titleList.Add("SET_WDT_TIMER");
rtuList.Add("01 06 01 E8 00 00");
asciiList.Add(":010601E80000");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01");
asciiList.Add(":010301E80001");
titleList.Add("SET_WDT_ENABLE");
rtuList.Add("01 0F 01 03 00 00 00");
asciiList.Add(":010F0103000000");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 00");
asciiList.Add(":010101040000");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("01 01 01 0D 00 00");
asciiList.Add(":0101010D0000");
titleList.Add("CLEAR_WDT_ALARM");
rtuList.Add("01 05 01 0D FF 00");
asciiList.Add(":0105010DFF00");
break;
