#region tAD4P2C2 // cmd count = 32
case "tAD4P2C2":
io.dconTitleList.Add("GET_MODULE_NAME");
io.dconCmdList.Add("$00M");
io.dconRecList.Add("!00tAD4P2C2");
io.dconTitleList.Add("GET_MODULE_FIRMWARE");
io.dconRecList.Add("!00A1.4");
io.dconCmdList.Add("$00F");
io.dconTitleList.Add("GET_MODULE_CONFIG");
io.dconCmdList.Add("$002");
io.dconRecList.Add("!00000000");
io.dconTitleList.Add("GET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P");
io.dconRecList.Add("!0003");
io.dconTitleList.Add("SET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P1");
io.dconRecList.Add("!00");
io.dconTitleList.Add("SET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD05");
io.dconRecList.Add("!01");
io.dconTitleList.Add("GET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD");
io.dconRecList.Add("!0105");
io.dconTitleList.Add("READ_CH0_ALARM_MODE");
io.dconCmdList.Add("@00RAC0");
io.dconRecList.Add("!010");
io.dconTitleList.Add("READ_CH1_ALARM_MODE");
io.dconCmdList.Add("@00RAC1");
io.dconRecList.Add("!010");
io.dconTitleList.Add("READ_CH0_AI");
io.dconCmdList.Add("#000");
io.dconRecList.Add(">+00.004");
io.dconTitleList.Add("READ_CH1_AI");
io.dconCmdList.Add("#001");
io.dconRecList.Add(">+00.005");
io.dconTitleList.Add("READ_CH2_AI");
io.dconCmdList.Add("#002");
io.dconRecList.Add(">+00.000");
io.dconTitleList.Add("READ_CH3_AI");
io.dconCmdList.Add("#003");
io.dconRecList.Add(">+00.000");
io.dconTitleList.Add("READ_SIMPLE_AI_ALARM_DIO_STATUS");
io.dconCmdList.Add("@00DI");
io.dconRecList.Add("!0100003");
io.dconTitleList.Add("READ_ALARM_DO_ON");
io.dconCmdList.Add("@00RAO");
io.dconRecList.Add("!010000");
io.dconTitleList.Add("READ_DI_HIGH_LATCH");
io.dconCmdList.Add("$00L1");
io.dconRecList.Add("!000300");
io.dconTitleList.Add("READ_DI_LOW_LATCH");
io.dconCmdList.Add("$00L0");
io.dconRecList.Add("!030000");
io.dconTitleList.Add("READ_CH0_DI_COUNTER");
io.dconCmdList.Add("@00REC0");
io.dconRecList.Add("!0100000");
io.dconTitleList.Add("READ_CH1_DI_COUNTER");
io.dconCmdList.Add("@00REC1");
io.dconRecList.Add("!0100000");
io.dconTitleList.Add("GET_CHANNEL_ENABLE_STATUS");
io.dconCmdList.Add("$006");
io.dconRecList.Add("!010F");
io.dconTitleList.Add("GET_CH0_INPUT_RANGE");
io.dconCmdList.Add("$008C0");
io.dconRecList.Add("!01C0R08");
io.dconTitleList.Add("GET_CH1_INPUT_RANGE");
io.dconCmdList.Add("$008C1");
io.dconRecList.Add("!01C1R08");
io.dconTitleList.Add("GET_CH2_INPUT_RANGE");
io.dconCmdList.Add("$008C2");
io.dconRecList.Add("!01C2R08");
io.dconTitleList.Add("GET_CH3_INPUT_RANGE");
io.dconCmdList.Add("$008C3");
io.dconRecList.Add("!01C3R08");
io.dconTitleList.Add("GET_DI_REVERSE");
io.dconCmdList.Add("~00D");
io.dconRecList.Add("!0101");
io.dconTitleList.Add("GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
io.dconCmdList.Add("@00RLC0");
io.dconRecList.Add("!01-10.000");
io.dconTitleList.Add("GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
io.dconCmdList.Add("@00RHC0");
io.dconRecList.Add("!01+10.000");
io.dconTitleList.Add("GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
io.dconCmdList.Add("@00RLC1");
io.dconRecList.Add("!01-10.000");
io.dconTitleList.Add("GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
io.dconCmdList.Add("@00RHC1");
io.dconRecList.Add("!01+10.000");
io.dconTitleList.Add("GET_MODULE_INIT");
io.dconCmdList.Add("$00I");
io.dconRecList.Add("!010");
io.dconTitleList.Add("GET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~002");
io.dconRecList.Add("!00FA");
io.dconTitleList.Add("SET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~0030FA");
io.dconRecList.Add("!00");
io.dconTitleList.Add("READ_WDT_STATUS");
io.dconCmdList.Add("~000");
io.dconRecList.Add("!0000");
io.dconTitleList.Add("CLEAR_WDT_ALARM");
io.dconCmdList.Add("~001");
io.dconRecList.Add("!00");
io.dconTitleList.Add("HOST_OK");
io.dconCmdList.Add("~**");
io.dconRecList.Add("");
io.hasDCONCmdList = true;
break;
#endregion tAD4P2C2 //save count = 35
