#region tAD4P2C2
case "tAD4P2C2":
titleList.Add("GET_MODULE_NAME");
rtuList.Add("02 46 00 E2 60");
asciiList.Add(":024600E260");
modRecList.Add("02 46 00 07 22 40 01 67 18 ");
titleList.Add("GET_MODULE_FIRMWARE");
rtuList.Add("01 46 20 13 B8");
asciiList.Add(":01462013B8");
modRecList.Add("01 46 20 A1 04 00 D0 E7 ");
titleList.Add("GET_COMMUNICATE_PARAMETER");
rtuList.Add("01 46 05 00 E3 5D");
asciiList.Add(":01460500E35D");
modRecList.Add("01 46 05 03 06 00 00 00 01 00 00 A8 56 ");
titleList.Add("GET_MODULE_ADDRESS");
rtuList.Add("02 03 01 E4 00 01 C5 F2");
asciiList.Add(":020301E40001C5F2");
modRecList.Add("02 03 02 00 02 7D 85 ");
titleList.Add("GET_MODBUS_MISC");
rtuList.Add("02 01 01 0E 00 08 5D C0");
asciiList.Add(":0201010E00085DC0");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("GET_MODBUS_DATAFORMAT");
rtuList.Add("02 01 01 0C 00 01 3C 06");
asciiList.Add(":0201010C00013C06");
modRecList.Add("02 01 01 01 90 0C ");
titleList.Add("GET_RESPONSE_DELAY_TIME");
rtuList.Add("02 46 35 22 77");
asciiList.Add(":0246352277");
modRecList.Add("02 46 35 00 F7 19 ");
titleList.Add("GET_CHANNEL_ENABLE_STATUS");
rtuList.Add("01 46 25 D3 BB");
asciiList.Add(":014625D3BB");
modRecList.Add("01 46 25 0F BA 99 ");
titleList.Add("GET_CH0_INPUT_RANGE");
rtuList.Add("01 46 07 00 00 BD 49");
asciiList.Add(":0146070000BD49");
modRecList.Add("01 46 07 07 A3 FF ");
titleList.Add("GET_CH1_INPUT_RANGE");
rtuList.Add("01 46 07 00 01 7C 89");
asciiList.Add(":01460700017C89");
modRecList.Add("01 46 07 07 A3 FF ");
titleList.Add("GET_CH2_INPUT_RANGE");
rtuList.Add("01 46 07 00 02 3C 88");
asciiList.Add(":01460700023C88");
modRecList.Add("01 46 07 07 A3 FF ");
titleList.Add("GET_CH3_INPUT_RANGE");
rtuList.Add("01 46 07 00 03 FD 48");
asciiList.Add(":0146070003FD48");
modRecList.Add("01 46 07 07 A3 FF ");
titleList.Add("GET_WDT_TIMER");
rtuList.Add("01 03 01 E8 00 01 05 C2");
asciiList.Add(":010301E8000105C2");
modRecList.Add("01 03 02 00 FF F8 04 ");
titleList.Add("GET_WDT_ENABLE");
rtuList.Add("01 01 01 04 00 01 BD F7");
asciiList.Add(":010101040001BDF7");
modRecList.Add("01 01 01 00 51 88 ");
titleList.Add("GET_WDT_OVERWRITE");
rtuList.Add("01 01 01 03 00 01 0C 36");
asciiList.Add(":0101010300010C36");
modRecList.Add("01 01 01 00 51 88 ");
titleList.Add("GET_DI_REVERSE");
rtuList.Add("01 46 29 D3 BE");
asciiList.Add(":014629D3BE");
modRecList.Add("01 46 29 01 3E 5D ");
titleList.Add("GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E8 00 01 04 3E");
asciiList.Add(":010300E80001043E");
modRecList.Add("01 03 02 0F A0 BD CC ");
titleList.Add("GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E0 00 01 85 FC");
asciiList.Add(":010300E0000185FC");
modRecList.Add("01 03 02 4E 20 8C 3C ");
titleList.Add("GET_CH0_AI_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 40 00 01 FD E2");
asciiList.Add(":010101400001FDE2");
modRecList.Add("01 01 01 00 51 88 ");
titleList.Add("GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT");
rtuList.Add("01 03 00 E9 00 01 55 FE");
asciiList.Add(":010300E9000155FE");
modRecList.Add("01 03 02 0F A0 BD CC ");
titleList.Add("GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT");
rtuList.Add("01 03 00 E1 00 01 D4 3C");
asciiList.Add(":010300E10001D43C");
modRecList.Add("01 03 02 4E 20 8C 3C ");
titleList.Add("GET_CH1_AI_ALARM_ENABLE_STATUS");
rtuList.Add("01 01 01 41 00 01 AC 22");
asciiList.Add(":010101410001AC22");
modRecList.Add("01 01 01 00 51 88 ");
titleList.Add("READ_CH0_AI");
rtuList.Add("02 04 00 00 00 01 31 F9");
asciiList.Add(":02040000000131F9");
modRecList.Add("02 04 02 80 00 9C F0 ");
titleList.Add("READ_CH1_AI");
rtuList.Add("02 04 00 01 00 01 60 39");
asciiList.Add(":0204000100016039");
modRecList.Add("02 04 02 80 00 9C F0 ");
titleList.Add("READ_CH2_AI");
rtuList.Add("02 04 00 02 00 01 90 39");
asciiList.Add(":0204000200019039");
modRecList.Add("02 04 02 80 00 9C F0 ");
titleList.Add("READ_CH3_AI");
rtuList.Add("02 04 00 03 00 01 C1 F9");
asciiList.Add(":020400030001C1F9");
modRecList.Add("02 04 02 80 00 9C F0 ");
titleList.Add("READ_WDT_STATUS");
rtuList.Add("02 01 01 0D 00 01 6D C6");
asciiList.Add(":0201010D00016DC6");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_SIMPLE_AI_DI_STATUS");
rtuList.Add("02 02 00 20 00 02 F8 32");
asciiList.Add(":020200200002F832");
modRecList.Add("02 02 01 03 E1 CD ");
titleList.Add("READ_SIMPLE_AI_DO_STATUS");
rtuList.Add("02 01 00 00 00 02 BD F8");
asciiList.Add(":020100000002BDF8");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_SIMPLE_AI_ALARM_STATUS");
rtuList.Add("02 01 01 05 00 02 AC 05");
asciiList.Add(":020101050002AC05");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_LOW_ALARM_DO_ON");
rtuList.Add("02 01 01 20 00 02 BD CE");
asciiList.Add(":020101200002BDCE");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_HIGH_ALARM_DO_ON");
rtuList.Add("02 01 01 30 00 02 BC 0B");
asciiList.Add(":020101300002BC0B");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_DI_HIGH_LATCH");
rtuList.Add("02 01 00 40 00 02 BC 2C");
asciiList.Add(":020100400002BC2C");
modRecList.Add("02 01 01 03 11 CD ");
titleList.Add("READ_DI_LOW_LATCH");
rtuList.Add("02 01 00 60 00 02 BD E6");
asciiList.Add(":020100600002BDE6");
modRecList.Add("02 01 01 00 51 CC ");
titleList.Add("READ_CH0_DI_COUNTER");
rtuList.Add("02 03 00 80 00 01 85 D1");
asciiList.Add(":02030080000185D1");
modRecList.Add("02 03 02 00 00 FC 44 ");
titleList.Add("READ_CH1_DI_COUNTER");
rtuList.Add("02 03 00 81 00 01 D4 11");
asciiList.Add(":020300810001D411");
modRecList.Add("02 03 02 00 00 FC 44 ");
titleList.Add("SET_RESPONSE_DELAY_TIME");
rtuList.Add("02 46 36 00 F7 E9");
asciiList.Add(":02463600F7E9");
modRecList.Add("02 46 36 00 F7 E9 ");
titleList.Add("SET_MODBUS_MISC");
rtuList.Add("02 05 01 0E 00 00 AD C6");
asciiList.Add(":0205010E0000ADC6");
modRecList.Add("02 05 01 0E 00 00 AD C6 ");
titleList.Add("SET_MODBUS_DATAFORMAT");
rtuList.Add("02 05 01 0C FF 00 4D F6");
asciiList.Add(":0205010CFF004DF6");
modRecList.Add("02 05 01 0C FF 00 4D F6 ");
titleList.Add("SET_MODULE_ADDRESS");
rtuList.Add("01 06 01 E4 00 02 49 C0");
asciiList.Add(":010601E4000249C0");
modRecList.Add("01 06 01 E4 00 02 49 C0 ");
titleList.Add("SET_COMMUNICATE_PARAMETER");
rtuList.Add("02 46 06 00 06 00 00 00 00 00 00 A2 37");
asciiList.Add(":0246060006000000000000A237");
modRecList.Add("02 46 06 00 00 00 00 00 00 00 00 C4 37 ");
break;
#endregion tAD4P2C2
