    UnitID'hr':42  Time_singleRead:2987us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2889us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2538us  [0, 0, 0, 0, 0, 0, 60571]
    UnitID'ir':5  Time_singleRead:39403us  [4369, 2791, 8223]
ReadMessages_counter = 9370    ReadMessages_error_counter = 0   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2689us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:3120us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2903us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2442us  [0, 0, 0, 0, 0, 0, 62419]
    UnitID'ir':5  Time_singleRead:17945us  [4368, 2788, 8218]

Broadcast message from systemd-journald@leaf-35946aba0f (Sun 2022-05-15 16:07:06 UTC):

systemd[1]: Caught <SEGV>, dumped core as pid 13751.


Broadcast message from systemd-journald@leaf-35946aba0f (Sun 2022-05-15 16:07:06 UTC):

systemd[1]: Freezing execution.

ReadMessages_counter = 9375    ReadMessages_error_counter = 0   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2423us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:3135us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2861us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2664us  [0, 0, 0, 0, 0, 0, 64247]
    UnitID'ir':5  Time_singleRead:17888us  [4371, 2791, 8223]
ReadMessages_counter = 9380    ReadMessages_error_counter = 0   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2396us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:3002us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2867us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2642us  [0, 0, 0, 0, 0, 0, 541]
    UnitID'ir':5  Time_singleRead:19706us  [4367, 2789, 8220]
ReadMessages_counter = 9385    ReadMessages_error_counter = 0   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2359us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:3050us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2962us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2628us  [0, 0, 0, 0, 0, 0, 2388]
    UnitID'ir':5  Time_singleRead:17979us  [4371, 2791, 8223]
ReadMessages_counter = 9390    ReadMessages_error_counter = 0   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2406us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:3122us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2802us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2556us  [0, 0, 0, 0, 0, 0, 4217]
