    UnitID'ir':42  Time_singleRead:2856us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2538us  [0, 0, 0, 0, 0, 0, 20190]
    UnitID'ir':5  Time_singleRead:18327us  [4179, 2714, 8085]
ReadMessages_counter = 44651    ReadMessages_error_counter = 1   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2612us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:2973us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2914us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2743us  [0, 0, 0, 0, 0, 0, 22029]
    UnitID'ir':5  Time_singleRead:19526us  [4178, 2716, 8088]
[16382.576918] Internal error: Oops: 86000006 [#1] PREEMPT SMP
[16382.582688] Modules linked in: btusb btrtl btbcm btintel bluetooth ecdh_generic ecc mwifiex_pcie mwifiex cfg80211 armada_37xx_rwtm_mailbox rfkill crct10dif_ce sch_fq_codel ip_tables x_tables
[16382.600320] CPU: 0 PID: 180 Comm: systemd-journal Not tainted 5.16.12-gb3be4203fc2a #5
[16382.608517] Hardware name: Globalscale Marvell ESPRESSOBin Ultra Board (DT)
[16382.615721] pstate: 400003c5 (nZcv DAIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[16382.622933] pc : 0xffff800036d1c000
[16382.626561] lr : 0xffff800036d1c000
[16382.630183] sp : ffff8000097d3e90
[16382.633619] x29: ffff8000097d3eb0 x28: ffff000000caaa00 x27: ffff8000097d3e40
[16382.641020] x26: ffff800008024394 x25: 0000000000000000 x24: 0000000000000000
[16382.648424] x23: 0000000000000000 x22: 0000000000000000 x21: 0000000080000000
[16382.655823] x20: 0000ffff91bb656c x19: 00000000ffffffff x18: 0000000000000000
[16382.663225] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[16382.670623] x14: 0000000000000000 x13: 0000000000000000 x12: fefefefefefefeff
[16382.678012] x11: 0000aaaaed2f7530 x10: 0000000000400100 x9 : 0000000000000000
[16382.685400] x8 : 0000000000000001 x7 : ffff000000caaa00 x6 : 000000001c932a00
[16382.692787] x5 : ffff000005cd3000 x4 : 00000000ffffffec x3 : ffff000000caaa00
[16382.700175] x2 : 0000000000000000 x1 : a35e94a2a6bd0c00 x0 : 0000000000000000
[16382.707563] Call trace:
[16382.710090]  0xffff800036d1c000
[16382.713345]  0xaaaaed2f74f0
[16382.716247] Code: bad PC value
[16382.719413] ---[ end trace 42f9022fad0fa1dd ]---
[16382.753254] systemd[1]: systemd-journald.service: Service has no hold-off time, scheduling restart.
[16382.762995] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[16382.773175] systemd[1]: Stopped Flush Journal to Persistent Storage.
ReadMessages_counter = 44656    Rea[16382.780253] systemd[1]: Stopping Flush Journal to Persistent Storage...
dMessages_error_counter = 1   |   [16382.790264] systemd[1]: Stopped Journal Service.
WriteMessages_counter = 0    WriteMessages_error_counter = 0
[16382.803611] systemd[1]: Starting Journal Service...
    UnitID'co':42  Time_singleRead:3229us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[16382.892191] systemd-journald[27478]: File /var/log/journal/35946aba0f811e2ad0a577a4627e3239/system.journal corrupted or uncleanly shut down, renaming and replacing.
    UnitID'hr':42  Time_singleRead:3332us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:3054us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2624us  [0, 0, 0, 0, 0, 0, 23894]
    UnitID'ir':5  Time_singleRead:18913us  [4179, 2714, 8085]
[16383.187869] systemd[1]: Started Journal Service.
ReadMessages_counter = 44661    ReadMessages_error_counter = 1   |   WriteMessages_counter = 0    WriteMessages_error_counter = 0
    UnitID'co':42  Time_singleRead:2422us  [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
    UnitID'hr':42  Time_singleRead:2972us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2882us  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    UnitID'ir':42  Time_singleRead:2640us  [0, 0, 0, 0, 0, 0, 25755]
    UnitID'ir':5  Time_singleRead:18015us  [4182, 2716, 8088]
