[DEFAULT]
version = 3
port = 5000
site_code = enst00
domain = fluenceenergy.com
log_max_day = 5
log_max_size = 30
files_folder = file
feeder_as_letter = yes

;only for version 2
;hostname_format = {site_code}f{ip2:03d}c{core:02d}n{node:02d}r{row:02d}l{cube:02d}.fluenceenergy.com

;only for version 1
;ip_format = 10.{core}.{node}.{position}/8
;gateway_format = 10.{core}.{node}.1
;position_offset = 100
