$00M            => GET_MODULE_NAME
$00F            => GET_MODULE_FIRMWARE
$002            => GET_MODULE_CONFIG
$00P            => GET_MODULE_PROTOCOL
$00P1           => SET_MODULE_PROTOCOL
~00DF           => SET_TEMPERATURE_DISPLAY_FORMAT
~00D            => GET_TEMPERATURE_DISPLAY_FORMAT
@00ROO0         => READ_CH0_ALARM_DO_CHANNELS
@00ROO1         => READ_CH1_ALARM_DO_CHANNELS
@00ROO2         => READ_CH2_ALARM_DO_CHANNELS
@00ROO3         => READ_CH3_ALARM_DO_CHANNELS
@00ROO4         => READ_CH4_ALARM_DO_CHANNELS
@00ROO5         => READ_CH5_ALARM_DO_CHANNELS
#000            => READ_CH0_AI
#001            => READ_CH1_AI
#002            => READ_CH2_AI
#003            => READ_CH3_AI
#004            => READ_CH4_AI
#005            => READ_CH5_AI
#006            => READ_CH6_AI
#007            => READ_CH7_AI
@00DI           => READ_MULTI_AI_DIO_STATUS
@00RAO0         => READ_CH0_ALARM_DO_ON
@00RAO1         => READ_CH1_ALARM_DO_ON
@00RAO2         => READ_CH2_ALARM_DO_ON
@00RAO3         => READ_CH3_ALARM_DO_ON
@00RAO4         => READ_CH4_ALARM_DO_ON
@00RAO5         => READ_CH5_ALARM_DO_ON
~00RD           => GET_RESPONSE_DELAY_TIME
$006            => GET_CHANNEL_ENABLE_STATUS
$008C0          => GET_CH0_INPUT_RANGE
$008C1          => GET_CH1_INPUT_RANGE
$008C2          => GET_CH2_INPUT_RANGE
$008C3          => GET_CH3_INPUT_RANGE
$008C4          => GET_CH4_INPUT_RANGE
$008C5          => GET_CH5_INPUT_RANGE
$008C6          => GET_CH6_INPUT_RANGE
$008C7          => GET_CH7_INPUT_RANGE
@00A3C0         => GET_CH0_TEMPERATURE_OFFSET
@00A3C1         => GET_CH1_TEMPERATURE_OFFSET
@00A3C2         => GET_CH2_TEMPERATURE_OFFSET
@00A3C3         => GET_CH3_TEMPERATURE_OFFSET
@00A3C4         => GET_CH4_TEMPERATURE_OFFSET
@00A3C5         => GET_CH5_TEMPERATURE_OFFSET
@00A3C6         => GET_CH6_TEMPERATURE_OFFSET
@00A3C7         => GET_CH7_TEMPERATURE_OFFSET
@00RHC0         => GET_CH0HIGH_ALARM_CONFIG
@00RHC1         => GET_CH1HIGH_ALARM_CONFIG
@00RHC2         => GET_CH2HIGH_ALARM_CONFIG
@00RHC3         => GET_CH3HIGH_ALARM_CONFIG
@00RHC4         => GET_CH4HIGH_ALARM_CONFIG
@00RHC5         => GET_CH5HIGH_ALARM_CONFIG
@00RHC6         => GET_CH6HIGH_ALARM_CONFIG
@00RHC7         => GET_CH7HIGH_ALARM_CONFIG
@00RLC0         => GET_CH0LOW_ALARM_CONFIG
@00RLC1         => GET_CH1LOW_ALARM_CONFIG
@00RLC2         => GET_CH2LOW_ALARM_CONFIG
@00RLC3         => GET_CH3LOW_ALARM_CONFIG
@00RLC4         => GET_CH4LOW_ALARM_CONFIG
@00RLC5         => GET_CH5LOW_ALARM_CONFIG
@00RLC6         => GET_CH6LOW_ALARM_CONFIG
@00RLC7         => GET_CH7LOW_ALARM_CONFIG
@00GAT70        => GET_USER_DEFINE_TYPE_A
@00GBT70        => GET_USER_DEFINE_TYPE_B
@00GCT70        => GET_USER_DEFINE_TYPE_C
~002            => GET_WDT_TIMER_ENABLE
~0030FA         => SET_WDT_TIMER_ENABLE
~000            => READ_WDT_STATUS
~001            => CLEAR_WDT_ALARM
~**             => HOST_OK
