$00M            => GET_MODULE_NAME
$00F            => GET_MODULE_FIRMWARE
$002            => GET_MODULE_CONFIG
$00P            => GET_MODULE_PROTOCOL
$00P1           => SET_MODULE_PROTOCOL
~00RD05         => SET_RESPONSE_DELAY_TIME
~00RD           => GET_RESPONSE_DELAY_TIME
@00RAC0         => READ_CH0_ALARM_MODE
@00RAC1         => READ_CH1_ALARM_MODE
#000            => READ_CH0_AI
#001            => READ_CH1_AI
#002            => READ_CH2_AI
#003            => READ_CH3_AI
@00DI           => READ_SIMPLE_AI_ALARM_DIO_STATUS
@00RAO          => READ_ALARM_DO_ON
$00L1           => READ_DI_HIGH_LATCH
$00L0           => READ_DI_LOW_LATCH
@00REC0         => READ_CH0_DI_COUNTER
@00REC1         => READ_CH1_DI_COUNTER
$006            => GET_CHANNEL_ENABLE_STATUS
$008C0          => GET_CH0_INPUT_RANGE
$008C1          => GET_CH1_INPUT_RANGE
$008C2          => GET_CH2_INPUT_RANGE
$008C3          => GET_CH3_INPUT_RANGE
~00D            => GET_DI_REVERSE
@00RLC0         => GET_CH0_SIMPLE_AI_LOW_ALARM_LIMIT
@00RHC0         => GET_CH0_SIMPLE_AI_HIGH_ALARM_LIMIT
@00RLC1         => GET_CH1_SIMPLE_AI_LOW_ALARM_LIMIT
@00RHC1         => GET_CH1_SIMPLE_AI_HIGH_ALARM_LIMIT
$00I            => GET_MODULE_INIT
~002            => GET_WDT_TIMER_ENABLE
~0030FA         => SET_WDT_TIMER_ENABLE
~000            => READ_WDT_STATUS
~001            => CLEAR_WDT_ALARM
~**             => HOST_OK
