#region tP3R3 // cmd count = 31
case "tP3R3":
io.dconTitleList.Add("GET_MODULE_NAME");
io.dconCmdList.Add("$00M");
io.dconTitleList.Add("GET_MODULE_FIRMWARE");
io.dconCmdList.Add("$00F");
io.dconTitleList.Add("GET_MODULE_CONFIG");
io.dconCmdList.Add("$002");
io.dconTitleList.Add("SET_MODULE_CONFIG");
io.dconCmdList.Add("%0001400700");
io.dconTitleList.Add("GET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P");
io.dconTitleList.Add("SET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P1");
io.dconTitleList.Add("OUTPUT_DO");
io.dconCmdList.Add("@007");
io.dconTitleList.Add("READ_DO");
io.dconCmdList.Add("@00");
io.dconTitleList.Add("SET_DO_POWER_ON");
io.dconCmdList.Add("~005P");
io.dconTitleList.Add("READ_DO_POWER_ON");
io.dconCmdList.Add("~004P");
io.dconTitleList.Add("SET_DO_SAFE_VALUE");
io.dconCmdList.Add("~005S");
io.dconTitleList.Add("READ_DO_SAFE_VALUE");
io.dconCmdList.Add("~004S");
io.dconTitleList.Add("SET_DI_REVERSE");
io.dconCmdList.Add("~00D01");
io.dconTitleList.Add("GET_DI_REVERSE");
io.dconCmdList.Add("~00D");
io.dconTitleList.Add("SET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD05");
io.dconTitleList.Add("GET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD");
io.dconTitleList.Add("CLEAR_CH0_DI_COUNTER");
io.dconCmdList.Add("$00C0");
io.dconTitleList.Add("READ_CH0_DI_COUNTER");
io.dconCmdList.Add("#000");
io.dconTitleList.Add("CLEAR_CH1_DI_COUNTER");
io.dconCmdList.Add("$00C1");
io.dconTitleList.Add("READ_CH1_DI_COUNTER");
io.dconCmdList.Add("#001");
io.dconTitleList.Add("CLEAR_CH2_DI_COUNTER");
io.dconCmdList.Add("$00C2");
io.dconTitleList.Add("READ_CH2_DI_COUNTER");
io.dconCmdList.Add("#002");
io.dconTitleList.Add("CLEAR_DI_LATCH");
io.dconCmdList.Add("$00C");
io.dconTitleList.Add("GET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~002");
io.dconTitleList.Add("SET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~0030FA");
io.dconTitleList.Add("READ_WDT_STATUS");
io.dconCmdList.Add("~000");
io.dconTitleList.Add("CLEAR_WDT_ALARM");
io.dconCmdList.Add("~001");
io.dconTitleList.Add("HOST_OK");
io.dconCmdList.Add("~**");
io.hasDCONCmdList = true;
break;
#endregion tP3R3
