#region tP8 // cmd count = 11
case "tP8":
io.dconTitleList.Add("GET_MODULE_NAME");
io.dconCmdList.Add("$00M");
io.dconTitleList.Add("GET_MODULE_FIRMWARE");
io.dconCmdList.Add("$00F");
io.dconTitleList.Add("GET_MODULE_CONFIG");
io.dconCmdList.Add("$002");
io.dconTitleList.Add("GET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P");
io.dconTitleList.Add("SET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P1");
io.dconTitleList.Add("GET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~002");
io.dconTitleList.Add("SET_WDT_TIMER_ENABLE");
io.dconCmdList.Add("~0030FA");
io.dconTitleList.Add("READ_WDT_STATUS");
io.dconCmdList.Add("~000");
io.dconTitleList.Add("CLEAR_WDT_ALARM");
io.dconCmdList.Add("~001");
io.dconTitleList.Add("HOST_OK");
io.dconCmdList.Add("~**");
io.hasDCONCmdList = true;
break;
#endregion tP8
