#region tTH8 // cmd count = 58
case "tTH8":
io.dconTitleList.Add("GET_MODULE_NAME");
io.dconCmdList.Add("$00M");
io.dconTitleList.Add("GET_MODULE_FIRMWARE");
io.dconCmdList.Add("$00F");
io.dconTitleList.Add("GET_MODULE_CONFIG");
io.dconCmdList.Add("$002");
io.dconTitleList.Add("SET_MODULE_CONFIG");
io.dconCmdList.Add("%0001000700");
io.dconTitleList.Add("GET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P");
io.dconTitleList.Add("SET_MODULE_PROTOCOL");
io.dconCmdList.Add("$00P1");
io.dconTitleList.Add("SET_CHANNEL_ENABLE_STATUS");
io.dconCmdList.Add("$005FF");
io.dconTitleList.Add("GET_CHANNEL_ENABLE_STATUS");
io.dconCmdList.Add("$006");
io.dconTitleList.Add("SET_TEMPERATURE_DISPLAY_FORMAT");
io.dconCmdList.Add("~00DF");
io.dconTitleList.Add("GET_TEMPERATURE_DISPLAY_FORMAT");
io.dconCmdList.Add("~00D");
io.dconTitleList.Add("SET_CH0_INPUT_RANGE");
io.dconCmdList.Add("$007C0R60");
io.dconTitleList.Add("GET_CH0_INPUT_RANGE");
io.dconCmdList.Add("$008C0");
io.dconTitleList.Add("SET_CH1_INPUT_RANGE");
io.dconCmdList.Add("$007C1R60");
io.dconTitleList.Add("GET_CH1_INPUT_RANGE");
io.dconCmdList.Add("$008C1");
io.dconTitleList.Add("SET_CH2_INPUT_RANGE");
io.dconCmdList.Add("$007C2R60");
io.dconTitleList.Add("GET_CH2_INPUT_RANGE");
io.dconCmdList.Add("$008C2");
io.dconTitleList.Add("SET_CH3_INPUT_RANGE");
io.dconCmdList.Add("$007C3R60");
io.dconTitleList.Add("GET_CH3_INPUT_RANGE");
io.dconCmdList.Add("$008C3");
io.dconTitleList.Add("SET_CH4_INPUT_RANGE");
io.dconCmdList.Add("$007C4R60");
io.dconTitleList.Add("GET_CH4_INPUT_RANGE");
io.dconCmdList.Add("$008C4");
io.dconTitleList.Add("SET_CH5_INPUT_RANGE");
io.dconCmdList.Add("$007C5R60");
io.dconTitleList.Add("GET_CH5_INPUT_RANGE");
io.dconCmdList.Add("$008C5");
io.dconTitleList.Add("SET_CH6_INPUT_RANGE");
io.dconCmdList.Add("$007C6R60");
io.dconTitleList.Add("GET_CH6_INPUT_RANGE");
io.dconCmdList.Add("$008C6");
io.dconTitleList.Add("SET_CH7_INPUT_RANGE");
io.dconCmdList.Add("$007C7R60");
io.dconTitleList.Add("GET_CH7_INPUT_RANGE");
io.dconCmdList.Add("$008C7");
io.dconTitleList.Add("SET_CH0_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C0T00");
io.dconTitleList.Add("GET_CH0_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C0");
io.dconTitleList.Add("SET_CH1_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C1T00");
io.dconTitleList.Add("GET_CH1_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C1");
io.dconTitleList.Add("SET_CH2_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C2T00");
io.dconTitleList.Add("GET_CH2_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C2");
io.dconTitleList.Add("SET_CH3_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C3T00");
io.dconTitleList.Add("GET_CH3_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C3");
io.dconTitleList.Add("SET_CH4_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C4T00");
io.dconTitleList.Add("GET_CH4_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C4");
io.dconTitleList.Add("SET_CH5_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C5T00");
io.dconTitleList.Add("GET_CH5_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C5");
io.dconTitleList.Add("SET_CH6_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C6T00");
io.dconTitleList.Add("GET_CH6_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C6");
io.dconTitleList.Add("SET_CH7_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A2C7T00");
io.dconTitleList.Add("GET_CH7_TEMPERATURE_OFFSET");
io.dconCmdList.Add("@00A3C7");
io.dconTitleList.Add("SET_USER_DEFINE_TYPE_A");
io.dconCmdList.Add("@00SAT70C3A86F00B");
io.dconTitleList.Add("GET_USER_DEFINE_TYPE_A");
io.dconCmdList.Add("@00GAT70");
io.dconTitleList.Add("SET_USER_DEFINE_TYPE_B");
io.dconCmdList.Add("@00SBT70C397AB12C");
io.dconTitleList.Add("GET_USER_DEFINE_TYPE_B");
io.dconCmdList.Add("@00GBT70");
io.dconTitleList.Add("SET_USER_DEFINE_TYPE_C");
io.dconCmdList.Add("@00SCT70C3428615B");
io.dconTitleList.Add("GET_USER_DEFINE_TYPE_C");
io.dconCmdList.Add("@00GCT70");
io.dconTitleList.Add("SET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD05");
io.dconTitleList.Add("GET_RESPONSE_DELAY_TIME");
io.dconCmdList.Add("~00RD");
io.hasDCONCmdList = true;
break;
#endregion tTH8
